public static boolean isEmpty ( final tp_1 vr_1 ) { return vr_1 == null || vr_1 . length () == 0 ; } public static boolean fn_1 ( final tp_1 vr_1 ) { return ! isEmpty ( vr_1 ) ; } public static boolean fn_2 ( final tp_1 ... vr_2 ) { if ( vr_3 . isEmpty ( vr_2 ) ) { return true ; } for ( final tp_1 vr_1 : vr_2 ) { if ( isEmpty ( vr_1 ) ) { return true ; } } return false ; }
public static boolean fn_3 ( final tp_1 ... vr_2 ) { return ! fn_2 ( vr_2 ) ; } public static boolean fn_4 ( final tp_1 vr_1 ) { int strLen ; if ( vr_1 == null || ( strLen = vr_1 . length () ) == 0 ) { return true ; } for ( int vr_4 = 0 ; vr_4 < strLen ; vr_4 ++ ) { if ( vr_5 . vr_6 ( vr_1 . charAt ( vr_4 ) ) == false ) { return false ; } } return true ; }
public static boolean fn_5 ( final tp_1 vr_1 ) { return ! fn_4 ( vr_1 ) ; } public static boolean fn_6 ( final tp_1 ... vr_2 ) { if ( vr_3 . isEmpty ( vr_2 ) ) { return true ; } for ( final tp_1 vr_1 : vr_2 ) { if ( fn_4 ( vr_1 ) ) { return true ; } } return false ; } public static boolean fn_7 ( final tp_1 ... vr_2 ) { return ! fn_6 ( vr_2 ) ; } public static String trim ( final String vr_7 ) {
return vr_7 == null ? null : vr_7 . trim () ; } public static String fn_8 ( final String vr_7 ) { final String vr_8 = trim ( vr_7 ) ; return isEmpty ( vr_8 ) ? null : vr_8 ; } public static String fn_9 ( final String vr_7 ) { return vr_7 == null ? vl_1 : vr_7 . trim () ; } public static String fn_10 ( final String vr_7 ) { return fn_10 ( vr_7 , null ) ; } public static String fn_11 ( String vr_7 ) {
if ( vr_7 == null ) { return null ; } vr_7 = fn_10 ( vr_7 , null ) ; return vr_7 . isEmpty () ? null : vr_7 ; } public static String fn_12 ( final String vr_7 ) { return vr_7 == null ? vl_1 : fn_10 ( vr_7 , null ) ; } public static String fn_10 ( String vr_7 , final String vr_9 ) { if ( isEmpty ( vr_7 ) ) { return vr_7 ; } vr_7 = fn_13 ( vr_7 , vr_9 ) ; return fn_14 ( vr_7 , vr_9 ) ; }
public static String fn_13 ( final String vr_7 , final String vr_9 ) { int strLen ; if ( vr_7 == null || ( strLen = vr_7 . length () ) == 0 ) { return vr_7 ; } int vr_10 = 0 ; if ( vr_9 == null ) { while ( vr_10 != strLen && vr_5 . vr_6 ( vr_7 . charAt ( vr_10 ) ) ) { vr_10 ++ ; } } else if ( vr_9 . isEmpty () ) { return vr_7 ; } else {
while ( vr_10 != strLen && vr_9 . indexOf ( vr_7 . charAt ( vr_10 ) ) != vl_2 ) { vr_10 ++ ; } } return vr_7 . vr_11 ( vr_10 ) ; } public static String fn_14 ( final String vr_7 , final String vr_9 ) { int vr_12 ; if ( vr_7 == null || ( vr_12 = vr_7 . length () ) == 0 ) { return vr_7 ; } if ( vr_9 == null ) {
while ( vr_12 != 0 && vr_5 . vr_6 ( vr_7 . charAt ( vr_12 - 1 ) ) ) { vr_12 -- ; } } else if ( vr_9 . isEmpty () ) { return vr_7 ; } else { while ( vr_12 != 0 && vr_9 . indexOf ( vr_7 . charAt ( vr_12 - 1 ) ) != vl_2 ) { vr_12 -- ; } } return vr_7 . vr_11 ( 0 , vr_12 ) ; } public static String [] fn_15 ( final String ... vr_13 ) { return fn_15 ( vr_13 , null ) ;
} public static String [] fn_15 ( final String [] vr_13 , final String vr_9 ) { int vr_14 ; if ( vr_13 == null || ( vr_14 = vr_13 . length ) == 0 ) { return vr_13 ; } final String [] vr_15 = new String [ vr_14 ] ; for ( int vr_4 = 0 ; vr_4 < vr_14 ; vr_4 ++ ) { vr_15 [ vr_4 ] = fn_10 ( vr_13 [ vr_4 ] , vr_9 ) ; } return vr_15 ; } public static String fn_16 ( final String vr_16 ) {
if( vr_16 == null ) { return null ; } final tp_2 vr_17 = tp_2 . vr_18 ( lr_1 ) ; final String vr_19 = vr_20 . vr_21 ( vr_16 , vr_20 . vr_22 . vr_23 ) ; return vr_17 . vr_24 ( vr_19 ) . fn_17 ( lr_2 ) ; } public static boolean equals ( final tp_1 vr_25 , final tp_1 vr_26 ) { if ( vr_25 == vr_26 ) { return true ; } if ( vr_25 == null || vr_26 == null ) { return false ; }
if ( vr_25 . length () != vr_26 . length () ) { return false ; } if ( vr_25 instanceof String && vr_26 instanceof String ) { return vr_25 . equals ( vr_26 ) ; } return vr_27 . vr_28 ( vr_25 , false , 0 , vr_26 , 0 , vr_25 . length () ) ; } public static boolean equalsIgnoreCase ( final tp_1 vr_29 , final tp_1 vr_30 ) { if ( vr_29 == null || vr_30 == null ) { return vr_29 == vr_30 ; } else if ( vr_29 == vr_30 ) {
return true ; } else if ( vr_29 . length () != vr_30 . length () ) { return false ; } else { return vr_27 . vr_28 ( vr_29 , true , 0 , vr_30 , 0 , vr_29 . length () ) ; } } public static int fn_18 ( final String vr_29 , final String vr_30 ) { return fn_18 ( vr_29 , vr_30 , true ) ; } public static int fn_18 ( final String vr_29 , final String vr_30 , final boolean vr_31 ) { if ( vr_29 == vr_30 ) { return 0 ;
} if ( vr_29 == null ) { return vr_31 ? - 1 : 1 ; } if ( vr_30 == null ) { return vr_31 ? 1 : - 1 ; } return vr_29 . vr_32 ( vr_30 ) ; } public static int fn_19 ( final String vr_29 , final String vr_30 ) { return fn_19 ( vr_29 , vr_30 , true ) ; } public static int fn_19 ( final String vr_29 , final String vr_30 , final boolean vr_31 ) { if ( vr_29 == vr_30 ) { return 0 ; }
if ( vr_29 == null ) { return vr_31 ? - 1 : 1 ; } if ( vr_30 == null ) { return vr_31 ? 1 : - 1 ; } return vr_29 . compareToIgnoreCase ( vr_30 ) ; } public static boolean fn_20 ( final tp_1 string , final tp_1 ... vr_33 ) { if ( vr_3 . fn_1 ( vr_33 ) ) { for ( tp_1 vr_34 : vr_33 ) { if ( equals ( string , vr_34 ) ) { return true ; } } } return false ; }
public static boolean fn_21 ( final tp_1 string , final tp_1 ... vr_33 ) { if ( vr_3 . fn_1 ( vr_33 ) ) { for ( tp_1 vr_34 : vr_33 ) { if ( equalsIgnoreCase ( string , vr_34 ) ) { return true ; } } } return false ; } public static int indexOf ( final tp_1 vr_35 , final int vr_36 ) { if ( isEmpty ( vr_35 ) ) { return vl_2 ; } return vr_27 . indexOf ( vr_35 , vr_36 , 0 ) ; }
public static int indexOf ( final tp_1 vr_35 , final int vr_36 , final int vr_37 ) { if ( isEmpty ( vr_35 ) ) { return vl_2 ; } return vr_27 . indexOf ( vr_35 , vr_36 , vr_37 ) ; } public static int indexOf ( final tp_1 vr_35 , final tp_1 vr_38 ) { if ( vr_35 == null || vr_38 == null ) { return vl_2 ; } return vr_27 . indexOf ( vr_35 , vr_38 , 0 ) ; }
public static int indexOf ( final tp_1 vr_35 , final tp_1 vr_38 , final int vr_37 ) { if ( vr_35 == null || vr_38 == null ) { return vl_2 ; } return vr_27 . indexOf ( vr_35 , vr_38 , vr_37 ) ; } public static int fn_22 ( final tp_1 vr_7 , final tp_1 vr_39 , final int vr_40 ) { return fn_22 ( vr_7 , vr_39 , vr_40 , false ) ; } private static int fn_22 ( final tp_1 vr_7 , final tp_1 vr_39 , final int vr_40 , final boolean vr_41 ) {
if ( vr_7 == null || vr_39 == null || vr_40 <= 0 ) { return vl_2 ; } if ( vr_39 . length () == 0 ) { return vr_41 ? vr_7 . length () : 0 ; } int vr_42 = 0 ; int vr_43 = vr_41 ? vr_7 . length () : vl_2 ; do { if ( vr_41 ) { vr_43 = vr_27 . vr_44 ( vr_7 , vr_39 , vr_43 - 1 ) ; } else { vr_43 = vr_27 . indexOf ( vr_7 , vr_39 , vr_43 + 1 ) ; }
if ( vr_43 < 0 ) { return vr_43 ; } vr_42 ++ ; } while ( vr_42 < vr_40 ); return vr_43 ; } public static int fn_23 ( final tp_1 vr_7 , final tp_1 vr_39 ) { return fn_23 ( vr_7 , vr_39 , 0 ) ; } public static int fn_23 ( final tp_1 vr_7 , final tp_1 vr_39 , int vr_37 ) { if ( vr_7 == null || vr_39 == null ) { return vl_2 ; } if ( vr_37 < 0 ) { vr_37 = 0 ; }
final int vr_45 = vr_7 . length () - vr_39 . length () + 1 ; if ( vr_37 > vr_45 ) { return vl_2 ; } if ( vr_39 . length () == 0 ) { return vr_37 ; } for ( int vr_4 = vr_37 ; vr_4 < vr_45 ; vr_4 ++ ) { if ( vr_27 . vr_28 ( vr_7 , true , vr_4 , vr_39 , 0 , vr_39 . length () ) ) { return vr_4 ; } } return vl_2 ; }
public static int vr_44 ( final tp_1 vr_35 , final int vr_36 ) { if ( isEmpty ( vr_35 ) ) { return vl_2 ; } return vr_27 . vr_44 ( vr_35 , vr_36 , vr_35 . length () ) ; } public static int vr_44 ( final tp_1 vr_35 , final int vr_36 , final int vr_37 ) { if ( isEmpty ( vr_35 ) ) { return vl_2 ; } return vr_27 . vr_44 ( vr_35 , vr_36 , vr_37 ) ; } public static int vr_44 ( final tp_1 vr_35 , final tp_1 vr_38 ) {
if ( vr_35 == null || vr_38 == null ) { return vl_2 ; } return vr_27 . vr_44 ( vr_35 , vr_38 , vr_35 . length () ) ; } public static int fn_24 ( final tp_1 vr_7 , final tp_1 vr_39 , final int vr_40 ) { return fn_22 ( vr_7 , vr_39 , vr_40 , true ) ; } public static int vr_44 ( final tp_1 vr_35 , final tp_1 vr_38 , final int vr_37 ) { if ( vr_35 == null || vr_38 == null ) { return vl_2 ; }
return vr_27 . vr_44 ( vr_35 , vr_38 , vr_37 ) ; } public static int fn_25 ( final tp_1 vr_7 , final tp_1 vr_39 ) { if ( vr_7 == null || vr_39 == null ) { return vl_2 ; } return fn_25 ( vr_7 , vr_39 , vr_7 . length () ) ; } public static int fn_25 ( final tp_1 vr_7 , final tp_1 vr_39 , int vr_37 ) { if ( vr_7 == null || vr_39 == null ) { return vl_2 ; }
if ( vr_37 > vr_7 . length () - vr_39 . length () ) { vr_37 = vr_7 . length () - vr_39 . length () ; } if ( vr_37 < 0 ) { return vl_2 ; } if ( vr_39 . length () == 0 ) { return vr_37 ; } for ( int vr_4 = vr_37 ; vr_4 >= 0 ; vr_4 -- ) { if ( vr_27 . vr_28 ( vr_7 , true , vr_4 , vr_39 , 0 , vr_39 . length () ) ) { return vr_4 ; } } return vl_2 ; }
public static boolean contains ( final tp_1 vr_35 , final int vr_36 ) { if ( isEmpty ( vr_35 ) ) { return false ; } return vr_27 . indexOf ( vr_35 , vr_36 , 0 ) >= 0 ; } public static boolean contains ( final tp_1 vr_35 , final tp_1 vr_38 ) { if ( vr_35 == null || vr_38 == null ) { return false ; } return vr_27 . indexOf ( vr_35 , vr_38 , 0 ) >= 0 ; } public static boolean fn_26 ( final tp_1 vr_7 , final tp_1 vr_39 ) {
if ( vr_7 == null || vr_39 == null ) { return false ; } final int vr_46 = vr_39 . length () ; final int vr_47 = vr_7 . length () - vr_46 ; for ( int vr_4 = 0 ; vr_4 <= vr_47 ; vr_4 ++ ) { if ( vr_27 . vr_28 ( vr_7 , true , vr_4 , vr_39 , 0 , vr_46 ) ) { return true ; } } return false ; } public static boolean fn_27 ( final tp_1 vr_35 ) { if ( isEmpty ( vr_35 ) ) { return false ;
} final int strLen = vr_35 . length () ; for ( int vr_4 = 0 ; vr_4 < strLen ; vr_4 ++ ) { if ( vr_5 . vr_6 ( vr_35 . charAt ( vr_4 ) ) ) { return true ; } } return false ; } public static int fn_28 ( final tp_1 vr_1 , final char ... vr_48 ) { if ( isEmpty ( vr_1 ) || vr_3 . isEmpty ( vr_48 ) ) { return vl_2 ; } final int vr_49 = vr_1 . length () ; final int vr_50 = vr_49 - 1 ;
final int vr_51 = vr_48 . length ; final int vr_52 = vr_51 - 1 ; for ( int vr_4 = 0 ; vr_4 < vr_49 ; vr_4 ++ ) { final char vr_53 = vr_1 . charAt ( vr_4 ) ; for ( int vr_54 = 0 ; vr_54 < vr_51 ; vr_54 ++ ) { if ( vr_48 [ vr_54 ] == vr_53 ) { if ( vr_4 < vr_50 && vr_54 < vr_52 && vr_5 . vr_55 ( vr_53 ) ) {
if ( vr_48 [ vr_54 + 1 ] == vr_1 . charAt ( vr_4 + 1 ) ) { return vr_4 ; } } else { return vr_4 ; } } } } return vl_2 ; } public static int fn_28 ( final tp_1 vr_1 , final String vr_48 ) { if ( isEmpty ( vr_1 ) || isEmpty ( vr_48 ) ) { return vl_2 ; } return fn_28 ( vr_1 , vr_48 . vr_56 () ) ; } public static boolean fn_29 ( final tp_1 vr_1 , final char ... vr_48 ) {
if ( isEmpty ( vr_1 ) || vr_3 . isEmpty ( vr_48 ) ) { return false ; } final int vr_57 = vr_1 . length () ; final int vr_58 = vr_48 . length ; final int vr_50 = vr_57 - 1 ; final int vr_52 = vr_58 - 1 ; for ( int vr_4 = 0 ; vr_4 < vr_57 ; vr_4 ++ ) { final char vr_53 = vr_1 . charAt ( vr_4 ) ; for ( int vr_54 = 0 ; vr_54 < vr_58 ; vr_54 ++ ) {
if ( vr_48 [ vr_54 ] == vr_53 ) { if ( vr_5 . vr_55 ( vr_53 ) ) { if ( vr_54 == vr_52 ) { return true ; } if ( vr_4 < vr_50 && vr_48 [ vr_54 + 1 ] == vr_1 . charAt ( vr_4 + 1 ) ) { return true ; } } else { return true ; } } } } return false ; } public static boolean fn_29 ( final tp_1 vr_1 , final tp_1 vr_48 ) { if ( vr_48 == null ) { return false ; }
return fn_29 ( vr_1 , vr_27 . vr_56 ( vr_48 ) ) ; } public static boolean fn_29 ( tp_1 vr_1 , tp_1 ... vr_59 ) { if ( isEmpty ( vr_1 ) || vr_3 . isEmpty ( vr_59 ) ) { return false ; } for ( tp_1 vr_60 : vr_59 ) { if ( contains ( vr_1 , vr_60 ) ) { return true ; } } return false ; } public static int fn_30 ( final tp_1 vr_1 , final char ... vr_48 ) {
if ( isEmpty ( vr_1 ) || vr_3 . isEmpty ( vr_48 ) ) { return vl_2 ; } final int vr_49 = vr_1 . length () ; final int vr_50 = vr_49 - 1 ; final int vr_51 = vr_48 . length ; final int vr_52 = vr_51 - 1 ; lb_1: for ( int vr_4 = 0 ; vr_4 < vr_49 ; vr_4 ++ ) { final char vr_53 = vr_1 . charAt ( vr_4 ) ; for ( int vr_54 = 0 ; vr_54 < vr_51 ; vr_54 ++ ) {
if ( vr_48 [ vr_54 ] == vr_53 ) { if ( vr_4 < vr_50 && vr_54 < vr_52 && vr_5 . vr_55 ( vr_53 ) ) { if ( vr_48 [ vr_54 + 1 ] == vr_1 . charAt ( vr_4 + 1 ) ) { continue lb_1; } } else { continue lb_1; } } } return vr_4 ; } return vl_2 ; } public static int fn_30 ( final tp_1 vr_35 , final tp_1 vr_48 ) { if ( isEmpty ( vr_35 ) || isEmpty ( vr_48 ) ) { return vl_2 ; }
final int strLen = vr_35 . length () ; for ( int vr_4 = 0 ; vr_4 < strLen ; vr_4 ++ ) { final char vr_53 = vr_35 . charAt ( vr_4 ) ; final boolean vr_61 = vr_27 . indexOf ( vr_48 , vr_53 , 0 ) >= 0 ; if ( vr_4 + 1 < strLen && vr_5 . vr_55 ( vr_53 ) ) { final char vr_62 = vr_35 . charAt ( vr_4 + 1 ) ; if ( vr_61 && vr_27 . indexOf ( vr_48 , vr_62 , 0 ) < 0 ) {
return vr_4 ; } } else { if ( ! vr_61 ) { return vr_4 ; } } } return vl_2 ; } public static boolean fn_31 ( final tp_1 vr_1 , final char ... vr_63 ) { if ( vr_63 == null || vr_1 == null ) { return false ; } if ( vr_1 . length () == 0 ) { return true ; } if ( vr_63 . length == 0 ) { return false ; } return fn_30 ( vr_1 , vr_63 ) == vl_2 ; }
public static boolean fn_31 ( final tp_1 vr_1 , final String vr_64 ) { if ( vr_1 == null || vr_64 == null ) { return false ; } return fn_31 ( vr_1 , vr_64 . vr_56 () ) ; } public static boolean fn_32 ( final tp_1 vr_1 , final char ... vr_48 ) { if ( vr_1 == null || vr_48 == null ) { return true ; } final int vr_49 = vr_1 . length () ; final int vr_50 = vr_49 - 1 ; final int vr_51 = vr_48 . length ;
final int vr_52 = vr_51 - 1 ; for ( int vr_4 = 0 ; vr_4 < vr_49 ; vr_4 ++ ) { final char vr_53 = vr_1 . charAt ( vr_4 ) ; for ( int vr_54 = 0 ; vr_54 < vr_51 ; vr_54 ++ ) { if ( vr_48 [ vr_54 ] == vr_53 ) { if ( vr_5 . vr_55 ( vr_53 ) ) { if ( vr_54 == vr_52 ) { return false ; }
if ( vr_4 < vr_50 && vr_48 [ vr_54 + 1 ] == vr_1 . charAt ( vr_4 + 1 ) ) { return false ; } } else { return false ; } } } } return true ; } public static boolean fn_32 ( final tp_1 vr_1 , final String vr_65 ) { if ( vr_1 == null || vr_65 == null ) { return true ; } return fn_32 ( vr_1 , vr_65 . vr_56 () ) ; } public static int fn_28 ( final tp_1 vr_7 , final tp_1 ... vr_66 ) {
if ( vr_7 == null || vr_66 == null ) { return vl_2 ; } final int vr_67 = vr_66 . length ; int vr_68 = Integer . vr_69 ; int vr_70 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { final tp_1 vr_71 = vr_66 [ vr_4 ] ; if ( vr_71 == null ) { continue; } vr_70 = vr_27 . indexOf ( vr_7 , vr_71 , 0 ) ; if ( vr_70 == vl_2 ) { continue; } if ( vr_70 < vr_68 ) {
vr_68 = vr_70 ; } } return vr_68 == Integer . vr_69 ? vl_2 : vr_68 ; } public static int fn_33 ( final tp_1 vr_7 , final tp_1 ... vr_66 ) { if ( vr_7 == null || vr_66 == null ) { return vl_2 ; } final int vr_67 = vr_66 . length ; int vr_68 = vl_2 ; int vr_70 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { final tp_1 vr_71 = vr_66 [ vr_4 ] ; if ( vr_71 == null ) { continue; }
vr_70 = vr_27 . vr_44 ( vr_7 , vr_71 , vr_7 . length () ) ; if ( vr_70 > vr_68 ) { vr_68 = vr_70 ; } } return vr_68 ; } public static String vr_11 ( final String vr_7 , int vr_10 ) { if ( vr_7 == null ) { return null ; } if ( vr_10 < 0 ) { vr_10 = vr_7 . length () + vr_10 ; } if ( vr_10 < 0 ) { vr_10 = 0 ; } if ( vr_10 > vr_7 . length () ) { return vl_1 ; }
return vr_7 . vr_11 ( vr_10 ) ; } public static String vr_11 ( final String vr_7 , int vr_10 , int vr_12 ) { if ( vr_7 == null ) { return null ; } if ( vr_12 < 0 ) { vr_12 = vr_7 . length () + vr_12 ; } if ( vr_10 < 0 ) { vr_10 = vr_7 . length () + vr_10 ; } if ( vr_12 > vr_7 . length () ) { vr_12 = vr_7 . length () ; } if ( vr_10 > vr_12 ) { return vl_1 ; }
if ( vr_10 < 0 ) { vr_10 = 0 ; } if ( vr_12 < 0 ) { vr_12 = 0 ; } return vr_7 . vr_11 ( vr_10 , vr_12 ) ; } public static String fn_34 ( final String vr_7 , final int vr_46 ) { if ( vr_7 == null ) { return null ; } if ( vr_46 < 0 ) { return vl_1 ; } if ( vr_7 . length () <= vr_46 ) { return vr_7 ; } return vr_7 . vr_11 ( 0 , vr_46 ) ; }
public static String fn_35 ( final String vr_7 , final int vr_46 ) { if ( vr_7 == null ) { return null ; } if ( vr_46 < 0 ) { return vl_1 ; } if ( vr_7 . length () <= vr_46 ) { return vr_7 ; } return vr_7 . vr_11 ( vr_7 . length () - vr_46 ) ; } public static String fn_36 ( final String vr_7 , int vr_72 , final int vr_46 ) { if ( vr_7 == null ) { return null ; }
if ( vr_46 < 0 || vr_72 > vr_7 . length () ) { return vl_1 ; } if ( vr_72 < 0 ) { vr_72 = 0 ; } if ( vr_7 . length () <= vr_72 + vr_46 ) { return vr_7 . vr_11 ( vr_72 ) ; } return vr_7 . vr_11 ( vr_72 , vr_72 + vr_46 ) ; } public static String fn_37 ( final String vr_7 , final String vr_73 ) { if ( isEmpty ( vr_7 ) || vr_73 == null ) { return vr_7 ; }
if ( vr_73 . isEmpty () ) { return vl_1 ; } final int vr_72 = vr_7 . indexOf ( vr_73 ) ; if ( vr_72 == vl_2 ) { return vr_7 ; } return vr_7 . vr_11 ( 0 , vr_72 ) ; } public static String fn_38 ( final String vr_7 , final String vr_73 ) { if ( isEmpty ( vr_7 ) ) { return vr_7 ; } if ( vr_73 == null ) { return vl_1 ; } final int vr_72 = vr_7 . indexOf ( vr_73 ) ; if ( vr_72 == vl_2 ) {
return vl_1 ; } return vr_7 . vr_11 ( vr_72 + vr_73 . length () ) ; } public static String fn_39 ( final String vr_7 , final String vr_73 ) { if ( isEmpty ( vr_7 ) || isEmpty ( vr_73 ) ) { return vr_7 ; } final int vr_72 = vr_7 . vr_44 ( vr_73 ) ; if ( vr_72 == vl_2 ) { return vr_7 ; } return vr_7 . vr_11 ( 0 , vr_72 ) ; } public static String fn_40 ( final String vr_7 , final String vr_73 ) {
if ( isEmpty ( vr_7 ) ) { return vr_7 ; } if ( isEmpty ( vr_73 ) ) { return vl_1 ; } final int vr_72 = vr_7 . vr_44 ( vr_73 ) ; if ( vr_72 == vl_2 || vr_72 == vr_7 . length () - vr_73 . length () ) { return vl_1 ; } return vr_7 . vr_11 ( vr_72 + vr_73 . length () ) ; } public static String fn_41 ( final String vr_7 , final String vr_74 ) { return fn_41 ( vr_7 , vr_74 , vr_74 ) ; }
public static String fn_41 ( final String vr_7 , final String vr_75 , final String vr_76 ) { if ( vr_7 == null || vr_75 == null || vr_76 == null ) { return null ; } final int vr_10 = vr_7 . indexOf ( vr_75 ) ; if ( vr_10 != vl_2 ) { final int vr_12 = vr_7 . indexOf ( vr_76 , vr_10 + vr_75 . length () ) ; if ( vr_12 != vl_2 ) { return vr_7 . vr_11 ( vr_10 + vr_75 . length () , vr_12 ) ; } } return null ;
} public static String [] fn_42 ( final String vr_7 , final String vr_75 , final String vr_76 ) { if ( vr_7 == null || isEmpty ( vr_75 ) || isEmpty ( vr_76 ) ) { return null ; } final int strLen = vr_7 . length () ; if ( strLen == 0 ) { return vr_3 . vr_77 ; } final int vr_78 = vr_76 . length () ; final int vr_79 = vr_75 . length () ; final List < String > list = new ArrayList < String > () ; int vr_72 = 0 ;
while ( vr_72 < strLen - vr_78 ) { int vr_10 = vr_7 . indexOf ( vr_75 , vr_72 ) ; if ( vr_10 < 0 ) { break; } vr_10 += vr_79 ; final int vr_12 = vr_7 . indexOf ( vr_76 , vr_10 ) ; if ( vr_12 < 0 ) { break; } list . add ( vr_7 . vr_11 ( vr_10 , vr_12 ) ) ; vr_72 = vr_12 + vr_78 ; } if ( list . isEmpty () ) { return null ; }
return list . toArray ( new String [ list . size () ] ) ; } public static String [] fn_43 ( final String vr_7 ) { return fn_43 ( vr_7 , null , - 1 ) ; } public static String [] fn_43 ( final String vr_7 , final char vr_80 ) { return fn_44 ( vr_7 , vr_80 , false ) ; } public static String [] fn_43 ( final String vr_7 , final String vr_81 ) { return fn_44 ( vr_7 , vr_81 , - 1 , false ) ; }
public static String [] fn_43 ( final String vr_7 , final String vr_81 , final int vr_47 ) { return fn_44 ( vr_7 , vr_81 , vr_47 , false ) ; } public static String [] fn_45 ( final String vr_7 , final String vr_73 ) { return fn_46 ( vr_7 , vr_73 , - 1 , false ) ; } public static String [] fn_45 ( final String vr_7 , final String vr_73 , final int vr_47 ) { return fn_46 ( vr_7 , vr_73 , vr_47 , false ) ; }
public static String [] fn_47 ( final String vr_7 , final String vr_73 ) { return fn_46 ( vr_7 , vr_73 , - 1 , true ) ; } public static String [] fn_47 ( final String vr_7 , final String vr_73 , final int vr_47 ) { return fn_46 ( vr_7 , vr_73 , vr_47 , true ) ; } private static String [] fn_46 ( final String vr_7 , final String vr_73 , final int vr_47 , final boolean vr_82 ) { if ( vr_7 == null ) { return null ; }
final int vr_46 = vr_7 . length () ; if ( vr_46 == 0 ) { return vr_3 . vr_77 ; } if ( vr_73 == null || vl_1 . equals ( vr_73 ) ) { return fn_44 ( vr_7 , null , vr_47 , vr_82 ) ; } final int vr_83 = vr_73 . length () ; final ArrayList < String > vr_84 = new ArrayList < String > () ; int vr_85 = 0 ; int vr_86 = 0 ; int vr_12 = 0 ; while ( vr_12 < vr_46 ) {
vr_12 = vr_7 . indexOf ( vr_73 , vr_86 ) ; if ( vr_12 > - 1 ) { if ( vr_12 > vr_86 ) { vr_85 += 1 ; if ( vr_85 == vr_47 ) { vr_12 = vr_46 ; vr_84 . add ( vr_7 . vr_11 ( vr_86 ) ) ; } else { vr_84 . add ( vr_7 . vr_11 ( vr_86 , vr_12 ) ) ; vr_86 = vr_12 + vr_83 ; } } else { if ( vr_82 ) { vr_85 += 1 ; if ( vr_85 == vr_47 ) { vr_12 = vr_46 ;
vr_84 . add ( vr_7 . vr_11 ( vr_86 ) ) ; } else { vr_84 . add ( vl_1 ) ; } } vr_86 = vr_12 + vr_83 ; } } else { vr_84 . add ( vr_7 . vr_11 ( vr_86 ) ) ; vr_12 = vr_46 ; } } return vr_84 . toArray ( new String [ vr_84 . size () ] ) ; } public static String [] fn_48 ( final String vr_7 ) { return fn_44 ( vr_7 , null , - 1 , true ) ; }
public static String [] fn_48 ( final String vr_7 , final char vr_80 ) { return fn_44 ( vr_7 , vr_80 , true ) ; } private static String [] fn_44 ( final String vr_7 , final char vr_80 , final boolean vr_82 ) { if ( vr_7 == null ) { return null ; } final int vr_46 = vr_7 . length () ; if ( vr_46 == 0 ) { return vr_3 . vr_77 ; } final List < String > list = new ArrayList < String > () ;
int vr_4 = 0 , vr_10 = 0 ; boolean vr_87 = false ; boolean vr_88 = false ; while ( vr_4 < vr_46 ) { if ( vr_7 . charAt ( vr_4 ) == vr_80 ) { if ( vr_87 || vr_82 ) { list . add ( vr_7 . vr_11 ( vr_10 , vr_4 ) ) ; vr_87 = false ; vr_88 = true ; } vr_10 = ++ vr_4 ; continue; } vr_88 = false ; vr_87 = true ; vr_4 ++ ; } if ( vr_87 || vr_82 && vr_88 ) {
list . add ( vr_7 . vr_11 ( vr_10 , vr_4 ) ) ; } return list . toArray ( new String [ list . size () ] ) ; } public static String [] fn_48 ( final String vr_7 , final String vr_81 ) { return fn_44 ( vr_7 , vr_81 , - 1 , true ) ; } public static String [] fn_48 ( final String vr_7 , final String vr_81 , final int vr_47 ) { return fn_44 ( vr_7 , vr_81 , vr_47 , true ) ; }
private static String [] fn_44 ( final String vr_7 , final String vr_81 , final int vr_47 , final boolean vr_82 ) { if ( vr_7 == null ) { return null ; } final int vr_46 = vr_7 . length () ; if ( vr_46 == 0 ) { return vr_3 . vr_77 ; } final List < String > list = new ArrayList < String > () ; int vr_89 = 1 ; int vr_4 = 0 , vr_10 = 0 ; boolean vr_87 = false ; boolean vr_88 = false ;
if ( vr_81 == null ) { while ( vr_4 < vr_46 ) { if ( vr_5 . vr_6 ( vr_7 . charAt ( vr_4 ) ) ) { if ( vr_87 || vr_82 ) { vr_88 = true ; if ( vr_89 ++ == vr_47 ) { vr_4 = vr_46 ; vr_88 = false ; } list . add ( vr_7 . vr_11 ( vr_10 , vr_4 ) ) ; vr_87 = false ; } vr_10 = ++ vr_4 ; continue; } vr_88 = false ; vr_87 = true ; vr_4 ++ ; }
} else if ( vr_81 . length () == 1 ) { final char vr_90 = vr_81 . charAt ( 0 ) ; while ( vr_4 < vr_46 ) { if ( vr_7 . charAt ( vr_4 ) == vr_90 ) { if ( vr_87 || vr_82 ) { vr_88 = true ; if ( vr_89 ++ == vr_47 ) { vr_4 = vr_46 ; vr_88 = false ; } list . add ( vr_7 . vr_11 ( vr_10 , vr_4 ) ) ; vr_87 = false ; } vr_10 = ++ vr_4 ; continue; } vr_88 = false ;
vr_87 = true ; vr_4 ++ ; } } else { while ( vr_4 < vr_46 ) { if ( vr_81 . indexOf ( vr_7 . charAt ( vr_4 ) ) >= 0 ) { if ( vr_87 || vr_82 ) { vr_88 = true ; if ( vr_89 ++ == vr_47 ) { vr_4 = vr_46 ; vr_88 = false ; } list . add ( vr_7 . vr_11 ( vr_10 , vr_4 ) ) ; vr_87 = false ; } vr_10 = ++ vr_4 ; continue; } vr_88 = false ; vr_87 = true ; vr_4 ++ ;
} } if ( vr_87 || vr_82 && vr_88 ) { list . add ( vr_7 . vr_11 ( vr_10 , vr_4 ) ) ; } return list . toArray ( new String [ list . size () ] ) ; } public static String [] fn_49 ( final String vr_7 ) { return fn_49 ( vr_7 , false ) ; } public static String [] fn_50 ( final String vr_7 ) { return fn_49 ( vr_7 , true ) ; } private static String [] fn_49 ( final String vr_7 , final boolean vr_91 ) {
if ( vr_7 == null ) { return null ; } if ( vr_7 . isEmpty () ) { return vr_3 . vr_77 ; } final char [] vr_92 = vr_7 . vr_56 () ; final List < String > list = new ArrayList < String > () ; int vr_93 = 0 ; int vr_94 = vr_5 . getType ( vr_92 [ vr_93 ] ) ; for ( int vr_72 = vr_93 + 1 ; vr_72 < vr_92 . length ; vr_72 ++ ) { final int type = vr_5 . getType ( vr_92 [ vr_72 ] ) ;
if ( type == vr_94 ) { continue; } if ( vr_91 && type == vr_5 . vr_95 && vr_94 == vr_5 . vr_96 ) { final int vr_97 = vr_72 - 1 ; if ( vr_97 != vr_93 ) { list . add ( new String ( vr_92 , vr_93 , vr_97 - vr_93 ) ) ; vr_93 = vr_97 ; } } else { list . add ( new String ( vr_92 , vr_93 , vr_72 - vr_93 ) ) ; vr_93 = vr_72 ; } vr_94 = type ; }
list . add ( new String ( vr_92 , vr_93 , vr_92 . length - vr_93 ) ) ; return list . toArray ( new String [ list . size () ] ) ; } public static < vt_1 > String fn_51 ( final vt_1 ... vr_98 ) { return fn_51 ( vr_98 , null ) ; } public static String fn_51 ( final Object [] array , final char vr_73 ) { if ( array == null ) { return null ; } return fn_51 ( array , vr_73 , 0 , array . length ) ; }
public static String fn_51 ( final long [] array , final char vr_73 ) { if ( array == null ) { return null ; } return fn_51 ( array , vr_73 , 0 , array . length ) ; } public static String fn_51 ( final int [] array , final char vr_73 ) { if ( array == null ) { return null ; } return fn_51 ( array , vr_73 , 0 , array . length ) ; } public static String fn_51 ( final short [] array , final char vr_73 ) {
if ( array == null ) { return null ; } return fn_51 ( array , vr_73 , 0 , array . length ) ; } public static String fn_51 ( final byte [] array , final char vr_73 ) { if ( array == null ) { return null ; } return fn_51 ( array , vr_73 , 0 , array . length ) ; } public static String fn_51 ( final char [] array , final char vr_73 ) { if ( array == null ) { return null ; }
return fn_51 ( array , vr_73 , 0 , array . length ) ; } public static String fn_51 ( final float [] array , final char vr_73 ) { if ( array == null ) { return null ; } return fn_51 ( array , vr_73 , 0 , array . length ) ; } public static String fn_51 ( final double [] array , final char vr_73 ) { if ( array == null ) { return null ; } return fn_51 ( array , vr_73 , 0 , array . length ) ; }
public static String fn_51 ( final Object [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ; } final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ; for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; }
if ( array [ vr_4 ] != null ) { vr_102 . append ( array [ vr_4 ] ) ; } } return vr_102 . toString () ; } public static String fn_51 ( final long [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ; } final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ;
for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; } vr_102 . append ( array [ vr_4 ] ) ; } return vr_102 . toString () ; } public static String fn_51 ( final int [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ;
} final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ; for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; } vr_102 . append ( array [ vr_4 ] ) ; } return vr_102 . toString () ; } public static String fn_51 ( final byte [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; }
final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ; } final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ; for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; } vr_102 . append ( array [ vr_4 ] ) ; } return vr_102 . toString () ; }
public static String fn_51 ( final short [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ; } final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ; for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; }
vr_102 . append ( array [ vr_4 ] ) ; } return vr_102 . toString () ; } public static String fn_51 ( final char [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ; } final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ; for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) {
if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; } vr_102 . append ( array [ vr_4 ] ) ; } return vr_102 . toString () ; } public static String fn_51 ( final double [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ; } final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ;
for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; } vr_102 . append ( array [ vr_4 ] ) ; } return vr_102 . toString () ; } public static String fn_51 ( final float [] array , final char vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ;
} final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ; for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; } vr_102 . append ( array [ vr_4 ] ) ; } return vr_102 . toString () ; } public static String fn_51 ( final Object [] array , final String vr_73 ) { if ( array == null ) { return null ; }
return fn_51 ( array , vr_73 , 0 , array . length ) ; } public static String fn_51 ( final Object [] array , String vr_73 , final int vr_99 , final int vr_100 ) { if ( array == null ) { return null ; } if ( vr_73 == null ) { vr_73 = vl_1 ; } final int vr_101 = vr_100 - vr_99 ; if ( vr_101 <= 0 ) { return vl_1 ; } final StringBuilder vr_102 = new StringBuilder ( vr_101 * 16 ) ;
for ( int vr_4 = vr_99 ; vr_4 < vr_100 ; vr_4 ++ ) { if ( vr_4 > vr_99 ) { vr_102 . append ( vr_73 ) ; } if ( array [ vr_4 ] != null ) { vr_102 . append ( array [ vr_4 ] ) ; } } return vr_102 . toString () ; } public static String fn_51 ( final Iterator < ? > iterator , final char vr_73 ) { if ( iterator == null ) { return null ; } if ( ! iterator . hasNext () ) { return vl_1 ; }
final Object vr_103 = iterator . vr_34 () ; if ( ! iterator . hasNext () ) { @SuppressWarnings ( lr_3 ) final String vr_104 = vr_105 . toString ( vr_103 ) ; return vr_104 ; } final StringBuilder vr_102 = new StringBuilder ( 256 ) ; if ( vr_103 != null ) { vr_102 . append ( vr_103 ) ; } while ( iterator . hasNext () ) { vr_102 . append ( vr_73 ) ; final Object vr_106 = iterator . vr_34 () ; if ( vr_106 != null ) { vr_102 . append ( vr_106 ) ;
} } return vr_102 . toString () ; } public static String fn_51 ( final Iterator < ? > iterator , final String vr_73 ) { if ( iterator == null ) { return null ; } if ( ! iterator . hasNext () ) { return vl_1 ; } final Object vr_103 = iterator . vr_34 () ; if ( ! iterator . hasNext () ) { @SuppressWarnings ( lr_3 ) final String vr_104 = vr_105 . toString ( vr_103 ) ; return vr_104 ; } final StringBuilder vr_102 = new StringBuilder ( 256 ) ;
if ( vr_103 != null ) { vr_102 . append ( vr_103 ) ; } while ( iterator . hasNext () ) { if ( vr_73 != null ) { vr_102 . append ( vr_73 ) ; } final Object vr_106 = iterator . vr_34 () ; if ( vr_106 != null ) { vr_102 . append ( vr_106 ) ; } } return vr_102 . toString () ; } public static String fn_51 ( final vr_107 < ? > vr_108 , final char vr_73 ) { if ( vr_108 == null ) { return null ; }
return fn_51 ( vr_108 . iterator () , vr_73 ) ; } public static String fn_51 ( final vr_107 < ? > vr_108 , final String vr_73 ) { if ( vr_108 == null ) { return null ; } return fn_51 ( vr_108 . iterator () , vr_73 ) ; } public static String fn_52 ( final String vr_73 , final Object ... vr_109 ) { if ( vr_109 == null ) { throw new IllegalArgumentException ( lr_4 ) ; } final String vr_110 = fn_53 ( vr_73 , vr_111 . vl_1 ) ;
final StringBuilder vr_104 = new StringBuilder () ; final Iterator < Object > iterator = vr_112 . vr_113 ( vr_109 ) . iterator () ; while ( iterator . hasNext () ) { @SuppressWarnings ( lr_3 ) final String vr_114 = vr_105 . toString ( iterator . vr_34 () ) ; vr_104 . append ( vr_114 ) ; if ( iterator . hasNext () ) { vr_104 . append ( vr_110 ) ; } } return vr_104 . toString () ; } public static String fn_54 ( final String vr_7 ) { if ( isEmpty ( vr_7 ) ) {
return vr_7 ; } final int vr_67 = vr_7 . length () ; final char [] vr_115 = new char [ vr_67 ] ; int vr_116 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( ! vr_5 . vr_6 ( vr_7 . charAt ( vr_4 ) ) ) { vr_115 [ vr_116 ++ ] = vr_7 . charAt ( vr_4 ) ; } } if ( vr_116 == vr_67 ) { return vr_7 ; } return new String ( vr_115 , 0 , vr_116 ) ; }
public static String fn_55 ( final String vr_7 , final String remove ) { if ( isEmpty ( vr_7 ) || isEmpty ( remove ) ) { return vr_7 ; } if ( vr_7 . vr_117 ( remove ) ) { return vr_7 . vr_11 ( remove . length () ) ; } return vr_7 ; } public static String fn_56 ( final String vr_7 , final String remove ) { if ( isEmpty ( vr_7 ) || isEmpty ( remove ) ) { return vr_7 ; } if ( fn_57 ( vr_7 , remove ) ) {
return vr_7 . vr_11 ( remove . length () ) ; } return vr_7 ; } public static String fn_58 ( final String vr_7 , final String remove ) { if ( isEmpty ( vr_7 ) || isEmpty ( remove ) ) { return vr_7 ; } if ( vr_7 . vr_118 ( remove ) ) { return vr_7 . vr_11 ( 0 , vr_7 . length () - remove . length () ) ; } return vr_7 ; } public static String fn_59 ( final String vr_7 , final String remove ) {
if ( isEmpty ( vr_7 ) || isEmpty ( remove ) ) { return vr_7 ; } if ( fn_60 ( vr_7 , remove ) ) { return vr_7 . vr_11 ( 0 , vr_7 . length () - remove . length () ) ; } return vr_7 ; } public static String remove ( final String vr_7 , final String remove ) { if ( isEmpty ( vr_7 ) || isEmpty ( remove ) ) { return vr_7 ; } return fn_61 ( vr_7 , remove , vl_1 , - 1 ) ; }
public static String remove ( final String vr_7 , final char remove ) { if ( isEmpty ( vr_7 ) || vr_7 . indexOf ( remove ) == vl_2 ) { return vr_7 ; } final char [] vr_119 = vr_7 . vr_56 () ; int vr_72 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_119 . length ; vr_4 ++ ) { if ( vr_119 [ vr_4 ] != remove ) { vr_119 [ vr_72 ++ ] = vr_119 [ vr_4 ] ; } }
return new String ( vr_119 , 0 , vr_72 ) ; } public static String fn_62 ( final String vr_120 , final String vr_121 ) { return fn_17 ( vr_120 , vr_121 , vr_111 . vl_1 ) ; } public static String fn_63 ( final String vr_120 , final String vr_121 ) { return fn_64 ( vr_120 , vr_121 , vr_111 . vl_1 ) ; } public static String fn_65 ( final String vr_120 , final String vr_122 , final String vr_123 ) { return fn_61 ( vr_120 , vr_122 , vr_123 , 1 ) ; }
public static String fn_66 ( final String vr_124 , final String vr_121 , final String vr_123 ) { if ( vr_124 == null || vr_121 == null || vr_123 == null ) { return vr_124 ; } return tp_2 . vr_18 ( vr_121 , tp_2 . vr_125 ) . vr_24 ( vr_124 ) . fn_17 ( vr_123 ) ; } public static String fn_67 ( final String vr_124 , final String vr_121 ) { return fn_66 ( vr_124 , vr_121 , vr_111 . vl_1 ) ; }
public static String fn_17 ( final String vr_120 , final String vr_121 , final String vr_123 ) { if ( vr_120 == null || vr_121 == null || vr_123 == null ) { return vr_120 ; } return vr_120 . fn_17 ( vr_121 , vr_123 ) ; } public static String fn_64 ( final String vr_120 , final String vr_121 , final String vr_123 ) { if ( vr_120 == null || vr_121 == null || vr_123 == null ) { return vr_120 ; } return vr_120 . fn_64 ( vr_121 , vr_123 ) ; }
public static String fn_61 ( final String vr_120 , final String vr_122 , final String vr_123 ) { return fn_61 ( vr_120 , vr_122 , vr_123 , - 1 ) ; } public static String fn_61 ( final String vr_120 , final String vr_122 , final String vr_123 , int vr_47 ) { if ( isEmpty ( vr_120 ) || isEmpty ( vr_122 ) || vr_123 == null || vr_47 == 0 ) { return vr_120 ; } int vr_10 = 0 ; int vr_12 = vr_120 . indexOf ( vr_122 , vr_10 ) ;
if ( vr_12 == vl_2 ) { return vr_120 ; } final int vr_126 = vr_122 . length () ; int vr_127 = vr_123 . length () - vr_126 ; vr_127 = vr_127 < 0 ? 0 : vr_127 ; vr_127 *= vr_47 < 0 ? 16 : vr_47 > 64 ? 64 : vr_47 ; final StringBuilder vr_102 = new StringBuilder ( vr_120 . length () + vr_127 ) ; while ( vr_12 != vl_2 ) { vr_102 . append ( vr_120 . vr_11 ( vr_10 , vr_12 ) ) . append ( vr_123 ) ;
vr_10 = vr_12 + vr_126 ; if ( -- vr_47 == 0 ) { break; } vr_12 = vr_120 . indexOf ( vr_122 , vr_10 ) ; } vr_102 . append ( vr_120 . vr_11 ( vr_10 ) ) ; return vr_102 . toString () ; } public static String fn_68 ( final String vr_120 , final String [] vr_128 , final String [] vr_129 ) { return fn_68 ( vr_120 , vr_128 , vr_129 , false , 0 ) ; }
public static String fn_69 ( final String vr_120 , final String [] vr_128 , final String [] vr_129 ) { final int vr_130 = vr_128 == null ? 0 : vr_128 . length ; return fn_68 ( vr_120 , vr_128 , vr_129 , true , vr_130 ) ; } private static String fn_68 ( final String vr_120 , final String [] vr_128 , final String [] vr_129 , final boolean vr_131 , final int vr_130 ) { if ( vr_120 == null || vr_120 . isEmpty () || vr_128 == null ||
vr_128 . length == 0 || vr_129 == null || vr_129 . length == 0 ) { return vr_120 ; } if ( vr_130 < 0 ) { throw new fn_70 ( lr_5 + lr_6 ) ; } final int vr_58 = vr_128 . length ; final int vr_132 = vr_129 . length ; if ( vr_58 != vr_132 ) { throw new IllegalArgumentException ( lr_7 + vr_58 + lr_8 + vr_132 ) ; } final boolean [] vr_133 = new boolean [ vr_58 ] ; int vr_134 = - 1 ; int vr_135 = - 1 ;
int vr_136 = - 1 ; for ( int vr_4 = 0 ; vr_4 < vr_58 ; vr_4 ++ ) { if ( vr_133 [ vr_4 ] || vr_128 [ vr_4 ] == null || vr_128 [ vr_4 ] . isEmpty () || vr_129 [ vr_4 ] == null ) { continue; } vr_136 = vr_120 . indexOf ( vr_128 [ vr_4 ] ) ; if ( vr_136 == - 1 ) { vr_133 [ vr_4 ] = true ; } else { if ( vr_134 == - 1 || vr_136 < vr_134 ) { vr_134 = vr_136 ;
vr_135 = vr_4 ; } } } if ( vr_134 == - 1 ) { return vr_120 ; } int vr_10 = 0 ; int vr_127 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_128 . length ; vr_4 ++ ) { if ( vr_128 [ vr_4 ] == null || vr_129 [ vr_4 ] == null ) { continue; } final int vr_137 = vr_129 [ vr_4 ] . length () - vr_128 [ vr_4 ] . length () ; if ( vr_137 > 0 ) { vr_127 += 3 * vr_137 ; } }
vr_127 = vr_138 . vr_139 ( vr_127 , vr_120 . length () / 5 ) ; final StringBuilder vr_102 = new StringBuilder ( vr_120 . length () + vr_127 ) ; while ( vr_134 != - 1 ) { for ( int vr_4 = vr_10 ; vr_4 < vr_134 ; vr_4 ++ ) { vr_102 . append ( vr_120 . charAt ( vr_4 ) ) ; } vr_102 . append ( vr_129 [ vr_135 ] ) ; vr_10 = vr_134 + vr_128 [ vr_135 ] . length () ; vr_134 = - 1 ; vr_135 = - 1 ;
vr_136 = - 1 ; for ( int vr_4 = 0 ; vr_4 < vr_58 ; vr_4 ++ ) { if ( vr_133 [ vr_4 ] || vr_128 [ vr_4 ] == null || vr_128 [ vr_4 ] . isEmpty () || vr_129 [ vr_4 ] == null ) { continue; } vr_136 = vr_120 . indexOf ( vr_128 [ vr_4 ] , vr_10 ) ; if ( vr_136 == - 1 ) { vr_133 [ vr_4 ] = true ; } else { if ( vr_134 == - 1 || vr_136 < vr_134 ) { vr_134 = vr_136 ;
vr_135 = vr_4 ; } } } } final int vr_140 = vr_120 . length () ; for ( int vr_4 = vr_10 ; vr_4 < vr_140 ; vr_4 ++ ) { vr_102 . append ( vr_120 . charAt ( vr_4 ) ) ; } final String vr_104 = vr_102 . toString () ; if ( ! vr_131 ) { return vr_104 ; } return fn_68 ( vr_104 , vr_128 , vr_129 , vr_131 , vr_130 - 1 ) ; } public static String fn_71 ( final String vr_7 , final char vr_36 , final char vr_141 ) {
if ( vr_7 == null ) { return null ; } return vr_7 . fn_61 ( vr_36 , vr_141 ) ; } public static String fn_71 ( final String vr_7 , final String vr_48 , String fn_71 ) { if ( isEmpty ( vr_7 ) || isEmpty ( vr_48 ) ) { return vr_7 ; } if ( fn_71 == null ) { fn_71 = vl_1 ; } boolean vr_142 = false ; final int vr_143 = fn_71 . length () ; final int vr_144 = vr_7 . length () ;
final StringBuilder vr_102 = new StringBuilder ( vr_144 ) ; for ( int vr_4 = 0 ; vr_4 < vr_144 ; vr_4 ++ ) { final char vr_53 = vr_7 . charAt ( vr_4 ) ; final int vr_43 = vr_48 . indexOf ( vr_53 ) ; if ( vr_43 >= 0 ) { vr_142 = true ; if ( vr_43 < vr_143 ) { vr_102 . append ( fn_71 . charAt ( vr_43 ) ) ; } } else { vr_102 . append ( vr_53 ) ; } } if ( vr_142 ) {
return vr_102 . toString () ; } return vr_7 ; } public static String fn_72 ( final String vr_7 , String fn_72 , int vr_10 , int vr_12 ) { if ( vr_7 == null ) { return null ; } if ( fn_72 == null ) { fn_72 = vl_1 ; } final int vr_46 = vr_7 . length () ; if ( vr_10 < 0 ) { vr_10 = 0 ; } if ( vr_10 > vr_46 ) { vr_10 = vr_46 ; } if ( vr_12 < 0 ) { vr_12 = 0 ; }
if ( vr_12 > vr_46 ) { vr_12 = vr_46 ; } if ( vr_10 > vr_12 ) { final int vr_145 = vr_10 ; vr_10 = vr_12 ; vr_12 = vr_145 ; } return new StringBuilder ( vr_46 + vr_10 - vr_12 + fn_72 . length () + 1 ) . append ( vr_7 . vr_11 ( 0 , vr_10 ) ) . append ( fn_72 ) . append ( vr_7 . vr_11 ( vr_12 ) ) . toString () ; } public static String fn_73 ( final String vr_7 ) {
if ( isEmpty ( vr_7 ) ) { return vr_7 ; } if ( vr_7 . length () == 1 ) { final char vr_53 = vr_7 . charAt ( 0 ) ; if ( vr_53 == vr_146 . vr_147 || vr_53 == vr_146 . vr_148 ) { return vl_1 ; } return vr_7 ; } int vr_149 = vr_7 . length () - 1 ; final char vr_150 = vr_7 . charAt ( vr_149 ) ; if ( vr_150 == vr_146 . vr_148 ) {
if ( vr_7 . charAt ( vr_149 - 1 ) == vr_146 . vr_147 ) { vr_149 -- ; } } else if ( vr_150 != vr_146 . vr_147 ) { vr_149 ++ ; } return vr_7 . vr_11 ( 0 , vr_149 ) ; } @Deprecated public static String fn_73 ( final String vr_7 , final String vr_73 ) { return fn_58 ( vr_7 , vr_73 ) ; } public static String fn_74 ( final String vr_7 ) { if ( vr_7 == null ) { return null ; } final int strLen = vr_7 . length () ;
if ( strLen < 2 ) { return vl_1 ; } final int vr_149 = strLen - 1 ; final String vr_68 = vr_7 . vr_11 ( 0 , vr_149 ) ; final char vr_150 = vr_7 . charAt ( vr_149 ) ; if ( vr_150 == vr_146 . vr_148 && vr_68 . charAt ( vr_149 - 1 ) == vr_146 . vr_147 ) { return vr_68 . vr_11 ( 0 , vr_149 - 1 ) ; } return vr_68 ; } public static String vr_131 ( final String vr_7 , final int vr_131 ) {
if ( vr_7 == null ) { return null ; } if ( vr_131 <= 0 ) { return vl_1 ; } final int vr_151 = vr_7 . length () ; if ( vr_131 == 1 || vr_151 == 0 ) { return vr_7 ; } if ( vr_151 == 1 && vr_131 <= vl_3 ) { return vr_131 ( vr_7 . charAt ( 0 ) , vr_131 ) ; } final int vr_152 = vr_151 * vr_131 ; switch ( vr_151 ) { case 1 : return vr_131 ( vr_7 . charAt ( 0 ) , vr_131 ) ;
case 2 : final char vr_153 = vr_7 . charAt ( 0 ) ; final char vr_154 = vr_7 . charAt ( 1 ) ; final char [] vr_155 = new char [ vr_152 ] ; for ( int vr_4 = vr_131 * 2 - 2 ; vr_4 >= 0 ; vr_4 -- , vr_4 -- ) { vr_155 [ vr_4 ] = vr_153 ; vr_155 [ vr_4 + 1 ] = vr_154 ; } return new String ( vr_155 ) ; default : final StringBuilder vr_102 = new StringBuilder ( vr_152 ) ;
for ( int vr_4 = 0 ; vr_4 < vr_131 ; vr_4 ++ ) { vr_102 . append ( vr_7 ) ; } return vr_102 . toString () ; } } public static String vr_131 ( final String vr_7 , final String vr_73 , final int vr_131 ) { if( vr_7 == null || vr_73 == null ) { return vr_131 ( vr_7 , vr_131 ) ; } final String vr_104 = vr_131 ( vr_7 + vr_73 , vr_131 ) ; return fn_58 ( vr_104 , vr_73 ) ; }
public static String vr_131 ( final char vr_53 , final int vr_131 ) { if ( vr_131 <= 0 ) { return vl_1 ; } final char [] vr_102 = new char [ vr_131 ] ; for ( int vr_4 = vr_131 - 1 ; vr_4 >= 0 ; vr_4 -- ) { vr_102 [ vr_4 ] = vr_53 ; } return new String ( vr_102 ) ; } public static String fn_75 ( final String vr_7 , final int size ) { return fn_75 ( vr_7 , size , ' ' ) ; }
public static String fn_75 ( final String vr_7 , final int size , final char vr_156 ) { if ( vr_7 == null ) { return null ; } final int vr_157 = size - vr_7 . length () ; if ( vr_157 <= 0 ) { return vr_7 ; } if ( vr_157 > vl_3 ) { return fn_75 ( vr_7 , size , String . valueOf ( vr_156 ) ) ; } return vr_7 . vr_158 ( vr_131 ( vr_156 , vr_157 ) ) ; }
public static String fn_75 ( final String vr_7 , final int size , String vr_159 ) { if ( vr_7 == null ) { return null ; } if ( isEmpty ( vr_159 ) ) { vr_159 = vl_4 ; } final int vr_160 = vr_159 . length () ; final int strLen = vr_7 . length () ; final int vr_157 = size - strLen ; if ( vr_157 <= 0 ) { return vr_7 ; } if ( vr_160 == 1 && vr_157 <= vl_3 ) {
return fn_75 ( vr_7 , size , vr_159 . charAt ( 0 ) ) ; } if ( vr_157 == vr_160 ) { return vr_7 . vr_158 ( vr_159 ) ; } else if ( vr_157 < vr_160 ) { return vr_7 . vr_158 ( vr_159 . vr_11 ( 0 , vr_157 ) ) ; } else { final char [] vr_161 = new char [ vr_157 ] ; final char [] vr_162 = vr_159 . vr_56 () ; for ( int vr_4 = 0 ; vr_4 < vr_157 ; vr_4 ++ ) {
vr_161 [ vr_4 ] = vr_162 [ vr_4 % vr_160 ] ; } return vr_7 . vr_158 ( new String ( vr_161 ) ) ; } } public static String fn_76 ( final String vr_7 , final int size ) { return fn_76 ( vr_7 , size , ' ' ) ; } public static String fn_76 ( final String vr_7 , final int size , final char vr_156 ) { if ( vr_7 == null ) { return null ; } final int vr_157 = size - vr_7 . length () ; if ( vr_157 <= 0 ) {
return vr_7 ; } if ( vr_157 > vl_3 ) { return fn_76 ( vr_7 , size , String . valueOf ( vr_156 ) ) ; } return vr_131 ( vr_156 , vr_157 ) . vr_158 ( vr_7 ) ; } public static String fn_76 ( final String vr_7 , final int size , String vr_159 ) { if ( vr_7 == null ) { return null ; } if ( isEmpty ( vr_159 ) ) { vr_159 = vl_4 ; } final int vr_160 = vr_159 . length () ; final int strLen = vr_7 . length () ;
final int vr_157 = size - strLen ; if ( vr_157 <= 0 ) { return vr_7 ; } if ( vr_160 == 1 && vr_157 <= vl_3 ) { return fn_76 ( vr_7 , size , vr_159 . charAt ( 0 ) ) ; } if ( vr_157 == vr_160 ) { return vr_159 . vr_158 ( vr_7 ) ; } else if ( vr_157 < vr_160 ) { return vr_159 . vr_11 ( 0 , vr_157 ) . vr_158 ( vr_7 ) ; } else { final char [] vr_161 = new char [ vr_157 ] ;
final char [] vr_162 = vr_159 . vr_56 () ; for ( int vr_4 = 0 ; vr_4 < vr_157 ; vr_4 ++ ) { vr_161 [ vr_4 ] = vr_162 [ vr_4 % vr_160 ] ; } return new String ( vr_161 ) . vr_158 ( vr_7 ) ; } } public static int length ( final tp_1 vr_1 ) { return vr_1 == null ? 0 : vr_1 . length () ; } public static String fn_77 ( final String vr_7 , final int size ) { return fn_77 ( vr_7 , size , ' ' ) ;
} public static String fn_77 ( String vr_7 , final int size , final char vr_156 ) { if ( vr_7 == null || size <= 0 ) { return vr_7 ; } final int strLen = vr_7 . length () ; final int vr_157 = size - strLen ; if ( vr_157 <= 0 ) { return vr_7 ; } vr_7 = fn_76 ( vr_7 , strLen + vr_157 / 2 , vr_156 ) ; vr_7 = fn_75 ( vr_7 , size , vr_156 ) ; return vr_7 ; }
public static String fn_77 ( String vr_7 , final int size , String vr_159 ) { if ( vr_7 == null || size <= 0 ) { return vr_7 ; } if ( isEmpty ( vr_159 ) ) { vr_159 = vl_4 ; } final int strLen = vr_7 . length () ; final int vr_157 = size - strLen ; if ( vr_157 <= 0 ) { return vr_7 ; } vr_7 = fn_76 ( vr_7 , strLen + vr_157 / 2 , vr_159 ) ; vr_7 = fn_75 ( vr_7 , size , vr_159 ) ;
return vr_7 ; } public static String fn_78 ( final String vr_7 ) { if ( vr_7 == null ) { return null ; } return vr_7 . vr_163 () ; } public static String fn_78 ( final String vr_7 , final tp_3 vr_164 ) { if ( vr_7 == null ) { return null ; } return vr_7 . vr_163 ( vr_164 ) ; } public static String fn_79 ( final String vr_7 ) { if ( vr_7 == null ) { return null ; } return vr_7 . vr_165 () ; }
public static String fn_79 ( final String vr_7 , final tp_3 vr_164 ) { if ( vr_7 == null ) { return null ; } return vr_7 . vr_165 ( vr_164 ) ; } public static String fn_80 ( final String vr_7 ) { int strLen ; if ( vr_7 == null || ( strLen = vr_7 . length () ) == 0 ) { return vr_7 ; } final char vr_166 = vr_7 . charAt ( 0 ) ; final char vr_167 = vr_5 . vr_168 ( vr_166 ) ; if ( vr_166 == vr_167 ) {
return vr_7 ; } char [] vr_169 = new char [ strLen ] ; vr_169 [ 0 ] = vr_167 ; vr_7 . vr_170 ( 1 , strLen , vr_169 , 1 ) ; return String . valueOf ( vr_169 ) ; } public static String fn_81 ( final String vr_7 ) { int strLen ; if ( vr_7 == null || ( strLen = vr_7 . length () ) == 0 ) { return vr_7 ; } final char vr_166 = vr_7 . charAt ( 0 ) ; final char vr_167 = vr_5 . vr_165 ( vr_166 ) ;
if ( vr_166 == vr_167 ) { return vr_7 ; } char [] vr_169 = new char [ strLen ] ; vr_169 [ 0 ] = vr_167 ; vr_7 . vr_170 ( 1 , strLen , vr_169 , 1 ) ; return String . valueOf ( vr_169 ) ; } public static String fn_82 ( final String vr_7 ) { if ( vr_111 . isEmpty ( vr_7 ) ) { return vr_7 ; } final char [] vr_171 = vr_7 . vr_56 () ;
for ( int vr_4 = 0 ; vr_4 < vr_171 . length ; vr_4 ++ ) { final char vr_53 = vr_171 [ vr_4 ] ; if ( vr_5 . vr_172 ( vr_53 ) ) { vr_171 [ vr_4 ] = vr_5 . vr_165 ( vr_53 ) ; } else if ( vr_5 . vr_173 ( vr_53 ) ) { vr_171 [ vr_4 ] = vr_5 . vr_165 ( vr_53 ) ; } else if ( vr_5 . vr_174 ( vr_53 ) ) { vr_171 [ vr_4 ] = vr_5 . vr_163 ( vr_53 ) ; } }
return new String ( vr_171 ) ; } public static int fn_83 ( final tp_1 vr_7 , final tp_1 vr_175 ) { if ( isEmpty ( vr_7 ) || isEmpty ( vr_175 ) ) { return 0 ; } int vr_116 = 0 ; int vr_176 = 0 ; while ( ( vr_176 = vr_27 . indexOf ( vr_7 , vr_175 , vr_176 ) ) != vl_2 ) { vr_116 ++ ; vr_176 += vr_175 . length () ; } return vr_116 ; } public static int fn_83 ( final tp_1 vr_7 , final char vr_53 ) {
if ( isEmpty ( vr_7 ) ) { return 0 ; } int vr_116 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_7 . length () ; vr_4 ++ ) { if ( vr_53 == vr_7 . charAt ( vr_4 ) ) { vr_116 ++ ; } } return vr_116 ; } public static boolean isAlpha ( final tp_1 vr_1 ) { if ( isEmpty ( vr_1 ) ) { return false ; } final int vr_67 = vr_1 . length () ;
for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( vr_5 . vr_177 ( vr_1 . charAt ( vr_4 ) ) == false ) { return false ; } } return true ; } public static boolean fn_84 ( final tp_1 vr_1 ) { if ( vr_1 == null ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) {
if ( vr_5 . vr_177 ( vr_1 . charAt ( vr_4 ) ) == false && vr_1 . charAt ( vr_4 ) != ' ' ) { return false ; } } return true ; } public static boolean fn_85 ( final tp_1 vr_1 ) { if ( isEmpty ( vr_1 ) ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( vr_5 . vr_178 ( vr_1 . charAt ( vr_4 ) ) == false ) {
return false ; } } return true ; } public static boolean fn_86 ( final tp_1 vr_1 ) { if ( vr_1 == null ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( vr_5 . vr_178 ( vr_1 . charAt ( vr_4 ) ) == false && vr_1 . charAt ( vr_4 ) != ' ' ) { return false ; } } return true ; } public static boolean fn_87 ( final tp_1 vr_1 ) {
if ( vr_1 == null ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( vr_146 . fn_87 ( vr_1 . charAt ( vr_4 ) ) == false ) { return false ; } } return true ; } public static boolean fn_88 ( final tp_1 vr_1 ) { if ( isEmpty ( vr_1 ) ) { return false ; } final int vr_67 = vr_1 . length () ;
for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( ! vr_5 . isDigit ( vr_1 . charAt ( vr_4 ) ) ) { return false ; } } return true ; } public static boolean fn_89 ( final tp_1 vr_1 ) { if ( vr_1 == null ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) {
if ( vr_5 . isDigit ( vr_1 . charAt ( vr_4 ) ) == false && vr_1 . charAt ( vr_4 ) != ' ' ) { return false ; } } return true ; } public static boolean vr_6 ( final tp_1 vr_1 ) { if ( vr_1 == null ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( vr_5 . vr_6 ( vr_1 . charAt ( vr_4 ) ) == false ) {
return false ; } } return true ; } public static boolean fn_90 ( final tp_1 vr_1 ) { if ( vr_1 == null || isEmpty ( vr_1 ) ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( vr_5 . vr_174 ( vr_1 . charAt ( vr_4 ) ) == false ) { return false ; } } return true ; } public static boolean fn_91 ( final tp_1 vr_1 ) {
if ( vr_1 == null || isEmpty ( vr_1 ) ) { return false ; } final int vr_67 = vr_1 . length () ; for ( int vr_4 = 0 ; vr_4 < vr_67 ; vr_4 ++ ) { if ( vr_5 . vr_172 ( vr_1 . charAt ( vr_4 ) ) == false ) { return false ; } } return true ; } public static String fn_53 ( final String vr_7 ) { return vr_7 == null ? vl_1 : vr_7 ; } public static String fn_53 ( final String vr_7 , final String vr_179 ) {
return vr_7 == null ? vr_179 : vr_7 ; } public static < vt_1 extends tp_1 > vt_1 fn_92 ( final vt_1 vr_7 , final vt_1 vr_179 ) { return fn_4 ( vr_7 ) ? vr_179 : vr_7 ; } public static < vt_1 extends tp_1 > vt_1 fn_93 ( final vt_1 vr_7 , final vt_1 vr_179 ) { return isEmpty ( vr_7 ) ? vr_179 : vr_7 ; } public static String fn_94 ( String vr_7 , int vr_180 ) { if ( vr_7 == null ) { return null ; }
final int strLen = vr_7 . length () ; if ( vr_180 == 0 || strLen == 0 || vr_180 % strLen == 0 ) { return vr_7 ; } final StringBuilder builder = new StringBuilder ( strLen ) ; final int vr_181 = - ( vr_180 % strLen ) ; builder . append ( vr_11 ( vr_7 , vr_181 ) ) ; builder . append ( vr_11 ( vr_7 , 0 , vr_181 ) ) ; return builder . toString () ; } public static String fn_95 ( final String vr_7 ) {
if ( vr_7 == null ) { return null ; } return new StringBuilder ( vr_7 ) . fn_95 () . toString () ; } public static String fn_96 ( final String vr_7 , final char vr_80 ) { if ( vr_7 == null ) { return null ; } final String [] vr_13 = fn_43 ( vr_7 , vr_80 ) ; vr_3 . fn_95 ( vr_13 ) ; return fn_51 ( vr_13 , vr_80 ) ; } public static String fn_97 ( final String vr_7 , final int vr_182 ) {
return fn_97 ( vr_7 , 0 , vr_182 ) ; } public static String fn_97 ( final String vr_7 , int vr_181 , final int vr_182 ) { if ( vr_7 == null ) { return null ; } if ( vr_182 < 4 ) { throw new IllegalArgumentException ( lr_9 ) ; } if ( vr_7 . length () <= vr_182 ) { return vr_7 ; } if ( vr_181 > vr_7 . length () ) { vr_181 = vr_7 . length () ; } if ( vr_7 . length () - vr_181 < vr_182 - 3 ) {
vr_181 = vr_7 . length () - ( vr_182 - 3 ) ; } final String vr_183 = lr_10 ; if ( vr_181 <= 4 ) { return vr_7 . vr_11 ( 0 , vr_182 - 3 ) + vr_183 ; } if ( vr_182 < 7 ) { throw new IllegalArgumentException ( lr_11 ) ; } if ( vr_181 + vr_182 - 3 < vr_7 . length () ) { return vr_183 + fn_97 ( vr_7 . vr_11 ( vr_181 ) , vr_182 - 3 ) ; }
return vr_183 + vr_7 . vr_11 ( vr_7 . length () - ( vr_182 - 3 ) ) ; } public static String fn_98 ( final String vr_7 , final String vr_184 , final int length ) { if ( isEmpty ( vr_7 ) || isEmpty ( vr_184 ) ) { return vr_7 ; } if ( length >= vr_7 . length () || length < vr_184 . length () + 2 ) { return vr_7 ; } final int vr_185 = length - vr_184 . length () ;
final int vr_186 = vr_185 / 2 + vr_185 % 2 ; final int vr_187 = vr_7 . length () - vr_185 / 2 ; final StringBuilder builder = new StringBuilder ( length ) ; builder . append ( vr_7 . vr_11 ( 0 , vr_186 ) ) ; builder . append ( vr_184 ) ; builder . append ( vr_7 . vr_11 ( vr_187 ) ) ; return builder . toString () ; } public static String fn_99 ( final String vr_29 , final String vr_30 ) { if ( vr_29 == null ) { return vr_30 ; }
if ( vr_30 == null ) { return vr_29 ; } final int vr_188 = fn_100 ( vr_29 , vr_30 ) ; if ( vr_188 == vl_2 ) { return vl_1 ; } return vr_30 . vr_11 ( vr_188 ) ; } public static int fn_100 ( final tp_1 vr_25 , final tp_1 vr_26 ) { if ( vr_25 == vr_26 ) { return vl_2 ; } if ( vr_25 == null || vr_26 == null ) { return 0 ; } int vr_4 ;
for ( vr_4 = 0 ; vr_4 < vr_25 . length () && vr_4 < vr_26 . length () ; ++ vr_4 ) { if ( vr_25 . charAt ( vr_4 ) != vr_26 . charAt ( vr_4 ) ) { break; } } if ( vr_4 < vr_26 . length () || vr_4 < vr_25 . length () ) { return vr_4 ; } return vl_2 ; } public static int fn_100 ( final tp_1 ... vr_2 ) { if ( vr_2 == null || vr_2 . length <= 1 ) { return vl_2 ; }
boolean vr_189 = false ; boolean vr_190 = true ; final int vr_191 = vr_2 . length ; int vr_192 = Integer . vr_69 ; int vr_193 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_191 ; vr_4 ++ ) { if ( vr_2 [ vr_4 ] == null ) { vr_189 = true ; vr_192 = 0 ; } else { vr_190 = false ; vr_192 = vr_138 . vr_139 ( vr_2 [ vr_4 ] . length () , vr_192 ) ;
vr_193 = vr_138 . vr_47 ( vr_2 [ vr_4 ] . length () , vr_193 ) ; } } if ( vr_190 || vr_193 == 0 && ! vr_189 ) { return vl_2 ; } if ( vr_192 == 0 ) { return 0 ; } int vr_194 = - 1 ; for ( int vr_195 = 0 ; vr_195 < vr_192 ; vr_195 ++ ) { final char vr_196 = vr_2 [ 0 ] . charAt ( vr_195 ) ; for ( int vr_197 = 1 ; vr_197 < vr_191 ; vr_197 ++ ) {
if ( vr_2 [ vr_197 ] . charAt ( vr_195 ) != vr_196 ) { vr_194 = vr_195 ; break; } } if ( vr_194 != - 1 ) { break; } } if ( vr_194 == - 1 && vr_192 != vr_193 ) { return vr_192 ; } return vr_194 ; } public static String fn_101 ( final String ... vr_13 ) { if ( vr_13 == null || vr_13 . length == 0 ) { return vl_1 ; } final int vr_198 = fn_100 ( vr_13 ) ; if ( vr_198 == vl_2 ) {
if ( vr_13 [ 0 ] == null ) { return vl_1 ; } return vr_13 [ 0 ] ; } else if ( vr_198 == 0 ) { return vl_1 ; } else { return vr_13 [ 0 ] . vr_11 ( 0 , vr_198 ) ; } } public static int fn_102 ( tp_1 vr_199 , tp_1 vr_200 ) { if ( vr_199 == null || vr_200 == null ) { throw new IllegalArgumentException ( lr_12 ) ; } int vr_201 = vr_199 . length () ; int vr_202 = vr_200 . length () ;
if ( vr_201 == 0 ) { return vr_202 ; } else if ( vr_202 == 0 ) { return vr_201 ; } if ( vr_201 > vr_202 ) { final tp_1 vr_70 = vr_199 ; vr_199 = vr_200 ; vr_200 = vr_70 ; vr_201 = vr_202 ; vr_202 = vr_200 . length () ; } int vr_203 [] = new int [ vr_201 + 1 ] ; int vr_204 [] = new int [ vr_201 + 1 ] ; int vr_205 [] ; int vr_4 ; int vr_54 ; char vr_206 ; int vr_207 ;
for ( vr_4 = 0 ; vr_4 <= vr_201 ; vr_4 ++ ) { vr_203 [ vr_4 ] = vr_4 ; } for ( vr_54 = 1 ; vr_54 <= vr_202 ; vr_54 ++ ) { vr_206 = vr_200 . charAt ( vr_54 - 1 ) ; vr_204 [ 0 ] = vr_54 ; for ( vr_4 = 1 ; vr_4 <= vr_201 ; vr_4 ++ ) { vr_207 = vr_199 . charAt ( vr_4 - 1 ) == vr_206 ? 0 : 1 ;
vr_204 [ vr_4 ] = vr_138 . vr_139 ( vr_138 . vr_139 ( vr_204 [ vr_4 - 1 ] + 1 , vr_203 [ vr_4 ] + 1 ) , vr_203 [ vr_4 - 1 ] + vr_207 ) ; } vr_205 = vr_203 ; vr_203 = vr_204 ; vr_204 = vr_205 ; } return vr_203 [ vr_201 ] ; } public static int fn_102 ( tp_1 vr_199 , tp_1 vr_200 , final int vr_208 ) { if ( vr_199 == null || vr_200 == null ) { throw new IllegalArgumentException ( lr_12 ) ; }
if ( vr_208 < 0 ) { throw new IllegalArgumentException ( lr_13 ) ; } int vr_201 = vr_199 . length () ; int vr_202 = vr_200 . length () ; if ( vr_201 == 0 ) { return vr_202 <= vr_208 ? vr_202 : - 1 ; } else if ( vr_202 == 0 ) { return vr_201 <= vr_208 ? vr_201 : - 1 ; } if ( vr_201 > vr_202 ) { final tp_1 vr_70 = vr_199 ; vr_199 = vr_200 ; vr_200 = vr_70 ; vr_201 = vr_202 ; vr_202 = vr_200 . length () ;
} int vr_203 [] = new int [ vr_201 + 1 ] ; int vr_204 [] = new int [ vr_201 + 1 ] ; int vr_205 [] ; final int vr_209 = vr_138 . vr_139 ( vr_201 , vr_208 ) + 1 ; for ( int vr_4 = 0 ; vr_4 < vr_209 ; vr_4 ++ ) { vr_203 [ vr_4 ] = vr_4 ; } vr_112 . vr_210 ( vr_203 , vr_209 , vr_203 . length , Integer . vr_69 ) ; vr_112 . vr_210 ( vr_204 , Integer . vr_69 ) ;
for ( int vr_54 = 1 ; vr_54 <= vr_202 ; vr_54 ++ ) { final char vr_206 = vr_200 . charAt ( vr_54 - 1 ) ; vr_204 [ 0 ] = vr_54 ; final int vr_139 = vr_138 . vr_47 ( 1 , vr_54 - vr_208 ) ; final int vr_47 = vr_54 > Integer . vr_69 - vr_208 ? vr_201 : vr_138 . vr_139 ( vr_201 , vr_54 + vr_208 ) ; if ( vr_139 > vr_47 ) { return - 1 ; } if ( vr_139 > 1 ) {
vr_204 [ vr_139 - 1 ] = Integer . vr_69 ; } for ( int vr_4 = vr_139 ; vr_4 <= vr_47 ; vr_4 ++ ) { if ( vr_199 . charAt ( vr_4 - 1 ) == vr_206 ) { vr_204 [ vr_4 ] = vr_203 [ vr_4 - 1 ] ; } else { vr_204 [ vr_4 ] = 1 + vr_138 . vr_139 ( vr_138 . vr_139 ( vr_204 [ vr_4 - 1 ] , vr_203 [ vr_4 ] ) , vr_203 [ vr_4 - 1 ] ) ; } } vr_205 = vr_203 ;
vr_203 = vr_204 ; vr_204 = vr_205 ; } if ( vr_203 [ vr_201 ] <= vr_208 ) { return vr_203 [ vr_201 ] ; } return - 1 ; } public static double fn_103 ( final tp_1 vr_103 , final tp_1 vr_211 ) { final double vr_212 = 0.1 ; if ( vr_103 == null || vr_211 == null ) { throw new IllegalArgumentException ( lr_12 ) ; } final double vr_213 = fn_104 ( vr_103 , vr_211 ) ; final int vr_214 = fn_105 ( vr_103 , vr_211 ) ;
final double vr_215 = vr_138 . vr_216 ( ( vr_213 + ( vr_212 * vr_214 * ( 1.0 - vr_213 ) ) ) * 100.0 ) / 100.0 ; return vr_215 ; } private static double fn_104 ( final tp_1 vr_103 , final tp_1 vr_211 ) { String vr_217 ; String vr_218 ; if ( vr_103 . length () > vr_211 . length () ) { vr_218 = vr_103 . toString () . vr_165 () ; vr_217 = vr_211 . toString () . vr_165 () ; } else { vr_218 = vr_211 . toString () . vr_165 () ;
vr_217 = vr_103 . toString () . vr_165 () ; } final int vr_219 = vr_217 . length () / 2 + 1 ; final String vr_220 = fn_106 ( vr_217 , vr_218 , vr_219 ) ; final String vr_221 = fn_106 ( vr_218 , vr_217 , vr_219 ) ; if ( vr_220 . length () == 0 || vr_221 . length () == 0 ) { return 0.0 ; } if ( vr_220 . length () != vr_221 . length () ) { return 0.0 ; } final int vr_222 = vr_222 ( vr_220 , vr_221 ) ;
final double vr_223 = ( vr_220 . length () / ( ( double ) vr_217 . length () ) + vr_221 . length () / ( ( double ) vr_218 . length () ) + ( vr_220 . length () - vr_222 ) / ( ( double ) vr_220 . length () ) ) / 3.0 ; return vr_223 ; } public static int fn_107 ( final tp_1 vr_224 , final tp_1 vr_225 , final tp_3 vr_164 ) { if ( vr_224 == null || vr_225 == null ) { throw new IllegalArgumentException ( lr_12 ) ;
} else if ( vr_164 == null ) { throw new IllegalArgumentException ( lr_14 ) ; } final String vr_226 = vr_224 . toString () . vr_165 ( vr_164 ) ; final String vr_227 = vr_225 . toString () . vr_165 ( vr_164 ) ; int fn_104 = 0 ; int vr_228 = 0 ; int vr_229 = Integer . vr_230 ; for ( int vr_231 = 0 ; vr_231 < vr_227 . length () ; vr_231 ++ ) { final char vr_232 = vr_227 . charAt ( vr_231 ) ; boolean vr_233 = false ;
for (; vr_228 < vr_226 . length () && ! vr_233 ; vr_228 ++ ) { final char vr_234 = vr_226 . charAt ( vr_228 ) ; if ( vr_232 == vr_234 ) { fn_104 ++ ; if ( vr_229 + 1 == vr_228 ) { fn_104 += 2 ; } vr_229 = vr_228 ; vr_233 = true ; } } } return fn_104 ; } private static String fn_106 ( final tp_1 vr_103 , final tp_1 vr_211 , final int vr_235 ) { final StringBuilder vr_236 = new StringBuilder () ;
final StringBuilder vr_237 = new StringBuilder ( vr_211 ) ; for ( int vr_4 = 0 ; vr_4 < vr_103 . length () ; vr_4 ++ ) { final char vr_53 = vr_103 . charAt ( vr_4 ) ; boolean vr_42 = false ; for ( int vr_54 = vr_138 . vr_47 ( 0 , vr_4 - vr_235 ) ; ! vr_42 && vr_54 < vr_138 . vr_139 ( vr_4 + vr_235 , vr_211 . length () ) ; vr_54 ++ ) { if ( vr_237 . charAt ( vr_54 ) == vr_53 ) { vr_42 = true ;
vr_236 . append ( vr_53 ) ; vr_237 . vr_238 ( vr_54 , '*' ) ; } } } return vr_236 . toString () ; } private static int vr_222 ( final tp_1 vr_103 , final tp_1 vr_211 ) { int vr_222 = 0 ; for ( int vr_4 = 0 ; vr_4 < vr_103 . length () ; vr_4 ++ ) { if ( vr_103 . charAt ( vr_4 ) != vr_211 . charAt ( vr_4 ) ) { vr_222 ++ ; } } return vr_222 / 2 ; }
private static int fn_105 ( final tp_1 vr_103 , final tp_1 vr_211 ) { final int vr_104 = fn_101 ( vr_103 . toString () , vr_211 . toString () ) . length () ; return vr_104 > 4 ? 4 : vr_104 ; } public static boolean vr_117 ( final tp_1 vr_7 , final tp_1 vr_239 ) { return vr_117 ( vr_7 , vr_239 , false ) ; } public static boolean fn_57 ( final tp_1 vr_7 , final tp_1 vr_239 ) { return vr_117 ( vr_7 , vr_239 , true ) ; }
private static boolean vr_117 ( final tp_1 vr_7 , final tp_1 vr_239 , final boolean vr_240 ) { if ( vr_7 == null || vr_239 == null ) { return vr_7 == null && vr_239 == null ; } if ( vr_239 . length () > vr_7 . length () ) { return false ; } return vr_27 . vr_28 ( vr_7 , vr_240 , 0 , vr_239 , 0 , vr_239 . length () ) ; } public static boolean fn_108 ( final tp_1 string , final tp_1 ... vr_33 ) {
if ( isEmpty ( string ) || vr_3 . isEmpty ( vr_33 ) ) { return false ; } for ( final tp_1 vr_122 : vr_33 ) { if ( vr_117 ( string , vr_122 ) ) { return true ; } } return false ; } public static boolean vr_118 ( final tp_1 vr_7 , final tp_1 vr_241 ) { return vr_118 ( vr_7 , vr_241 , false ) ; } public static boolean fn_60 ( final tp_1 vr_7 , final tp_1 vr_241 ) { return vr_118 ( vr_7 , vr_241 , true ) ; }
private static boolean vr_118 ( final tp_1 vr_7 , final tp_1 vr_241 , final boolean vr_240 ) { if ( vr_7 == null || vr_241 == null ) { return vr_7 == null && vr_241 == null ; } if ( vr_241 . length () > vr_7 . length () ) { return false ; } final int vr_242 = vr_7 . length () - vr_241 . length () ; return vr_27 . vr_28 ( vr_7 , vr_240 , vr_242 , vr_241 , 0 , vr_241 . length () ) ; }
public static String fn_109 ( final String vr_7 ) { if ( isEmpty ( vr_7 ) ) { return vr_7 ; } final int size = vr_7 . length () ; final char [] vr_169 = new char [ size ] ; int vr_116 = 0 ; int vr_243 = 0 ; boolean vr_244 = true ; for ( int vr_4 = 0 ; vr_4 < size ; vr_4 ++ ) { char vr_245 = vr_7 . charAt ( vr_4 ) ; boolean vr_6 = vr_5 . vr_6 ( vr_245 ) ; if ( ! vr_6 ) {
vr_244 = false ; vr_169 [ vr_116 ++ ] = ( vr_245 == 160 ? 32 : vr_245 ) ; vr_243 = 0 ; } else { if ( vr_243 == 0 && ! vr_244 ) { vr_169 [ vr_116 ++ ] = vl_4 . charAt ( 0 ) ; } vr_243 ++ ; } } if ( vr_244 ) { return vl_1 ; } return new String ( vr_169 , 0 , vr_116 - ( vr_243 > 0 ? 1 : 0 ) ) ; }
public static boolean fn_110 ( final tp_1 string , final tp_1 ... vr_33 ) { if ( isEmpty ( string ) || vr_3 . isEmpty ( vr_33 ) ) { return false ; } for ( final tp_1 vr_122 : vr_33 ) { if ( vr_118 ( string , vr_122 ) ) { return true ; } } return false ; } private static String fn_111 ( final String vr_7 , final tp_1 vr_241 , final boolean vr_240 , final tp_1 ... vr_246 ) {
if ( vr_7 == null || isEmpty ( vr_241 ) || vr_118 ( vr_7 , vr_241 , vr_240 ) ) { return vr_7 ; } if ( vr_246 != null && vr_246 . length > 0 ) { for ( final tp_1 vr_199 : vr_246 ) { if ( vr_118 ( vr_7 , vr_199 , vr_240 ) ) { return vr_7 ; } } } return vr_7 + vr_241 . toString () ; } public static String fn_111 ( final String vr_7 , final tp_1 vr_241 , final tp_1 ... vr_246 ) {
return fn_111 ( vr_7 , vr_241 , false , vr_246 ) ; } public static String fn_112 ( final String vr_7 , final tp_1 vr_241 , final tp_1 ... vr_246 ) { return fn_111 ( vr_7 , vr_241 , true , vr_246 ) ; } private static String fn_113 ( final String vr_7 , final tp_1 vr_239 , final boolean vr_240 , final tp_1 ... vr_247 ) { if ( vr_7 == null || isEmpty ( vr_239 ) || vr_117 ( vr_7 , vr_239 , vr_240 ) ) { return vr_7 ; }
if ( vr_247 != null && vr_247 . length > 0 ) { for ( final tp_1 vr_203 : vr_247 ) { if ( vr_117 ( vr_7 , vr_203 , vr_240 ) ) { return vr_7 ; } } } return vr_239 . toString () + vr_7 ; } public static String fn_113 ( final String vr_7 , final tp_1 vr_239 , final tp_1 ... vr_247 ) { return fn_113 ( vr_7 , vr_239 , false , vr_247 ) ; } public static String fn_114 ( final String vr_7 , final tp_1 vr_239 , final tp_1 ... vr_247 ) {
return fn_113 ( vr_7 , vr_239 , true , vr_247 ) ; } @Deprecated public static String toString ( final byte [] vr_248 , final String vr_249 ) throws vl_5 { return vr_249 != null ? new String ( vr_248 , vr_249 ) : new String ( vr_248 , vr_250 . vr_251 () ) ; } public static String fn_115 ( final byte [] vr_248 , final vr_250 vr_252 ) { return new String ( vr_248 , vr_252 != null ? vr_252 : vr_250 . vr_251 () ) ; }
public static String fn_116 ( final String vr_7 , final char vr_253 ) { if ( isEmpty ( vr_7 ) || vr_253 == '\0' ) { return vr_7 ; } return vr_253 + vr_7 + vr_253 ; } public static String fn_116 ( final String vr_7 , final String vr_253 ) { if ( isEmpty ( vr_7 ) || isEmpty ( vr_253 ) ) { return vr_7 ; } return vr_253 . vr_158 ( vr_7 ) . vr_158 ( vr_253 ) ; }
