public int fn_1 ( final int vr_1 ) { return fn_2 ( vr_1 ) >> vl_1 ; }
public short fn_3 ( final short vr_1 ) { return ( short ) fn_1 ( vr_1 ) ; }
public int fn_2 ( final int vr_1 ) { return vr_1 & vl_2 ; } public short fn_4 ( final short vr_1 ) {
return ( short ) fn_2 ( vr_1 ) ; } public boolean fn_5 ( final int vr_1 ) {
return ( vr_1 & vl_2 ) != 0 ; } public boolean fn_6 ( final int vr_1 ) {
return ( vr_1 & vl_2 ) == vl_2 ; } public int fn_7 ( final int vr_1 , final int vr_2 ) {
return ( vr_1 & ~ vl_2 ) | ( ( vr_2 << vl_1 ) & vl_2 ) ; }
public short fn_8 ( final short vr_1 , final short vr_2 ) { return ( short ) fn_7 ( vr_1 , vr_2 ) ; }
public int clear ( final int vr_1 ) { return vr_1 & ~ vl_2 ; } public short fn_9 ( final short vr_1 ) {
return ( short ) clear ( vr_1 ) ; } public byte fn_10 ( final byte vr_1 ) {
return ( byte ) clear ( vr_1 ) ; } public int fn_11 ( final int vr_1 ) { return vr_1 | vl_2 ; }
public short fn_12 ( final short vr_1 ) { return ( short ) fn_11 ( vr_1 ) ; }
public byte fn_13 ( final byte vr_1 ) { return ( byte ) fn_11 ( vr_1 ) ; }
public int fn_14 ( final int vr_1 , final boolean vr_3 ) {
return vr_3 ? fn_11 ( vr_1 ) : clear ( vr_1 ) ; }
public short fn_15 ( final short vr_1 , final boolean vr_3 ) {
return vr_3 ? fn_12 ( vr_1 ) : fn_9 ( vr_1 ) ; }
public byte fn_16 ( final byte vr_1 , final boolean vr_3 ) {
return vr_3 ? fn_13 ( vr_1 ) : fn_10 ( vr_1 ) ; }
