public static String fn_1 ( final int vr_1 ) { return fn_1 ( vr_1 , false , false ) ; }
public static String fn_2 ( final int vr_1 ) { return fn_1 ( vr_1 , 32 , 127 , false , false ) ; }
public static String fn_3 ( final int vr_1 ) { return fn_1 ( vr_1 , true , false ) ; }
public static String fn_4 ( final int vr_1 ) { return fn_1 ( vr_1 , true , true ) ; }
public static String fn_5 ( final int vr_1 ) { return fn_1 ( vr_1 , false , true ) ; }
public static String fn_1 ( final int vr_1 , final boolean vr_2 , final boolean vr_3 ) {
return fn_1 ( vr_1 , 0 , 0 , vr_2 , vr_3 ) ; }
public static String fn_1 ( final int vr_1 , final int vr_4 , final int vr_5 , final boolean vr_2 , final boolean vr_3 ) {
return fn_1 ( vr_1 , vr_4 , vr_5 , vr_2 , vr_3 , null , vl_1 ) ; }
public static String fn_1 ( final int vr_1 , final int vr_4 , final int vr_5 , final boolean vr_2 , final boolean vr_3 , final char ... vr_6 ) {
return fn_1 ( vr_1 , vr_4 , vr_5 , vr_2 , vr_3 , vr_6 , vl_1 ) ; }
public static String fn_1 ( int vr_1 , int vr_4 , int vr_5 , final boolean vr_2 , final boolean vr_3 ,
final char [] vr_6 , final tp_1 fn_1 ) { if ( vr_1 == 0 ) { return lr_1 ;
} else if ( vr_1 < 0 ) { throw new IllegalArgumentException ( lr_2 + vr_1 + lr_3 ) ; }
if ( vr_6 != null && vr_6 . length == 0 ) { throw new IllegalArgumentException ( lr_4 ) ; }
if ( vr_4 == 0 && vr_5 == 0 ) { if ( vr_6 != null ) { vr_5 = vr_6 . length ;
} else { if ( ! vr_2 && ! vr_3 ) { vr_5 = Integer . vr_7 ; } else {
vr_5 = 'z' + 1 ; vr_4 = ' ' ; } } } else { if ( vr_5 <= vr_4 ) {
throw new IllegalArgumentException ( lr_5 + vr_5 + lr_6 + vr_4 + lr_7 ) ; } }
final char [] vr_8 = new char [ vr_1 ] ; final int vr_9 = vr_5 - vr_4 ;
while ( vr_1 -- != 0 ) { char vr_10 ; if ( vr_6 == null ) {
vr_10 = (char) ( fn_1 . vr_11 ( vr_9 ) + vr_4 ) ; } else {
vr_10 = vr_6 [ fn_1 . vr_11 ( vr_9 ) + vr_4 ] ; } if ( vr_2 && vr_12 . vr_13 ( vr_10 )
|| vr_3 && vr_12 . isDigit ( vr_10 ) || ! vr_2 && ! vr_3 ) {
if( vr_10 >= 56320 && vr_10 <= 57343 ) { if( vr_1 == 0 ) { vr_1 ++ ; } else {
vr_8 [ vr_1 ] = vr_10 ; vr_1 -- ;
vr_8 [ vr_1 ] = (char) ( 55296 + fn_1 . vr_11 ( 128 ) ) ; }
} else if( vr_10 >= 55296 && vr_10 <= 56191 ) { if( vr_1 == 0 ) { vr_1 ++ ; } else {
vr_8 [ vr_1 ] = (char) ( 56320 + fn_1 . vr_11 ( 128 ) ) ; vr_1 -- ;
vr_8 [ vr_1 ] = vr_10 ; } } else if( vr_10 >= 56192 && vr_10 <= 56319 ) { vr_1 ++ ;
} else { vr_8 [ vr_1 ] = vr_10 ; } } else { vr_1 ++ ; } }
return new String ( vr_8 ) ; } public static String fn_1 ( final int vr_1 , final String vr_6 ) {
if ( vr_6 == null ) { return fn_1 ( vr_1 , 0 , 0 , false , false , null , vl_1 ) ;
} return fn_1 ( vr_1 , vr_6 . vr_14 () ) ; }
public static String fn_1 ( final int vr_1 , final char ... vr_6 ) { if ( vr_6 == null ) {
return fn_1 ( vr_1 , 0 , 0 , false , false , null , vl_1 ) ; }
return fn_1 ( vr_1 , 0 , vr_6 . length , false , false , vr_6 , vl_1 ) ; }
