next	,	vr_8
setContextValue	,	fn_2
Set	,	vr_14
getContextEntries	,	fn_6
values	,	vr_11
addContextValue	,	fn_1
"Exception Context:\n"	,	lr_1
ExceptionUtils	,	vr_22
"null"	,	lr_4
getFormattedExceptionMessage	,	fn_7
getStackTrace	,	vr_23
StringUtils	,	vr_9
contextValues	,	vr_3
buffer	,	vr_18
value	,	vr_2
Pair	,	vr_5
getFirstContextValue	,	fn_4
HashSet	,	vr_16
getKey	,	vr_10
e	,	vr_21
"="	,	lr_3
iter	,	vr_6
i	,	vr_19
getContextLabels	,	fn_5
label	,	vr_1
"\t["	,	lr_2
DefaultExceptionContext	,	tp_1
pair	,	vr_12
baseMessage	,	vr_17
labels	,	vr_15
p	,	vr_7
getValue	,	vr_13
valueStr	,	vr_20
getContextValues	,	fn_3
ImmutablePair	,	vr_4
"---------------------------------"	,	lr_7
"Exception thrown on toString(): "	,	lr_5
"]\n"	,	lr_6
