toCharArray	,	vr_17
lastWasGap	,	vr_33
capitalizeNext	,	vr_18
wrapLongWords	,	vr_4
compile	,	vr_40
delimiter	,	vr_42
toUpperCase	,	vr_29
buffer	,	vr_16
swapCase	,	fn_6
newLineStr	,	vr_3
LINE_SEPARATOR	,	vr_6
offset	,	vr_8
Character	,	vr_21
initials	,	fn_7
toLowerCase	,	vr_23
count	,	vr_32
CharSequence	,	tp_1
"\\b.*"	,	lr_3
isWhitespace	,	vr_30
matcher	,	vr_41
matches	,	fn_9
capitalize	,	fn_2
str	,	vr_1
uncapitalizeNext	,	vr_24
isDelimiter	,	fn_3
wrappedLine	,	vr_9
delimLen	,	vr_14
inputLineLength	,	vr_7
word	,	vr_34
""	,	lr_1
isLowerCase	,	vr_28
isBlank	,	vr_38
wrapLength	,	vr_2
substring	,	vr_12
".*\\b"	,	lr_2
StringUtils	,	vr_15
delimiters	,	vr_13
capitalizeFully	,	fn_4
spaceToWrapAt	,	vr_10
Pattern	,	tp_2
ch	,	vr_20
words	,	vr_35
i	,	vr_19
isUpperCase	,	vr_26
containsAllWords	,	fn_8
p	,	vr_39
lastIndexOf	,	vr_11
uncapitalize	,	fn_5
buf	,	vr_31
isTitleCase	,	vr_27
w	,	vr_37
ArrayUtils	,	vr_36
toTitleCase	,	vr_22
whitespace	,	vr_25
wrap	,	fn_1
SystemUtils	,	vr_5
