languageSet	,	vr_57
patternAndContextMatches	,	vr_34
phoneme	,	vr_46
Languages	,	vr_1
invoke	,	fn_7
NameType	,	vr_70
phonemeText	,	vr_48
put	,	vr_55
asList	,	vr_80
removeAll	,	vr_86
join	,	vr_19
phonemes	,	vr_8
getPhoneme	,	vr_35
getPhonemeText	,	vr_22
RuleType	,	vr_62
Lang	,	tp_4
concat	,	vr_87
NAME_PREFIXES	,	vr_76
str	,	vr_6
input	,	vr_29
newPhoneme	,	vr_50
left	,	vr_15
"-"	,	lr_14
oldPhoneme	,	vr_52
PhonemeExpr	,	vr_9
Rule	,	vr_4
Arrays	,	vr_79
getPhonemeBuilder	,	fn_6
Map	,	vr_41
word	,	vr_89
""	,	lr_1
Set	,	vr_12
COMPARATOR	,	vr_45
pattern	,	vr_32
mergedPhoneme	,	vr_53
phonemeBuilder	,	vr_24
phonemeExpr	,	vr_10
sb	,	vr_21
subBuilder	,	vr_47
result	,	vr_88
getMaxPhonemes	,	fn_17
found	,	vr_25
strings	,	vr_37
getNameType	,	fn_14
si	,	vr_39
requireNonNull	,	vr_43
ASHKENAZI	,	vl_2
sep	,	vr_38
languages	,	vr_3
ENGLISH	,	vr_69
words	,	vr_78
i	,	vr_23
SEPHARDIC	,	vl_1
right	,	vr_16
TreeMap	,	vr_44
l	,	vr_75
addAll	,	vr_20
finalRules	,	vr_28
combined	,	vr_74
RULES	,	vr_63
"'"	,	lr_12
LinkedHashSet	,	vr_14
rulesApplication	,	vr_49
encode	,	fn_10
Locale	,	vr_68
getI	,	fn_5
getLanguages	,	vr_18
replace	,	fn_11
rules	,	vr_27
aWord	,	vr_83
empty	,	fn_1
PhonemeBuilder	,	tp_1
split	,	vr_81
getRuleType	,	fn_15
LanguageSet	,	vr_2
finalRules1	,	vr_64
finalRules2	,	vr_66
"("	,	lr_7
applyFinalRules	,	fn_9
"Unreachable case: "	,	lr_13
" "	,	lr_10
containsKey	,	vr_51
patternLength	,	vr_26
toLowerCase	,	vr_67
CharSequence	,	tp_2
lastPart	,	vr_85
getPhonemes	,	vr_17
")-("	,	lr_8
isConcat	,	fn_16
GENERIC	,	vr_71
Objects	,	vr_42
parts	,	vr_84
"common"	,	lr_4
")"	,	lr_9
next	,	vr_40
IllegalStateException	,	fn_12
isFound	,	fn_8
Iterable	,	vr_36
"|"	,	lr_2
rule	,	vr_31
words2	,	vr_82
"d'"	,	lr_5
substring	,	vr_72
nameType	,	vr_61
EXPR	,	lb_1
ruleType	,	vr_65
Phoneme	,	vr_5
lang	,	vr_58
keySet	,	vr_56
getInstanceMap	,	vr_60
"d"	,	lr_6
maxPhonemes	,	vr_11
guessLanguages	,	vr_59
apply	,	fn_2
getLang	,	fn_13
mergeWithLanguage	,	vr_54
RulesApplication	,	tp_3
"\\s+"	,	lr_11
subSequence	,	vr_30
newPhonemes	,	vr_13
ph	,	vr_7
restrictTo	,	fn_3
getPattern	,	vr_33
"finalRules"	,	lr_3
remainder	,	vr_73
makeString	,	fn_4
startsWith	,	vr_77
