@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[rv.UOI2Mutator]MSP[N] } public void fn_2 () {
@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[rv.UOI4Mutator]MSP[S] } public void fn_2 () {
@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[rv.UOI3Mutator]MSP[N] } public void fn_2 () {
@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[rv.UOI1Mutator]MSP[N] } public void fn_2 () {
for ( final Collection < vt_1 > vr_1 : fn_3 () . fn_4 () ) { MST[NonVoidMethodCallMutator]MSP[S]
@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[NullReturnValsMutator]MSP[N] } public void fn_2 () {
final ArrayList < vt_1 > list = ( ArrayList < vt_1 > ) vr_1 ; list . fn_2 () ; MST[VoidMethodCallMutator]MSP[N] } }
@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[ConstructorCallMutator]MSP[N] } public void fn_2 () {
@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[rv.ABSMutator]MSP[N] } public void fn_2 () {
@Override protected ArrayList < vt_1 > fn_1 () { return new ArrayList <> ( vl_1 ) ; MST[ReturnValsMutator]MSP[N] } public void fn_2 () {
for ( final Collection < vt_1 > vr_1 : fn_3 () . fn_4 () ) { MST[NonVoidMethodCallMutator]MSP[S]
