start1	,	vr_5
getStart	,	vr_10
diag	,	vr_30
delta	,	vr_20
sum	,	vr_21
DeleteCommand	,	vr_16
RuntimeException	,	fn_5
end2	,	vr_8
end1	,	vr_6
end	,	vr_31
start2	,	vr_7
getDiag	,	vr_11
middle	,	vr_9
Character	,	vt_1
offset	,	vr_22
d	,	vr_25
Snake	,	tp_1
vDown	,	vr_23
start	,	vr_29
i	,	vr_13
EditScript	,	vr_1
j	,	vr_14
right	,	vr_4
k	,	vr_26
getEnd	,	vr_12
m	,	vr_18
script	,	vr_2
n	,	vr_19
vUp	,	vr_24
getMiddleSnake	,	fn_3
left	,	vr_3
x	,	vr_27
buildSnake	,	fn_4
y	,	vr_28
InsertCommand	,	vr_17
"Internal Error"	,	lr_1
getScript	,	fn_1
KeepCommand	,	vr_15
buildScript	,	fn_2
