optind	,	vl_14
usage	,	fn_1
program_name	,	vl_2
"%s: no such user"	,	lr_7
"cannot get effective GID"	,	lr_5
egid	,	vr_7
PACKAGE	,	vl_6
LOCALEDIR	,	vl_7
getegid	,	fn_11
errno	,	vl_15
"cannot get real GID"	,	lr_6
optc	,	vr_4
getgid	,	fn_12
rgid	,	vr_6
print_group_list	,	fn_13
close_stdout	,	vl_8
ruid	,	vr_8
textdomain	,	fn_7
VERSION_OPTION_DESCRIPTION	,	vl_4
NO_UID	,	vr_9
"\(NL)Print group memberships for each USERNAME or, if no USERNAME is specified, for\(NL)\n\(NL)the current process (which may differ if the groups database has changed).\n"	,	lr_2
getuid	,	fn_10
set_program_name	,	fn_5
LC_ALL	,	vl_5
EXIT_FAILURE	,	vl_13
passwd	,	vr_11
EXIT_SUCCESS	,	vl_1
"%s : "	,	lr_8
case_GETOPT_VERSION_CHAR	,	fn_9
NO_GID	,	vr_10
pwd	,	vr_12
status	,	vr_1
""	,	lr_3
pw_uid	,	vr_13
"Usage: %s [OPTION]... [USERNAME]...\n"	,	lr_1
bindtextdomain	,	fn_6
PROGRAM_NAME	,	vl_11
"cannot get real UID"	,	lr_4
argv	,	vr_3
emit_ancillary_info	,	fn_3
pw_gid	,	vr_14
ok	,	vr_5
HELP_OPTION_DESCRIPTION	,	vl_3
getpwnam	,	fn_14
argc	,	vr_2
uid_t	,	tp_2
getopt_long	,	fn_8
initialize_main	,	fn_4
AUTHORS	,	vl_12
gid_t	,	tp_1
emit_try_help	,	fn_2
longopts	,	vl_9
case_GETOPT_HELP_CHAR	,	vl_10
