", precision="	,	lr_8
toDateString	,	vr_37
Math	,	vr_16
" Reference Identifier:\t"	,	lr_20
offsetValue	,	vr_49
" poll: "	,	lr_12
processResponse	,	fn_1
" leap="	,	lr_6
refName	,	vr_27
destTime	,	vr_40
getHostName	,	vr_32
origNtpTime	,	vr_38
printStackTrace	,	vr_63
getOriginateTimeStamp	,	vr_39
getStratum	,	vr_5
"127.127"	,	lr_19
destNtpTime	,	vr_46
version	,	vr_7
TimeStamp	,	tp_5
", version="	,	lr_7
delay	,	vr_53
" Transmit Timestamp:\t"	,	lr_25
getRootDispersionInMillisDouble	,	vr_18
TimeInfo	,	tp_1
"(Primary Reference; e.g., GPS)"	,	lr_2
InetAddress	,	tp_3
" rootdelay="	,	lr_15
" Stratum: "	,	lr_4
" seconds"	,	lr_13
" Destination Timestamp:\t"	,	lr_26
getReferenceId	,	vr_23
rcvNtpTime	,	vr_42
setDefaultTimeout	,	vr_57
" Originate Timestamp:\t"	,	lr_23
getLeapIndicator	,	vr_10
arg	,	vr_59
getByName	,	vr_30
close	,	vr_64
getVersion	,	vr_8
UnknownHostException	,	tp_4
err	,	vr_55
"LOCAL"	,	lr_18
e	,	vr_33
" mode: "	,	lr_9
getMessage	,	vr_3
"(Secondary Reference; e.g. via NTP or SNTP)"	,	lr_3
getTransmitTimeStamp	,	vr_45
stratum	,	vr_4
"/"	,	lr_32
NtpUtils	,	vr_25
refId	,	vr_22
" Reference Timestamp:\t"	,	lr_21
li	,	vr_9
open	,	vr_58
SocketException	,	tp_7
getDelay	,	vr_52
"N/A"	,	lr_27
poll	,	vr_14
disp	,	vr_17
refNtpTime	,	vr_35
getRootDelayInMillisDouble	,	vr_21
getMode	,	vr_13
info	,	vr_1
getModeName	,	vr_12
"(Unspecified or Unavailable)"	,	lr_1
" "	,	lr_5
offset	,	vr_54
format	,	vr_20
xmitNtpTime	,	vr_44
" Receive Timestamp:\t"	,	lr_24
getPrecision	,	vr_11
getPoll	,	vr_15
", rootdispersion(ms): "	,	lr_16
getReferenceClock	,	vr_34
hostAddr	,	vr_60
" ("	,	lr_10
refAddr	,	vr_24
name	,	vr_31
")"	,	lr_11
NtpV3Packet	,	tp_2
"Usage: NTPClient &lt;hostname-or-address-list&gt;"	,	lr_30
" (2 ** "	,	lr_14
getReceiveTimeStamp	,	vr_43
getTime	,	vr_61
getOffset	,	vr_50
refType	,	vr_6
computeDetails	,	vr_48
"  "	,	lr_22
"127.127.1.0"	,	lr_17
NTPUDPClient	,	tp_6
numberFormat	,	vr_19
getReferenceTimeStamp	,	vr_36
client	,	vr_56
getHostAddress	,	vr_26
addr	,	vr_29
getNtpTime	,	vr_47
delayValue	,	vr_51
"&gt; "	,	lr_31
getReturnTime	,	vr_41
message	,	vr_2
", clock offset(ms)="	,	lr_29
" Roundtrip delay(ms)="	,	lr_28
ioe	,	vr_62
startsWith	,	vr_28
