public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR5Mutator]MSP[N] { int vr_1 , vr_5 ;
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI1Mutator]MSP[N] } @Override
length = vr_1 ; MST[rv.UOI4Mutator]MSP[S] } if ( length < 1 ) { length = 1 ; }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR3Mutator]MSP[N] { int vr_1 , vr_5 ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.ROR1Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI1Mutator]MSP[N]
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.ROR3Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI3Mutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI3Mutator]MSP[N] } @Override
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.CRCR6Mutator]MSP[N] { int vr_1 , vr_5 ;
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] { int vr_1 , vr_5 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.CRCR2Mutator]MSP[S] } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] { vl_1 = vl_3 ; return '\n' ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; MST[InlineConstantMutator]MSP[N] return '\r' ;
return vr_1 ; MST[PrimitiveReturnsMutator]MSP[N] } } @Override public int fn_1 ( final byte vr_3 [] ) throws IOException {
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.CRCR4Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.CRCR6Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.CRCR2Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
case '\n' : if ( vl_1 != vl_4 ) MST[rv.ROR2Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR1Mutator]MSP[N] { int vr_1 , vr_5 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.AOD1Mutator]MSP[S] } return vr_6 ; }
if ( length < 1 ) { MST[rv.UOI1Mutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.CRCR6Mutator]MSP[S] } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.CRCR4Mutator]MSP[S] } return vr_6 ; }
if ( length < 1 ) { MST[rv.UOI3Mutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] { int vr_1 , vr_5 ;
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.AOR4Mutator]MSP[N] } @Override
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.ROR4Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.ROR2Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.AOR2Mutator]MSP[N] } @Override
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[RemoveConditionalMutator_ORDER_ELSE]MSP[N]
length = vr_1 ; } if ( length < 1 ) { MST[rv.UOI3Mutator]MSP[N] length = 1 ; }
length = vr_1 ; } if ( length < 1 ) { MST[rv.UOI1Mutator]MSP[N] length = 1 ; }
length = vr_1 ; MST[rv.UOI2Mutator]MSP[N] } if ( length < 1 ) { length = 1 ; }
if ( length < 1 ) { return 0 ; MST[InlineConstantMutator]MSP[S] } vr_1 = fn_2 () ; if ( length > vr_1 ) {
case '\n' : if ( vl_1 != vl_4 ) MST[rv.CRCR3Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
public boolean fn_3 () { return false ; MST[BooleanTrueReturnValsMutator]MSP[S] } @Override public int fn_2 () throws IOException { int vr_6 ;
case '\n' : if ( vl_1 != vl_4 ) MST[rv.CRCR5Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[rv.CRCR6Mutator]MSP[N] } @Override
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[MathMutator]MSP[S] } @Override
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[rv.CRCR2Mutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI1Mutator]MSP[S] } @Override
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[rv.CRCR5Mutator]MSP[N] } default: vl_1 = vl_3 ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[rv.CRCR1Mutator]MSP[N] } default: vl_1 = vl_3 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.CRCR5Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ; MST[rv.CRCR3Mutator]MSP[N]
if ( ( vr_1 = fn_1 () ) == - 1 ) { return - 1 ; MST[rv.CRCR4Mutator]MSP[N] } vr_5 = vr_4 ; do {
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[IncrementsMutator]MSP[N] }
public boolean fn_3 () { return false ; MST[rv.CRCR5Mutator]MSP[S] } @Override public int fn_2 () throws IOException { int vr_6 ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI3Mutator]MSP[N]
public boolean fn_3 () { return false ; MST[rv.CRCR1Mutator]MSP[S] } @Override public int fn_2 () throws IOException { int vr_6 ;
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.CRCR1Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.CRCR5Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.ROR2Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.ABSMutator]MSP[N] } return vr_6 ; }
public boolean fn_3 () { return false ; MST[ReturnValsMutator]MSP[S] } @Override public int fn_2 () throws IOException { int vr_6 ;
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI3Mutator]MSP[N] }
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI2Mutator]MSP[N] }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.CRCR1Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[NonVoidMethodCallMutator]MSP[N] } @Override
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; MST[rv.CRCR5Mutator]MSP[S] return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; MST[rv.CRCR1Mutator]MSP[S] return '\n' ;
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.UOI2Mutator]MSP[N] { int vr_1 , vr_5 ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[rv.CRCR6Mutator]MSP[N]
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[rv.CRCR2Mutator]MSP[N]
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[ConditionalsBoundaryMutator]MSP[N]
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[NegateConditionalsMutator]MSP[N] { int vr_1 , vr_5 ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] { vl_1 = vl_3 ; return '\n' ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.AOR1Mutator]MSP[S] } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[PrimitiveReturnsMutator]MSP[S] } return vr_6 ; }
if ( ( vr_1 = fn_1 () ) == - 1 ) { return - 1 ; } vr_5 = vr_4 ; MST[rv.UOI3Mutator]MSP[N] do {
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.UOI2Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
if ( length < 1 ) { return 0 ; MST[rv.CRCR6Mutator]MSP[S] } vr_1 = fn_2 () ; if ( length > vr_1 ) {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.CRCR4Mutator]MSP[N] { int vr_1 , vr_5 ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.ROR4Mutator]MSP[N]
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[experimental.SwitchMutator]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[rv.CRCR5Mutator]MSP[N]
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[rv.CRCR1Mutator]MSP[N]
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ; MST[InlineConstantMutator]MSP[N]
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[RemoveConditionalMutator_ORDER_ELSE]MSP[N] { int vr_1 , vr_5 ;
if ( length < 1 ) { MST[RemoveConditionalMutator_ORDER_ELSE]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR2Mutator]MSP[N] { int vr_1 , vr_5 ;
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR3Mutator]MSP[N] { int vr_1 , vr_5 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; MST[rv.ABSMutator]MSP[N] }
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[RemoveConditionalMutator_ORDER_IF]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.ABSMutator]MSP[N] } @Override
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[PrimitiveReturnsMutator]MSP[N]
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[NegateConditionalsMutator]MSP[N]
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.UOI4Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[InlineConstantMutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.UOI1Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[experimental.MemberVariableMutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
length = vr_1 ; } if ( length < 1 ) { length = 1 ; MST[rv.CRCR2Mutator]MSP[N] }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[InlineConstantMutator]MSP[S] } return vr_6 ; }
return vr_1 ; MST[rv.UOI4Mutator]MSP[N] } } @Override public int fn_1 ( final byte vr_3 [] ) throws IOException {
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[ArgumentPropagationMutator]MSP[N] } @Override
length = vr_1 ; } if ( length < 1 ) { length = 1 ; MST[rv.CRCR4Mutator]MSP[N] }
return vr_1 ; MST[rv.UOI1Mutator]MSP[N] } } @Override public int fn_1 ( final byte vr_3 [] ) throws IOException {
length = vr_1 ; } if ( length < 1 ) { MST[rv.CRCR3Mutator]MSP[N] length = 1 ; }
length = vr_1 ; } if ( length < 1 ) { MST[rv.CRCR5Mutator]MSP[N] length = 1 ; }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR5Mutator]MSP[N] { int vr_1 , vr_5 ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[PrimitiveReturnsMutator]MSP[N] } default: vl_1 = vl_3 ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; MST[experimental.MemberVariableMutator]MSP[N] return '\r' ;
length = vr_1 ; } if ( length < 1 ) { MST[rv.CRCR6Mutator]MSP[N] length = 1 ; }
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.AOD1Mutator]MSP[S] } @Override
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[ReturnValsMutator]MSP[N] } @Override
length = vr_1 ; } if ( length < 1 ) { MST[rv.ROR1Mutator]MSP[N] length = 1 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.AOR2Mutator]MSP[S] } return vr_6 ; }
case '\n' : if ( vl_1 != vl_4 ) MST[rv.UOI3Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
length = vr_1 ; } if ( length < 1 ) { MST[RemoveConditionalMutator_ORDER_ELSE]MSP[N] length = 1 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[MathMutator]MSP[S] } return vr_6 ; }
length = vr_1 ; } if ( length < 1 ) { MST[rv.ABSMutator]MSP[N] length = 1 ; }
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; MST[rv.CRCR6Mutator]MSP[N] return '\r' ;
if ( length < 1 ) { return 0 ; MST[rv.CRCR1Mutator]MSP[S] } vr_1 = fn_2 () ; if ( length > vr_1 ) {
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.AOR4Mutator]MSP[S] } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; MST[ReturnValsMutator]MSP[N] }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.UOI3Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
if ( length < 1 ) { MST[rv.CRCR3Mutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.UOI4Mutator]MSP[S] } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.UOI2Mutator]MSP[N] } return vr_6 ; }
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[rv.UOI3Mutator]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[rv.CRCR2Mutator]MSP[N]
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[rv.CRCR4Mutator]MSP[N]
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; MST[NonVoidMethodCallMutator]MSP[N] if ( length > vr_1 ) {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[InlineConstantMutator]MSP[S] { int vr_1 , vr_5 ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[rv.CRCR6Mutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; MST[rv.UOI1Mutator]MSP[N] }
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[experimental.RemoveIncrementsMutator]MSP[N] }
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ; MST[rv.CRCR6Mutator]MSP[N]
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.ABSMutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[InlineConstantMutator]MSP[N]
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.CRCR4Mutator]MSP[S] return vr_6 + 1 ; } return vr_6 ; }
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[rv.CRCR4Mutator]MSP[N] } default: vl_1 = vl_3 ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI1Mutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.ABSMutator]MSP[N] } @Override
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.ROR3Mutator]MSP[S] return vr_6 + 1 ; } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[NegateConditionalsMutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ; MST[rv.CRCR1Mutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI4Mutator]MSP[N] } @Override
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.CRCR2Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.ABSMutator]MSP[N]
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI1Mutator]MSP[N] }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.UOI3Mutator]MSP[N] { int vr_1 , vr_5 ;
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI3Mutator]MSP[N] }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[rv.CRCR3Mutator]MSP[N]
length = vr_1 ; } if ( length < 1 ) { MST[InlineConstantMutator]MSP[N] length = 1 ; }
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[experimental.RemoveSwitchMutator_0]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[experimental.RemoveSwitchMutator_1]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[InlineConstantMutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[ReturnValsMutator]MSP[N] } @Override
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.ROR3Mutator]MSP[S] return - 1 ; } vr_5 = vr_4 ; do {
if ( ( vr_1 = fn_1 () ) == - 1 ) { return - 1 ; } vr_5 = vr_4 ; MST[rv.UOI1Mutator]MSP[N] do {
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[ReturnValsMutator]MSP[N]
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; MST[rv.CRCR3Mutator]MSP[N] return '\r' ;
if ( ( vr_1 = fn_1 () ) == - 1 ) { return - 1 ; } vr_5 = vr_4 ; MST[rv.ABSMutator]MSP[S] do {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[ConditionalsBoundaryMutator]MSP[N] { int vr_1 , vr_5 ;
length = vr_1 ; } if ( length < 1 ) { MST[NegateConditionalsMutator]MSP[N] length = 1 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; MST[rv.UOI4Mutator]MSP[N] }
length = vr_1 ; } if ( length < 1 ) { MST[rv.ROR4Mutator]MSP[N] length = 1 ; }
length = vr_1 ; } if ( length < 1 ) { MST[rv.UOI4Mutator]MSP[N] length = 1 ; }
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[rv.CRCR3Mutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
case '\n' : if ( vl_1 != vl_4 ) MST[rv.CRCR4Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.ROR4Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI4Mutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI2Mutator]MSP[N] } @Override
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ; MST[experimental.MemberVariableMutator]MSP[N]
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR4Mutator]MSP[N] { int vr_1 , vr_5 ;
length = vr_1 ; } if ( length < 1 ) { MST[RemoveConditionalMutator_ORDER_IF]MSP[N] length = 1 ; }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR2Mutator]MSP[N] { int vr_1 , vr_5 ;
length = vr_1 ; MST[rv.UOI3Mutator]MSP[N] } if ( length < 1 ) { length = 1 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.ROR2Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI2Mutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI4Mutator]MSP[N] } @Override
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.ABSMutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.AOR1Mutator]MSP[S] } @Override
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.CRCR3Mutator]MSP[S] } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[NegateConditionalsMutator]MSP[S] return vr_6 + 1 ; } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.AOD2Mutator]MSP[N] } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.CRCR5Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.CRCR3Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.CRCR1Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
case '\n' : if ( vl_1 != vl_4 ) MST[rv.ROR3Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
case '\n' : if ( vl_1 != vl_4 ) MST[rv.ROR1Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.ABSMutator]MSP[N] }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.CRCR5Mutator]MSP[S] } return vr_6 ; }
if ( length < 1 ) { MST[rv.UOI2Mutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[rv.CRCR1Mutator]MSP[N]
if ( ( vr_1 = fn_1 () ) == - 1 ) { return - 1 ; } vr_5 = vr_4 ; MST[rv.UOI4Mutator]MSP[N] do {
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[NegateConditionalsMutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
case '\n' : if ( vl_1 != vl_4 ) MST[rv.ROR5Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.CRCR1Mutator]MSP[N] { int vr_1 , vr_5 ;
case '\n' : if ( vl_1 != vl_4 ) MST[rv.ABSMutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.ROR1Mutator]MSP[N]
if ( ( vr_1 = fn_1 () ) == - 1 ) { return - 1 ; } vr_5 = vr_4 ; MST[rv.UOI2Mutator]MSP[N] do {
public boolean fn_3 () { return false ; MST[InlineConstantMutator]MSP[S] } @Override public int fn_2 () throws IOException { int vr_6 ;
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.CRCR6Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.CRCR5Mutator]MSP[N] { int vr_1 , vr_5 ;
if ( length < 1 ) { MST[InlineConstantMutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.ROR5Mutator]MSP[N]
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.ROR3Mutator]MSP[N]
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[experimental.RemoveIncrementsMutator]MSP[N] { int vr_1 , vr_5 ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[rv.ABSMutator]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[rv.CRCR1Mutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI4Mutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI2Mutator]MSP[N] } @Override
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.CRCR6Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
if ( ( vr_1 = fn_1 () ) == - 1 ) { return - 1 ; MST[rv.CRCR1Mutator]MSP[N] } vr_5 = vr_4 ; do {
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[rv.CRCR2Mutator]MSP[N] } default: vl_1 = vl_3 ;
case '\n' : if ( vl_1 != vl_4 ) MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[rv.CRCR6Mutator]MSP[N] } default: vl_1 = vl_3 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.CRCR2Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.ROR5Mutator]MSP[S] return vr_6 + 1 ; } return vr_6 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.ROR1Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; MST[rv.CRCR6Mutator]MSP[N] return '\n' ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.UOI1Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI1Mutator]MSP[N] }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[ReturnValsMutator]MSP[S] } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[rv.CRCR5Mutator]MSP[N]
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI4Mutator]MSP[N] }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.UOI1Mutator]MSP[N] { int vr_1 , vr_5 ;
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[rv.CRCR1Mutator]MSP[N] } @Override
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.ROR5Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
case '\n' : if ( vl_1 != vl_4 ) MST[rv.UOI2Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
length = vr_1 ; } if ( length < 1 ) { length = 1 ; MST[rv.CRCR6Mutator]MSP[N] }
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; MST[rv.CRCR5Mutator]MSP[S] return '\r' ;
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.AOR3Mutator]MSP[N] } @Override
case '\n' : if ( vl_1 != vl_4 ) MST[rv.CRCR6Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
length = vr_1 ; } if ( length < 1 ) { MST[rv.UOI2Mutator]MSP[N] length = 1 ; }
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.UOI1Mutator]MSP[N] } return vr_6 ; }
if ( length < 1 ) { MST[rv.CRCR2Mutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[rv.ROR1Mutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[rv.UOI2Mutator]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
if ( length < 1 ) { MST[rv.CRCR6Mutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[rv.CRCR5Mutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[rv.CRCR5Mutator]MSP[N] } @Override
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; MST[rv.UOI2Mutator]MSP[N] }
case '\n' : if ( vl_1 != vl_4 ) MST[rv.CRCR2Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
case '\n' : if ( vl_1 != vl_4 ) MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
length = vr_1 ; } if ( length < 1 ) { MST[rv.ROR2Mutator]MSP[N] length = 1 ; }
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[InlineConstantMutator]MSP[N] } @Override
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.UOI2Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.ABSMutator]MSP[S] return vr_6 + 1 ; } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) MST[rv.UOI3Mutator]MSP[N] { vl_1 = vl_3 ; return '\n' ;
return vr_1 ; MST[rv.UOI2Mutator]MSP[N] } } @Override public int fn_1 ( final byte vr_3 [] ) throws IOException {
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.ABSMutator]MSP[N] }
length = vr_1 ; } if ( length < 1 ) { length = 1 ; MST[rv.CRCR3Mutator]MSP[N] }
length = vr_1 ; } if ( length < 1 ) { length = 1 ; MST[rv.CRCR5Mutator]MSP[N] }
length = vr_1 ; } if ( length < 1 ) { MST[rv.CRCR4Mutator]MSP[N] length = 1 ; }
length = vr_1 ; } if ( length < 1 ) { MST[rv.CRCR2Mutator]MSP[N] length = 1 ; }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR4Mutator]MSP[N] { int vr_1 , vr_5 ;
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.AOD2Mutator]MSP[N] } @Override
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ABSMutator]MSP[N] { int vr_1 , vr_5 ;
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.ROR1Mutator]MSP[N] { int vr_1 , vr_5 ;
case '\n' : if ( vl_1 != vl_4 ) MST[rv.UOI1Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; MST[PrimitiveReturnsMutator]MSP[N] }
case '\n' : if ( vl_1 != vl_4 ) MST[InlineConstantMutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
} vr_1 = vr_2 . fn_1 () ; MST[NonVoidMethodCallMutator]MSP[N] switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; MST[rv.CRCR4Mutator]MSP[N] return '\r' ;
if ( length < 1 ) { return 0 ; MST[rv.CRCR3Mutator]MSP[S] } vr_1 = fn_2 () ; if ( length > vr_1 ) {
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; MST[experimental.MemberVariableMutator]MSP[N] return '\n' ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[rv.UOI1Mutator]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; MST[rv.CRCR2Mutator]MSP[N] return '\r' ;
if ( length < 1 ) { return 0 ; MST[rv.CRCR5Mutator]MSP[S] } vr_1 = fn_2 () ; if ( length > vr_1 ) {
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[rv.CRCR6Mutator]MSP[N]
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[ReturnValsMutator]MSP[N]
length = vr_1 ; } if ( length < 1 ) { MST[rv.ROR5Mutator]MSP[N] length = 1 ; }
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; MST[rv.CRCR4Mutator]MSP[N] return '\r' ; } default: vl_1 = vl_3 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; MST[rv.UOI3Mutator]MSP[N] }
length = vr_1 ; } if ( length < 1 ) { MST[rv.ROR3Mutator]MSP[N] length = 1 ; }
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[rv.CRCR3Mutator]MSP[N] } default: vl_1 = vl_3 ;
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ; MST[rv.CRCR5Mutator]MSP[N]
public boolean fn_3 () { return false ; MST[rv.CRCR6Mutator]MSP[S] } @Override public int fn_2 () throws IOException { int vr_6 ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; MST[InlineConstantMutator]MSP[S] return '\n' ;
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[NonVoidMethodCallMutator]MSP[N] { int vr_1 , vr_5 ;
vr_6 = vr_2 . fn_2 () ; MST[NonVoidMethodCallMutator]MSP[N] if ( vl_1 == vl_2 ) { return vr_6 + 1 ; } return vr_6 ; }
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[ReturnValsMutator]MSP[N] } default: vl_1 = vl_3 ;
public boolean fn_3 () { return false ; MST[rv.CRCR3Mutator]MSP[S] } @Override public int fn_2 () throws IOException { int vr_6 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.CRCR3Mutator]MSP[S] return vr_6 + 1 ; } return vr_6 ; }
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.UOI2Mutator]MSP[N]
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[rv.UOI3Mutator]MSP[N] } @Override
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.ROR4Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
length = vr_1 ; } if ( length < 1 ) { length = 1 ; MST[InlineConstantMutator]MSP[N] }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.UOI4Mutator]MSP[N] { int vr_1 , vr_5 ;
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI2Mutator]MSP[N] }
length = vr_1 ; } if ( length < 1 ) { MST[ConditionalsBoundaryMutator]MSP[N] length = 1 ; }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[NegateConditionalsMutator]MSP[N] { int vr_1 , vr_5 ;
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[PrimitiveReturnsMutator]MSP[N] } @Override
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[IncrementsMutator]MSP[N] { int vr_1 , vr_5 ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; MST[rv.CRCR3Mutator]MSP[N] return '\n' ;
vr_3 [ vr_4 ++ ] = ( byte ) vr_1 ; MST[rv.UOI4Mutator]MSP[N] }
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[RemoveConditionalMutator_ORDER_IF]MSP[N] { int vr_1 , vr_5 ;
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[rv.CRCR4Mutator]MSP[N]
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.AOR3Mutator]MSP[S] } return vr_6 ; }
while ( -- length > 0 && ( vr_1 = fn_1 () ) != - 1 ); return vr_4 - vr_5 ; MST[PrimitiveReturnsMutator]MSP[N] } @Override
case '\n' : if ( vl_1 != vl_4 ) MST[rv.ROR4Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
if ( length < 1 ) { return 0 ; MST[ReturnValsMutator]MSP[S] } vr_1 = fn_2 () ; if ( length > vr_1 ) {
case '\n' : if ( vl_1 != vl_4 ) MST[rv.UOI4Mutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[rv.UOI4Mutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
@Override public int fn_1 () throws IOException { int vr_1 ; if ( vl_1 == vl_2 ) { vl_1 = vl_3 ; return '\n' ; MST[PrimitiveReturnsMutator]MSP[N]
if ( ( vr_1 = fn_1 () ) == - 1 ) { MST[InlineConstantMutator]MSP[N] return - 1 ; } vr_5 = vr_4 ; do {
public int fn_1 ( final byte vr_3 [] , int vr_4 , int length ) throws IOException MST[rv.CRCR2Mutator]MSP[N] { int vr_1 , vr_5 ;
if ( length < 1 ) { return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) { MST[rv.ROR2Mutator]MSP[N]
length = vr_1 ; MST[rv.ABSMutator]MSP[N] } if ( length < 1 ) { length = 1 ; }
case '\n' : if ( vl_1 != vl_4 ) MST[NegateConditionalsMutator]MSP[N] { vl_1 = vl_2 ; return '\r' ; } default: vl_1 = vl_3 ;
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[InlineConstantMutator]MSP[N]
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { MST[InlineConstantMutator]MSP[N] return vr_6 + 1 ; } return vr_6 ; }
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) { case '\r' : vl_1 = vl_4 ; return '\r' ; MST[rv.CRCR3Mutator]MSP[N]
if ( length < 1 ) { MST[rv.CRCR4Mutator]MSP[N] return 0 ; } vr_1 = fn_2 () ; if ( length > vr_1 ) {
vr_6 = vr_2 . fn_2 () ; if ( vl_1 == vl_2 ) { return vr_6 + 1 ; MST[rv.UOI3Mutator]MSP[S] } return vr_6 ; }
length = vr_1 ; MST[rv.UOI1Mutator]MSP[N] } if ( length < 1 ) { length = 1 ; }
} vr_1 = vr_2 . fn_1 () ; switch ( vr_1 ) MST[rv.UOI4Mutator]MSP[N] { case '\r' : vl_1 = vl_4 ; return '\r' ;
return fn_1 ( vr_3 , 0 , vr_3 . length ) ; MST[rv.CRCR3Mutator]MSP[N] } @Override
case '\n' : if ( vl_1 != vl_4 ) { vl_1 = vl_2 ; return '\r' ; MST[InlineConstantMutator]MSP[N] } default: vl_1 = vl_3 ;
