public vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > fn_7 () { final vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > vr_14 = vr_3 . fn_7 () ; MST[NonVoidMethodCallMutator]MSP[] return vr_15 . vr_16 ( vr_14 ) ; } @Override
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[rv.CRCR2Mutator]MSP[] } @Override public int fn_10 () { return size () ; }
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[rv.CRCR4Mutator]MSP[] } @Override public int fn_10 () { return size () ; }
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[rv.CRCR3Mutator]MSP[] } @Override public int fn_10 () { return size () ; }
return vr_18 . vr_19 ( vr_17 ) ; MST[ReturnValsMutator]MSP[] } @Override public boolean fn_9 () { return true ; } @Override public int fn_10 () { return size () ; }
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_1 ( final vr_2 < vt_1 , vt_2 > vr_3 ) { return new vr_1 <> ( vr_3 ) ; MST[ReturnValsMutator]MSP[] } private void fn_2 ( final tp_1 out ) throws IOException { out . vr_4 () ;
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
public vr_12 < vt_1 > vr_11 () { final vr_12 < vt_1 > vr_14 = vr_3 . vr_11 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[ReturnValsMutator]MSP[] } @Override public Collection < vt_2 > fn_8 () { final Collection < vt_2 > vr_17 = vr_3 . fn_8 () ;
out . fn_2 ( vr_3 ) ; } @SuppressWarnings ( lr_1 ) private void fn_3 ( final tp_2 vr_5 ) throws IOException , vl_1 { vr_5 . vr_6 () ; MST[VoidMethodCallMutator]MSP[] vr_3 = ( vr_2 < vt_1 , vt_2 > ) vr_5 . fn_3 () ; } @Override
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; } @Override public int fn_10 () { return size () ; MST[PrimitiveReturnsMutator]MSP[] }
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[BooleanFalseReturnValsMutator]MSP[] } @Override public int fn_10 () { return size () ; }
public vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > fn_7 () { final vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > vr_14 = vr_3 . fn_7 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[EmptyObjectReturnValsMutator]MSP[] } @Override
public vr_12 < vt_1 > vr_11 () { final vr_12 < vt_1 > vr_14 = vr_3 . vr_11 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[NonVoidMethodCallMutator]MSP[] } @Override public Collection < vt_2 > fn_8 () { final Collection < vt_2 > vr_17 = vr_3 . fn_8 () ;
public vr_12 < vt_1 > vr_11 () { final vr_12 < vt_1 > vr_14 = vr_3 . vr_11 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[ArgumentPropagationMutator]MSP[] } @Override public Collection < vt_2 > fn_8 () { final Collection < vt_2 > vr_17 = vr_3 . fn_8 () ;
public vr_12 < vt_1 > vr_11 () { final vr_12 < vt_1 > vr_14 = vr_3 . vr_11 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[EmptyObjectReturnValsMutator]MSP[] } @Override public Collection < vt_2 > fn_8 () { final Collection < vt_2 > vr_17 = vr_3 . fn_8 () ;
return vr_18 . vr_19 ( vr_17 ) ; MST[EmptyObjectReturnValsMutator]MSP[] } @Override public boolean fn_9 () { return true ; } @Override public int fn_10 () { return size () ; }
public vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > fn_7 () { final vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > vr_14 = vr_3 . fn_7 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[ArgumentPropagationMutator]MSP[] } @Override
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { throw new IllegalArgumentException ( lr_2 ) ; MST[ConstructorCallMutator]MSP[] } }
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { MST[NonVoidMethodCallMutator]MSP[] if ( ! vr_9 ( vr_7 ) ) { throw new IllegalArgumentException ( lr_2 ) ; } }
vr_3 . fn_5 ( vr_10 ) ; MST[VoidMethodCallMutator]MSP[] } @Override public void clear () { throw new fn_6 ( lr_3 ) ; } @Override public vt_2 remove ( final Object vr_7 ) { throw new fn_6 ( lr_3 ) ; } @Override
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_1 ( final vr_2 < vt_1 , vt_2 > vr_3 ) { return new vr_1 <> ( vr_3 ) ; MST[NullReturnValsMutator]MSP[] } private void fn_2 ( final tp_1 out ) throws IOException { out . vr_4 () ;
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[InlineConstantMutator]MSP[] } @Override public int fn_10 () { return size () ; }
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[rv.ROR3Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { throw new IllegalArgumentException ( lr_2 ) ; MST[ConstructorCallMutator]MSP[] } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
public vr_12 < vt_1 > vr_11 () { final vr_12 < vt_1 > vr_14 = vr_3 . vr_11 () ; return vr_15 . vr_16 ( vr_14 ) ; } @Override public Collection < vt_2 > fn_8 () { final Collection < vt_2 > vr_17 = vr_3 . fn_8 () ; MST[NonVoidMethodCallMutator]MSP[]
vr_3 . fn_5 ( vr_10 ) ; } @Override public void clear () { throw new fn_6 ( lr_3 ) ; } @Override public vt_2 remove ( final Object vr_7 ) { throw new fn_6 ( lr_3 ) ; MST[ConstructorCallMutator]MSP[] } @Override
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[rv.ROR1Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[rv.ROR5Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; MST[NullReturnValsMutator]MSP[] } @Override
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[rv.CRCR5Mutator]MSP[] } @Override public int fn_10 () { return size () ; }
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[rv.ROR1Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[rv.ROR3Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[rv.ROR5Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; MST[ArgumentPropagationMutator]MSP[] } @Override
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; } @Override public int fn_10 () { return size () ; MST[ReturnValsMutator]MSP[] }
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; MST[ReturnValsMutator]MSP[] } @Override
public vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > fn_7 () { final vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > vr_14 = vr_3 . fn_7 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[NonVoidMethodCallMutator]MSP[] } @Override
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
out . fn_2 ( vr_3 ) ; } @SuppressWarnings ( lr_1 ) private void fn_3 ( final tp_2 vr_5 ) throws IOException , vl_1 { vr_5 . vr_6 () ; vr_3 = ( vr_2 < vt_1 , vt_2 > ) vr_5 . fn_3 () ; MST[experimental.MemberVariableMutator]MSP[] } @Override
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
out . fn_2 ( vr_3 ) ; } @SuppressWarnings ( lr_1 ) private void fn_3 ( final tp_2 vr_5 ) throws IOException , vl_1 { vr_5 . vr_6 () ; vr_3 = ( vr_2 < vt_1 , vt_2 > ) vr_5 . fn_3 () ; MST[NonVoidMethodCallMutator]MSP[] } @Override
vr_3 . fn_5 ( vr_10 ) ; } @Override public void clear () { throw new fn_6 ( lr_3 ) ; MST[ConstructorCallMutator]MSP[] } @Override public vt_2 remove ( final Object vr_7 ) { throw new fn_6 ( lr_3 ) ; } @Override
public vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > fn_7 () { final vr_12 < vr_2 . vr_13 < vt_1 , vt_2 > > vr_14 = vr_3 . fn_7 () ; return vr_15 . vr_16 ( vr_14 ) ; MST[ReturnValsMutator]MSP[] } @Override
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; } @Override public int fn_10 () { return size () ; MST[NonVoidMethodCallMutator]MSP[] }
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; MST[NonVoidMethodCallMutator]MSP[] } @Override
public vr_12 < vt_1 > vr_11 () { final vr_12 < vt_1 > vr_14 = vr_3 . vr_11 () ; MST[NonVoidMethodCallMutator]MSP[] return vr_15 . vr_16 ( vr_14 ) ; } @Override public Collection < vt_2 > fn_8 () { final Collection < vt_2 > vr_17 = vr_3 . fn_8 () ;
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[NegateConditionalsMutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_1 ( final vr_2 < vt_1 , vt_2 > vr_3 ) { return new vr_1 <> ( vr_3 ) ; MST[ConstructorCallMutator]MSP[] } private void fn_2 ( final tp_1 out ) throws IOException { out . vr_4 () ;
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[NonVoidMethodCallMutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
return vr_18 . vr_19 ( vr_17 ) ; MST[NonVoidMethodCallMutator]MSP[] } @Override public boolean fn_9 () { return true ; } @Override public int fn_10 () { return size () ; }
return vr_18 . vr_19 ( vr_17 ) ; MST[ArgumentPropagationMutator]MSP[] } @Override public boolean fn_9 () { return true ; } @Override public int fn_10 () { return size () ; }
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[rv.ROR2Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[rv.ROR4Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[NonVoidMethodCallMutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[rv.CRCR6Mutator]MSP[] } @Override public int fn_10 () { return size () ; }
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_1 ( final vr_2 < vt_1 , vt_2 > vr_3 ) { return new vr_1 <> ( vr_3 ) ; } private void fn_2 ( final tp_1 out ) throws IOException { out . vr_4 () ; MST[VoidMethodCallMutator]MSP[]
return vr_18 . vr_19 ( vr_17 ) ; } @Override public boolean fn_9 () { return true ; MST[ReturnValsMutator]MSP[] } @Override public int fn_10 () { return size () ; }
public vt_2 fn_4 ( final vt_1 vr_7 , final vt_2 vr_8 ) { if ( vr_3 . vr_9 ( vr_7 ) == false ) { MST[NegateConditionalsMutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } return vr_3 . fn_4 ( vr_7 , vr_8 ) ; } @Override
out . fn_2 ( vr_3 ) ; MST[VoidMethodCallMutator]MSP[] } @SuppressWarnings ( lr_1 ) private void fn_3 ( final tp_2 vr_5 ) throws IOException , vl_1 { vr_5 . vr_6 () ; vr_3 = ( vr_2 < vt_1 , vt_2 > ) vr_5 . fn_3 () ; } @Override
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[rv.ROR2Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
public void fn_5 ( final vr_2 < ? extends vt_1 , ? extends vt_2 > vr_10 ) { for ( final vt_1 vr_7 : vr_10 . vr_11 () ) { if ( ! vr_9 ( vr_7 ) ) { MST[rv.ROR4Mutator]MSP[] throw new IllegalArgumentException ( lr_2 ) ; } }
