final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; MST[EmptyObjectReturnValsMutator]MSP[N] } return new ArrayList <> ( vr_4 ) ; } return null ; }
if ( vr_4 instanceof vr_5 ) { return ( vr_5 < vt_2 > ) vr_4 ; MST[EmptyObjectReturnValsMutator]MSP[N] } return new vr_6 <> ( vr_4 ) ; } return null ; }
return vr_2 . get ( vr_3 ) ; MST[EmptyObjectReturnValsMutator]MSP[S] } return null ; } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
public static < vt_1 , vt_2 > vr_5 < vt_2 > fn_5 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[NegateConditionalsMutator]MSP[N] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
if ( vr_4 instanceof vr_5 ) { return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; MST[EmptyObjectReturnValsMutator]MSP[S] } return null ; }
return vr_2 == null || vr_2 . isEmpty () ; MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[RemoveConditionalMutator_EQUAL_IF]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 . get ( vr_3 ) ; } return null ; } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[NegateConditionalsMutator]MSP[N]
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_2 ( final vr_1 < vt_1 , vt_2 > vr_2 ) { return vr_2 == null ? vl_1 : vr_2 ; MST[RemoveConditionalMutator_EQUAL_IF]MSP[S] } public static boolean isEmpty ( final vr_1 < ? , ? > vr_2 ) {
final vr_14 < ? super vt_2 , ? extends vt_2 > vr_16 ) { return vr_17 . vr_18 ( vr_2 , vr_15 , vr_16 ) ; MST[NonVoidMethodCallMutator]MSP[S] }
public static < vt_1 , vt_2 > vr_7 < vt_2 > fn_6 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[NegateConditionalsMutator]MSP[S] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_2 ( final vr_1 < vt_1 , vt_2 > vr_2 ) { return vr_2 == null ? vl_1 : vr_2 ; MST[ReturnValsMutator]MSP[N] } public static boolean isEmpty ( final vr_1 < ? , ? > vr_2 ) {
public static < vt_1 , vt_2 > vr_7 < vt_2 > fn_6 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
return vr_2 . get ( vr_3 ) ; } return null ; } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N]
final vr_14 < ? super vt_2 , ? extends vt_2 > vr_16 ) { return vr_17 . vr_18 ( vr_2 , vr_15 , vr_16 ) ; MST[NullReturnValsMutator]MSP[S] }
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; MST[EmptyObjectReturnValsMutator]MSP[N] } return null ; }
return vr_2 . get ( vr_3 ) ; MST[NonVoidMethodCallMutator]MSP[S] } return null ; } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 . get ( vr_3 ) ; } return null ; MST[EmptyObjectReturnValsMutator]MSP[N] } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.ROR5Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.ROR1Mutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.ROR3Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR1Mutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
public static < vt_1 , vt_2 > vr_7 < vt_2 > fn_6 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[rv.ROR5Mutator]MSP[S] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[NegateConditionalsMutator]MSP[S] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
return new vr_10 <> () ; MST[ReturnValsMutator]MSP[S] } public static < vt_1 , vt_2 > vr_11 < vt_1 , vt_2 > fn_8 () { return new vr_12 <> () ; } public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_9 (
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR2Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
public static < vt_1 , vt_2 > vr_5 < vt_2 > fn_5 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[rv.ROR5Mutator]MSP[N] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR5Mutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR6Mutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; MST[NonVoidMethodCallMutator]MSP[N] if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR6Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
final vr_1 < ? extends vt_1 , ? extends vt_2 > vr_2 ) { return vr_13 . <vt_1 , vt_2 > fn_9 ( vr_2 ) ; MST[ReturnValsMutator]MSP[S] }
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR5Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N]
return vr_2 == null || vr_2 . isEmpty () ; } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[S]
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_2 ( final vr_1 < vt_1 , vt_2 > vr_2 ) { return vr_2 == null ? vl_1 : vr_2 ; MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] } public static boolean isEmpty ( final vr_1 < ? , ? > vr_2 ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.ROR5Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 . get ( vr_3 ) ; } return null ; } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N]
return vr_2 . get ( vr_3 ) ; } return null ; MST[ReturnValsMutator]MSP[N] } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
final vr_1 < ? extends vt_1 , ? extends vt_2 > vr_2 ) { return vr_13 . <vt_1 , vt_2 > fn_9 ( vr_2 ) ; MST[NullReturnValsMutator]MSP[S] }
if ( vr_4 instanceof vr_5 ) { MST[rv.ROR2Mutator]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_2 ( final vr_1 < vt_1 , vt_2 > vr_2 ) { return vr_2 == null ? vl_1 : vr_2 ; MST[NullReturnValsMutator]MSP[N] } public static boolean isEmpty ( final vr_1 < ? , ? > vr_2 ) {
if ( vr_4 instanceof vr_7 ) { return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; MST[ReturnValsMutator]MSP[S] } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
if ( vr_4 instanceof vr_7 ) { MST[rv.ROR2Mutator]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
return vr_2 == null || vr_2 . isEmpty () ; MST[NonVoidMethodCallMutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
if ( vr_4 instanceof vr_5 ) { return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; MST[ReturnValsMutator]MSP[S] }
return vr_2 == null || vr_2 . isEmpty () ; MST[ReturnValsMutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; MST[EmptyObjectReturnValsMutator]MSP[N] }
final vr_14 < ? super vt_2 , ? extends vt_2 > vr_16 ) { return vr_17 . vr_18 ( vr_2 , vr_15 , vr_16 ) ; MST[ReturnValsMutator]MSP[S] }
return new vr_10 <> () ; MST[ConstructorCallMutator]MSP[S] } public static < vt_1 , vt_2 > vr_11 < vt_1 , vt_2 > fn_8 () { return new vr_12 <> () ; } public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_9 (
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.ROR2Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[NegateConditionalsMutator]MSP[N]
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[rv.ROR3Mutator]MSP[S] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
if ( vr_4 instanceof vr_7 ) { MST[rv.ROR5Mutator]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[rv.ROR2Mutator]MSP[N] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[rv.ROR4Mutator]MSP[N] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
if ( vr_4 instanceof vr_5 ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[rv.ROR1Mutator]MSP[S] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[rv.ROR5Mutator]MSP[S] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[S] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; MST[ReturnValsMutator]MSP[S] } return null ; }
if ( vr_4 instanceof vr_7 ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
if ( vr_4 instanceof vr_7 ) { return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; MST[ConstructorCallMutator]MSP[N] } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
@SuppressWarnings ( lr_1 ) public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_1 () { return vl_1 ; MST[ReturnValsMutator]MSP[N] } @SuppressWarnings ( lr_1 )
return vr_2 == null || vr_2 . isEmpty () ; MST[InlineConstantMutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; MST[ReturnValsMutator]MSP[S] } return new ArrayList <> ( vr_4 ) ; } return null ; }
@SuppressWarnings ( lr_1 ) public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_1 () { return vl_1 ; MST[NullReturnValsMutator]MSP[N] } @SuppressWarnings ( lr_1 )
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; }
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; MST[ConstructorCallMutator]MSP[S] } return null ; }
if ( vr_4 instanceof vr_7 ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
return vr_2 . get ( vr_3 ) ; MST[ReturnValsMutator]MSP[S] } return null ; } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[InlineConstantMutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[NegateConditionalsMutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
if ( vr_4 instanceof vr_5 ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
if ( vr_4 instanceof vr_7 ) { return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; MST[ReturnValsMutator]MSP[N] } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
return new vr_10 <> () ; } public static < vt_1 , vt_2 > vr_11 < vt_1 , vt_2 > fn_8 () { return new vr_12 <> () ; MST[ReturnValsMutator]MSP[S] } public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_9 (
public static < vt_1 , vt_2 > vr_5 < vt_2 > fn_5 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; MST[NonVoidMethodCallMutator]MSP[N]
if ( vr_4 instanceof vr_7 ) { MST[rv.ROR1Mutator]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
if ( vr_4 instanceof vr_5 ) { MST[rv.ROR1Mutator]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
if ( vr_4 instanceof vr_5 ) { MST[rv.ROR3Mutator]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
if ( vr_4 instanceof vr_5 ) { return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; MST[ConstructorCallMutator]MSP[N] } return null ; }
if ( vr_4 instanceof vr_7 ) { MST[rv.ROR3Mutator]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
public static < vt_1 , vt_2 > vr_7 < vt_2 > fn_6 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; MST[NonVoidMethodCallMutator]MSP[N]
if ( vr_4 instanceof vr_5 ) { return ( vr_5 < vt_2 > ) vr_4 ; MST[ReturnValsMutator]MSP[S] } return new vr_6 <> ( vr_4 ) ; } return null ; }
return new vr_10 <> () ; } public static < vt_1 , vt_2 > vr_11 < vt_1 , vt_2 > fn_8 () { return new vr_12 <> () ; MST[ConstructorCallMutator]MSP[S] } public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_9 (
return new vr_10 <> () ; MST[NullReturnValsMutator]MSP[S] } public static < vt_1 , vt_2 > vr_11 < vt_1 , vt_2 > fn_8 () { return new vr_12 <> () ; } public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_9 (
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_2 ( final vr_1 < vt_1 , vt_2 > vr_2 ) { return vr_2 == null ? vl_1 : vr_2 ; MST[NegateConditionalsMutator]MSP[N] } public static boolean isEmpty ( final vr_1 < ? , ? > vr_2 ) {
if ( vr_4 instanceof vr_5 ) { MST[rv.ROR5Mutator]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
if ( vr_4 instanceof vr_5 ) { return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; MST[ReturnValsMutator]MSP[N] } return null ; }
return vr_2 == null || vr_2 . isEmpty () ; MST[BooleanTrueReturnValsMutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
if ( vr_4 instanceof vr_5 ) { MST[NegateConditionalsMutator]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR3Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR3Mutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
return vr_2 == null || vr_2 . isEmpty () ; } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[rv.ROR5Mutator]MSP[N]
if ( vr_4 instanceof vr_7 ) { MST[NegateConditionalsMutator]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ; if ( vr_4 instanceof List ) { return ( List < vt_2 > ) vr_4 ; } return new ArrayList <> ( vr_4 ) ; } return null ; MST[ReturnValsMutator]MSP[N] }
return vr_2 == null || vr_2 . isEmpty () ; MST[RemoveConditionalMutator_EQUAL_IF]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
public static < vt_1 , vt_2 > vr_5 < vt_2 > fn_5 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[S] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
public static < vt_1 , vt_2 > vr_7 < vt_2 > fn_6 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[S] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.CRCR4Mutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
if ( vr_4 instanceof vr_5 ) { return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; MST[EmptyObjectReturnValsMutator]MSP[S] }
return vr_2 . get ( vr_3 ) ; } return null ; } public static < vt_1 , vt_2 > List < vt_2 > fn_4 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[rv.ROR5Mutator]MSP[N]
public static < vt_1 , vt_2 > vr_5 < vt_2 > fn_5 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N] final Collection < vt_2 > vr_4 = vr_2 . get ( vr_3 ) ;
final vr_1 < ? extends vt_1 , ? extends vt_2 > vr_2 ) { return vr_13 . <vt_1 , vt_2 > fn_9 ( vr_2 ) ; MST[NonVoidMethodCallMutator]MSP[S] }
return vr_2 == null || vr_2 . isEmpty () ; MST[NegateConditionalsMutator]MSP[N] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
if ( vr_4 instanceof vr_7 ) { return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; MST[NullReturnValsMutator]MSP[N] } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
if ( vr_4 instanceof vr_7 ) { MST[rv.ROR4Mutator]MSP[N] return ( vr_7 < vt_2 > ) vr_4 ; } return new vr_8 <> ( vr_4 ) ; } return null ; } public static < vt_1 , vt_2 > vr_9 < vt_1 , vt_2 > fn_7 () {
public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_2 ( final vr_1 < vt_1 , vt_2 > vr_2 ) { return vr_2 == null ? vl_1 : vr_2 ; MST[rv.ROR5Mutator]MSP[N] } public static boolean isEmpty ( final vr_1 < ? , ? > vr_2 ) {
if ( vr_4 instanceof vr_5 ) { MST[rv.ROR4Mutator]MSP[N] return ( vr_5 < vt_2 > ) vr_4 ; } return new vr_6 <> ( vr_4 ) ; } return null ; }
return new vr_10 <> () ; } public static < vt_1 , vt_2 > vr_11 < vt_1 , vt_2 > fn_8 () { return new vr_12 <> () ; MST[NullReturnValsMutator]MSP[S] } public static < vt_1 , vt_2 > vr_1 < vt_1 , vt_2 > fn_9 (
return vr_2 == null || vr_2 . isEmpty () ; MST[rv.ROR4Mutator]MSP[S] } public static < vt_1 , vt_2 > Collection < vt_2 > fn_3 ( final vr_1 < vt_1 , vt_2 > vr_2 , final vt_1 vr_3 ) { if ( vr_2 != null ) {
