@Override MST[rv.CRCR3Mutator]MSP[N] public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
@Override MST[rv.CRCR5Mutator]MSP[S] public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
@Override MST[rv.CRCR4Mutator]MSP[N] public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
@Override MST[rv.CRCR2Mutator]MSP[S] public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; MST[experimental.MemberVariableMutator]MSP[N] iterator . add ( vr_2 ) ; iterator . vr_3 () ;
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; MST[rv.CRCR3Mutator]MSP[N] return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; MST[rv.CRCR2Mutator]MSP[N] return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; MST[rv.CRCR4Mutator]MSP[N] return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; MST[rv.CRCR5Mutator]MSP[N] return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; MST[rv.CRCR6Mutator]MSP[N] return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; MST[InlineConstantMutator]MSP[N] return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
@Override MST[rv.CRCR6Mutator]MSP[S] public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; MST[PrimitiveReturnsMutator]MSP[S] } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; MST[rv.CRCR6Mutator]MSP[N] return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR4Mutator]MSP[S] throw new fn_3 ( lr_2 ) ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR2Mutator]MSP[N] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR3Mutator]MSP[N] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; MST[ConstructorCallMutator]MSP[S] } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ; MST[ConstructorCallMutator]MSP[S]
public void remove () { if ( vl_1 == false ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[S] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR2Mutator]MSP[N] throw new fn_3 ( lr_2 ) ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR1Mutator]MSP[N] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR5Mutator]MSP[N] throw new fn_3 ( lr_2 ) ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR4Mutator]MSP[S] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR5Mutator]MSP[N] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR3Mutator]MSP[N] throw new fn_3 ( lr_2 ) ;
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[rv.ROR1Mutator]MSP[S] throw new fn_3 ( lr_2 ) ;
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; MST[InlineConstantMutator]MSP[N] return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; MST[BooleanTrueReturnValsMutator]MSP[N] } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; MST[PrimitiveReturnsMutator]MSP[N] } @Override
public void remove () { if ( vl_1 == false ) { MST[NegateConditionalsMutator]MSP[N] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[S] throw new fn_3 ( lr_2 ) ;
@Override public boolean hasNext () { return iterator . vr_1 () ; MST[NonVoidMethodCallMutator]MSP[N] } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
@Override MST[InlineConstantMutator]MSP[S] public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; MST[BooleanFalseReturnValsMutator]MSP[N] } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
} iterator . fn_4 ( vr_2 ) ; MST[VoidMethodCallMutator]MSP[S] } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; MST[VoidMethodCallMutator]MSP[S] } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; MST[rv.CRCR2Mutator]MSP[N] return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; MST[rv.CRCR4Mutator]MSP[N] return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
} @Override public void fn_5 () { iterator = list . vr_5 ( list . size () ) ; MST[experimental.MemberVariableMutator]MSP[S] }
@Override public boolean hasNext () { return iterator . vr_1 () ; MST[ReturnValsMutator]MSP[N] } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ; MST[NonVoidMethodCallMutator]MSP[N]
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; MST[NonVoidMethodCallMutator]MSP[S] } @Override
} @Override public void fn_5 () { iterator = list . vr_5 ( list . size () ) ; MST[NonVoidMethodCallMutator]MSP[S] }
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; MST[NonVoidMethodCallMutator]MSP[N] vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; MST[experimental.MemberVariableMutator]MSP[N] return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; MST[experimental.MemberVariableMutator]MSP[N] return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; MST[ReturnValsMutator]MSP[N] } @Override
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; MST[NullReturnValsMutator]MSP[S] } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; MST[NonVoidMethodCallMutator]MSP[N] } @Override
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[S] throw new fn_3 ( lr_2 ) ;
public boolean vr_1 () { return iterator . hasNext () ; MST[BooleanTrueReturnValsMutator]MSP[N] } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; MST[ConstructorCallMutator]MSP[S] } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; MST[rv.CRCR1Mutator]MSP[N] iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[S] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; MST[InlineConstantMutator]MSP[N] iterator . add ( vr_2 ) ; iterator . vr_3 () ;
public void remove () { if ( vl_1 == false ) { MST[rv.ROR5Mutator]MSP[N] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
public void remove () { if ( vl_1 == false ) { MST[rv.ROR2Mutator]MSP[N] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
public void remove () { if ( vl_1 == false ) { MST[rv.ROR4Mutator]MSP[S] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
public void remove () { if ( vl_1 == false ) { MST[rv.ROR1Mutator]MSP[N] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
public void remove () { if ( vl_1 == false ) { MST[rv.ROR3Mutator]MSP[N] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; MST[ReturnValsMutator]MSP[N] } @Override
public void remove () { if ( vl_1 == false ) { throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[NegateConditionalsMutator]MSP[N] throw new fn_3 ( lr_2 ) ;
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; MST[NullReturnValsMutator]MSP[N] } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; MST[rv.CRCR5Mutator]MSP[N] iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; MST[rv.CRCR3Mutator]MSP[N] iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; MST[rv.CRCR6Mutator]MSP[N] iterator . add ( vr_2 ) ; iterator . vr_3 () ;
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { MST[NegateConditionalsMutator]MSP[N] throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; iterator . vr_3 () ;
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; MST[ReturnValsMutator]MSP[N] } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; MST[NonVoidMethodCallMutator]MSP[N] } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; MST[BooleanFalseReturnValsMutator]MSP[N] } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
public void remove () { if ( vl_1 == false ) { MST[RemoveConditionalMutator_EQUAL_IF]MSP[N] throw new fn_3 ( lr_1 ) ; } iterator . remove () ; } @Override public void fn_4 ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_2 ) ;
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; MST[rv.CRCR3Mutator]MSP[N] return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
@Override public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; MST[rv.CRCR5Mutator]MSP[N] return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
} @Override public void fn_5 () { iterator = list . vr_5 ( list . size () ) ; MST[NonVoidMethodCallMutator]MSP[S] }
public boolean vr_1 () { return iterator . hasNext () ; } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; MST[ReturnValsMutator]MSP[N] } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
@Override MST[experimental.MemberVariableMutator]MSP[S] public boolean hasNext () { return iterator . vr_1 () ; } @Override public tp_1 fn_1 () { final tp_1 vr_2 = iterator . vr_3 () ; vl_1 = true ; return vr_2 ; } @Override public int fn_2 () { return iterator . vr_4 () ; } @Override
public boolean vr_1 () { return iterator . hasNext () ; MST[ReturnValsMutator]MSP[N] } @Override public tp_1 vr_3 () { final tp_1 vr_2 = iterator . fn_1 () ; vl_1 = true ; return vr_2 ; } @Override public int vr_4 () { return iterator . fn_2 () ; } @Override
} iterator . fn_4 ( vr_2 ) ; } @Override public void add ( final tp_1 vr_2 ) { if ( vl_1 == false ) { throw new fn_3 ( lr_3 ) ; } vl_1 = false ; iterator . add ( vr_2 ) ; MST[VoidMethodCallMutator]MSP[S] iterator . vr_3 () ;
