@Override boolean fn_1 ( long vr_1 ) {
return fn_2 () . get ( vr_1 ) == 29 && fn_3 () . fn_4 ( vr_1 ) ; }
int fn_5 ( long vr_2 , int vr_3 ) {
int vr_4 = (int)( ( vr_2 - fn_6 ( vr_3 ) ) >> 10 ) ; return ( fn_7 ( vr_3 ) )
? ( ( vr_4 < 182 * 84375 ) ? ( ( vr_4 < 91 * 84375 )
? ( ( vr_4 < 31 * 84375 ) ? 1 : ( vr_4 < 60 * 84375 ) ? 2 : 3 )
: ( ( vr_4 < 121 * 84375 ) ? 4 : ( vr_4 < 152 * 84375 ) ? 5 : 6 ) )
: ( ( vr_4 < 274 * 84375 )
? ( ( vr_4 < 213 * 84375 ) ? 7 : ( vr_4 < 244 * 84375 ) ? 8 : 9 )
: ( ( vr_4 < 305 * 84375 ) ? 10 : ( vr_4 < 335 * 84375 ) ? 11 : 12 ) ) )
: ( ( vr_4 < 181 * 84375 ) ? ( ( vr_4 < 90 * 84375 )
? ( ( vr_4 < 31 * 84375 ) ? 1 : ( vr_4 < 59 * 84375 ) ? 2 : 3 )
: ( ( vr_4 < 120 * 84375 ) ? 4 : ( vr_4 < 151 * 84375 ) ? 5 : 6 ) )
: ( ( vr_4 < 273 * 84375 )
? ( ( vr_4 < 212 * 84375 ) ? 7 : ( vr_4 < 243 * 84375 ) ? 8 : 9 )
: ( ( vr_4 < 304 * 84375 ) ? 10 : ( vr_4 < 334 * 84375 ) ? 11 : 12 ) ) ) ;
} int fn_8 ( int vr_3 , int vr_5 ) { if ( fn_7 ( vr_3 ) ) {
return vr_6 [ vr_5 - 1 ] ; } else { return vr_7 [ vr_5 - 1 ] ; } }
int fn_9 ( int vr_5 ) { return vr_6 [ vr_5 - 1 ] ; }
int fn_10 ( long vr_1 , int vr_8 ) {
return ( ( vr_8 > 28 || vr_8 < 1 ) ? fn_9 ( vr_1 ) : 28 ) ; }
long fn_11 ( int vr_3 , int vr_5 ) { if ( fn_7 ( vr_3 ) ) {
return vr_9 [ vr_5 - 1 ] ; } else { return vr_10 [ vr_5 - 1 ] ; } }
long fn_12 ( long vr_11 , long vr_12 ) { int vr_13 = fn_13 ( vr_11 ) ;
int vr_14 = fn_13 ( vr_12 ) ; long vr_15 = vr_11 - fn_6 ( vr_13 ) ;
long vr_16 = vr_12 - fn_6 ( vr_14 ) ; if ( vr_16 >= vl_1 ) { if ( fn_7 ( vr_14 ) ) {
if ( ! fn_7 ( vr_13 ) ) { vr_16 -= vr_17 . vr_18 ; }
} else if ( vr_15 >= vl_1 && fn_7 ( vr_13 ) ) { vr_15 -= vr_17 . vr_18 ; } }
int vr_19 = vr_13 - vr_14 ; if ( vr_15 < vr_16 ) { vr_19 -- ; } return vr_19 ; }
long fn_14 ( long vr_1 , int vr_3 ) { int vr_20 = fn_13 ( vr_1 ) ;
int vr_21 = fn_15 ( vr_1 , vr_20 ) ; int vr_22 = fn_16 ( vr_1 ) ;
if ( vr_21 > ( 31 + 28 ) ) { if ( fn_7 ( vr_20 ) ) {
if ( ! fn_7 ( vr_3 ) ) { vr_21 -- ; } } else { if ( fn_7 ( vr_3 ) ) {
vr_21 ++ ; } } } vr_1 = fn_17 ( vr_3 , 1 , vr_21 ) ; vr_1 += vr_22 ; return vr_1 ; }
