public static tp_1 fn_1 ( tp_2 vr_1 ) { if ( vr_1 == null ) { throw new IllegalArgumentException ( lr_1 ) ; }
return new tp_1 ( vr_1 . get ( tp_2 . vr_2 ) , vr_1 . get ( tp_2 . vr_3 ) + 1 ,
vr_1 . get ( tp_2 . vr_4 ) ) ; } public static tp_1 fn_2 ( tp_3 vr_5 ) {
if ( vr_5 == null ) { throw new IllegalArgumentException ( lr_2 ) ; } return new tp_1 (
vr_5 . vr_6 () + 1900 , vr_5 . vr_7 () + 1 , vr_5 . vr_8 () ) ; }
public int size () { return 3 ; } protected tp_4 fn_3 ( int vr_9 , tp_5 vr_10 ) { switch ( vr_9 ) {
case vr_2 : return vr_10 . vr_11 () ; case vl_1 : return vr_10 . vr_12 () ; case vr_4 :
return vr_10 . vr_13 () ; default: throw new fn_4 ( lr_3 + vr_9 ) ; } }
public tp_6 fn_5 ( int vr_9 ) { return vr_14 [ vr_9 ] ; } public tp_6 [] fn_6 () {
return ( tp_6 [] ) vr_14 . vr_15 () ; } public tp_1 fn_7 ( tp_5 vr_16 ) {
vr_16 = vr_17 . vr_18 ( vr_16 ) ; vr_16 = vr_16 . vr_19 () ; if ( vr_16 == vr_18 () ) {
return this ; } else { tp_1 vr_20 = new tp_1 ( this , vr_16 ) ;
vr_16 . vr_21 ( vr_20 , getValues () ) ; return vr_20 ; } }
public tp_1 fn_8 ( tp_6 vr_22 , int vr_23 ) { int vr_9 = fn_9 ( vr_22 ) ;
if ( vr_23 == fn_10 ( vr_9 ) ) { return this ; } int [] vr_24 = getValues () ;
vr_24 = fn_3 ( vr_9 ) . fn_11 ( this , vr_9 , vr_24 , vr_23 ) ;
return new tp_1 ( this , vr_24 ) ; } public tp_1 fn_12 ( tp_7 vr_22 , int vr_25 ) {
int vr_9 = fn_9 ( vr_22 ) ; if ( vr_25 == 0 ) { return this ; }
int [] vr_24 = getValues () ; vr_24 = fn_3 ( vr_9 ) . add ( this , vr_9 , vr_24 , vr_25 ) ;
return new tp_1 ( this , vr_24 ) ; } public tp_1 fn_13 ( tp_8 vr_26 , int vr_27 ) {
if ( vr_26 == null || vr_27 == 0 ) { return this ; } int [] vr_24 = getValues () ;
for ( int vr_28 = 0 ; vr_28 < vr_26 . size () ; vr_28 ++ ) {
tp_7 vr_22 = vr_26 . fn_5 ( vr_28 ) ; int vr_9 = indexOf ( vr_22 ) ; if ( vr_9 >= 0 ) {
vr_24 = fn_3 ( vr_9 ) . add ( this , vr_9 , vr_24 ,
vr_29 . vr_30 ( vr_26 . fn_10 ( vr_28 ) , vr_27 ) ) ; } }
return new tp_1 ( this , vr_24 ) ; } public tp_1 fn_14 ( tp_8 vr_26 ) {
return fn_13 ( vr_26 , 1 ) ; } public tp_1 fn_15 ( int vr_31 ) {
return fn_12 ( tp_7 . vr_31 () , vr_31 ) ; } public tp_1 fn_16 ( int vr_32 ) {
return fn_12 ( tp_7 . vr_32 () , vr_32 ) ; } public tp_1 fn_17 ( int vr_33 ) {
return fn_12 ( tp_7 . vr_33 () , vr_33 ) ; } public tp_1 fn_18 ( tp_8 vr_26 ) {
return fn_13 ( vr_26 , - 1 ) ; } public tp_1 fn_19 ( int vr_31 ) {
return fn_12 ( tp_7 . vr_31 () , vr_29 . vr_34 ( vr_31 ) ) ; } public tp_1 fn_20 ( int vr_32 ) {
return fn_12 ( tp_7 . vr_32 () , vr_29 . vr_34 ( vr_32 ) ) ; } public tp_1 fn_21 ( int vr_33 ) {
return fn_12 ( tp_7 . vr_33 () , vr_29 . vr_34 ( vr_33 ) ) ; } public tp_9 fn_22 ( tp_6 type ) {
return new tp_9 ( this , fn_9 ( type ) ) ; } public tp_10 fn_23 () {
return new tp_10 ( vr_6 () , fn_24 () , fn_25 () , vr_18 () ) ; } public tp_11 fn_26 () {
return fn_26 ( null ) ; } public tp_11 fn_26 ( tp_12 vr_35 ) {
tp_5 vr_10 = vr_18 () . fn_27 ( vr_35 ) ;
return new tp_11 ( vr_6 () , fn_24 () , fn_25 () , 0 , 0 , 0 , 0 , vr_10 ) ; }
public tp_11 fn_28 () { return fn_28 ( null ) ; } public tp_11 fn_28 ( tp_12 vr_35 ) {
tp_5 vr_10 = vr_18 () . fn_27 ( vr_35 ) ; long vr_36 = vr_17 . vr_37 () ;
long vr_38 = vr_10 . fn_11 ( this , vr_36 ) ; return new tp_11 ( vr_38 , vr_10 ) ; }
public tp_13 fn_29 () { return fn_29 ( null ) ; } public tp_13 fn_29 ( tp_12 vr_35 ) {
tp_5 vr_10 = vr_18 () . fn_27 ( vr_35 ) ;
return new tp_13 ( vr_6 () , fn_24 () , fn_25 () , vr_10 ) ; } public tp_11 fn_30 ( tp_14 time ) {
return fn_30 ( time , null ) ; } public tp_11 fn_30 ( tp_14 time , tp_12 vr_35 ) {
tp_5 vr_10 = vr_18 () . fn_27 ( vr_35 ) ; long vr_39 = vr_17 . vr_37 () ;
vr_39 = vr_10 . fn_11 ( this , vr_39 ) ; if ( time != null ) {
vr_39 = vr_10 . fn_11 ( time , vr_39 ) ; } return new tp_11 ( vr_39 , vr_10 ) ; }
public tp_15 fn_31 () { return fn_31 ( null ) ; } public tp_15 fn_31 ( tp_12 vr_35 ) {
vr_35 = vr_17 . vr_40 ( vr_35 ) ; return fn_29 ( vr_35 ) . fn_31 () ; } public int vr_6 () {
return fn_10 ( vr_2 ) ; } public int fn_24 () { return fn_10 ( vl_1 ) ; } public int fn_25 () {
return fn_10 ( vr_4 ) ; } public tp_1 fn_32 ( int vr_11 ) { int [] vr_24 = getValues () ;
vr_24 = vr_18 () . vr_11 () . fn_11 ( this , vr_2 , vr_24 , vr_11 ) ;
return new tp_1 ( this , vr_24 ) ; } public tp_1 fn_33 ( int vr_12 ) { int [] vr_24 = getValues () ;
vr_24 = vr_18 () . vr_12 () . fn_11 ( this , vl_1 , vr_24 , vr_12 ) ;
return new tp_1 ( this , vr_24 ) ; } public tp_1 fn_34 ( int vr_13 ) { int [] vr_24 = getValues () ;
vr_24 = vr_18 () . vr_13 () . fn_11 ( this , vr_4 , vr_24 , vr_13 ) ;
return new tp_1 ( this , vr_24 ) ; } public tp_9 vr_11 () { return new tp_9 ( this , vr_2 ) ; }
public tp_9 vr_12 () { return new tp_9 ( this , vl_1 ) ; } public tp_9 vr_13 () {
return new tp_9 ( this , vr_4 ) ; } public String toString () {
return vr_41 . vr_42 () . fn_35 ( this ) ; } public tp_4 fn_3 () { return vr_43 . fn_3 ( vl_2 ) ;
} protected tp_16 fn_36 () { return vr_43 ; } public tp_1 fn_37 () { return vr_43 ; } public int get () {
return vr_43 . fn_10 ( vl_2 ) ; } public tp_1 fn_38 ( int vr_44 ) {
int [] vr_24 = vr_43 . getValues () ; vr_24 = fn_3 () . add ( vr_43 , vl_2 , vr_24 , vr_44 ) ;
return new tp_1 ( vr_43 , vr_24 ) ; } public tp_1 fn_39 ( int vr_44 ) {
int [] vr_24 = vr_43 . getValues () ; vr_24 = fn_3 () . fn_40 ( vr_43 , vl_2 , vr_24 , vr_44 ) ;
return new tp_1 ( vr_43 , vr_24 ) ; } public tp_1 fn_41 ( int vr_23 ) {
int [] vr_24 = vr_43 . getValues () ; vr_24 = fn_3 () . fn_11 ( vr_43 , vl_2 , vr_24 , vr_23 ) ;
return new tp_1 ( vr_43 , vr_24 ) ; } public tp_1 fn_41 ( String vr_45 , tp_17 vr_46 ) {
int [] vr_24 = vr_43 . getValues () ;
vr_24 = fn_3 () . fn_11 ( vr_43 , vl_2 , vr_24 , vr_45 , vr_46 ) ;
return new tp_1 ( vr_43 , vr_24 ) ; } public tp_1 fn_41 ( String vr_45 ) {
return fn_41 ( vr_45 , null ) ; } public tp_1 fn_42 () { return fn_41 ( fn_43 () ) ; }
public tp_1 fn_44 () { return fn_41 ( fn_45 () ) ; }
