"rb"	,	lr_11
stdin	,	vl_23
"%s"	,	lr_14
"a"	,	lr_9
optind	,	vl_18
usage	,	fn_1
program_name	,	vl_2
"ai"	,	lr_5
"standard output"	,	lr_12
isatty	,	fn_13
long_options	,	vl_11
tee_files	,	fn_10
PACKAGE	,	vl_6
LOCALEDIR	,	vl_7
buffer	,	vr_9
errno	,	vl_20
mode_string	,	vr_12
read	,	fn_17
optc	,	vr_5
STDIN_FILENO	,	vl_19
FADVISE_SEQUENTIAL	,	vl_25
close_stdout	,	vl_8
SIG_IGN	,	vl_17
textdomain	,	fn_7
VERSION_OPTION_DESCRIPTION	,	vl_4
"w"	,	lr_10
"ab"	,	lr_7
set_program_name	,	fn_5
fadvise	,	fn_15
LC_ALL	,	vl_5
EXIT_FAILURE	,	vl_15
SIGINT	,	vl_16
EXIT_SUCCESS	,	vl_1
"-"	,	lr_13
case_GETOPT_VERSION_CHAR	,	fn_9
files	,	vr_7
status	,	vr_1
""	,	lr_4
"standard input"	,	lr_6
ssize_t	,	tp_2
bindtextdomain	,	fn_6
O_BINARY	,	vl_22
"wb"	,	lr_8
STREQ	,	fn_16
PROGRAM_NAME	,	vl_13
EINTR	,	vl_27
nfiles	,	vr_6
argv	,	vr_3
descriptors	,	vr_8
emit_ancillary_info	,	fn_3
xnmalloc	,	fn_12
ok	,	vr_4
FILE	,	tp_1
close	,	fn_11
HELP_OPTION_DESCRIPTION	,	vl_3
argc	,	vr_2
STDOUT_FILENO	,	vl_24
getopt_long	,	fn_8
"\(NL)Copy standard input to each FILE, and also to standard output.\n\(NL)\n\(NL)  -a, --append              append to the given FILEs, do not overwrite\n\(NL)  -i, --ignore-interrupts   ignore interrupt signals\n\(NL)"	,	lr_2
i	,	vr_11
initialize_main	,	fn_4
AUTHORS	,	vl_14
bytes_read	,	vr_10
_IONBF	,	vl_26
"read error"	,	lr_15
"\(NL)\n\(NL)If a FILE is -, copy again to standard output.\n\(NL)"	,	lr_3
emit_try_help	,	fn_2
"Usage: %s [OPTION]... [FILE]...\n"	,	lr_1
ignore_interrupts	,	vl_10
append	,	vl_9
case_GETOPT_HELP_CHAR	,	vl_12
BUFSIZ	,	vl_21
xfreopen	,	fn_14
