"rb"	,	lr_5
stdin	,	vl_5
"%s"	,	lr_7
optind	,	vl_24
usage	,	fn_11
program_name	,	vl_13
hp	,	vr_13
size_t	,	tp_3
isatty	,	fn_7
uintmax_t	,	tp_2
"r"	,	lr_6
Version	,	vl_22
PACKAGE	,	vl_17
print_name	,	vr_6
LOCALEDIR	,	vl_18
rem	,	vr_4
SBIT	,	vl_2
"%u %s\n"	,	lr_10
"static uint_fast32_t const crctab[256] =\n{\n  0x00000000"	,	lr_1
errno	,	vl_9
STDIN_FILENO	,	vl_8
crctab	,	vr_15
"\n};\n"	,	lr_3
FADVISE_SEQUENTIAL	,	vl_10
"%u %s %s\n"	,	lr_9
close_stdout	,	vl_19
INT_BUFSIZE_BOUND	,	fn_5
crc_remainder	,	fn_2
textdomain	,	fn_17
BUFLEN	,	vl_4
VERSION_OPTION_DESCRIPTION	,	vl_15
length_buf	,	vr_12
GEN	,	vl_1
fadvise	,	fn_9
set_program_name	,	fn_15
EXIT_FAILURE	,	vl_11
LC_ALL	,	vl_16
EXIT_SUCCESS	,	vl_3
"-"	,	lr_4
"-: %s"	,	lr_11
fill_r	,	fn_1
status	,	vr_16
""	,	lr_15
"%s: file too long"	,	lr_8
STREQ	,	fn_6
O_BINARY	,	vl_7
bindtextdomain	,	fn_16
PROGRAM_NAME	,	vl_21
cksum	,	fn_4
fp	,	vr_11
argv	,	vr_18
emit_ancillary_info	,	fn_13
file	,	vr_5
crc	,	vr_8
"\(NL)Print CRC checksum and byte counts of each FILE.\n\(NL)\n\(NL)"	,	lr_14
umaxtostr	,	fn_10
"\(NL)Usage: %s [FILE]...\n\(NL)  or:  %s [OPTION]\n\(NL)"	,	lr_13
FILE	,	tp_4
ok	,	vr_19
EOF	,	vl_12
HELP_OPTION_DESCRIPTION	,	vl_14
argc	,	vr_17
getopt_long	,	fn_19
length	,	vr_9
i	,	vr_1
uint_fast32_t	,	tp_1
bytes_read	,	vr_10
initialize_main	,	fn_14
AUTHORS	,	vl_23
BIT	,	fn_3
m	,	vr_3
cp	,	vr_14
_IOLBF	,	vl_20
",\n  0x%08x, 0x%08x, 0x%08x, 0x%08x, 0x%08x"	,	lr_2
r	,	vr_2
buf	,	vr_7
emit_try_help	,	fn_12
have_read_stdin	,	vl_6
parse_long_options	,	fn_18
"write error"	,	lr_12
xfreopen	,	fn_8
