public tp_1 fn_1 () { tp_2 vr_1 ; if ( ( vr_1 = fn_2 () ) != null ) { return vr_1 . fn_1 () ; } return tp_1 . vr_2 ; } @Override public long fn_3 ( int vr_3 , int vr_4 , int vr_5 , int vr_6 )
throws IllegalArgumentException { tp_2 vr_1 ; if ( ( vr_1 = fn_2 () ) != null ) { return vr_1 . fn_3 ( vr_3 , vr_4 , vr_5 , vr_6 ) ; } vr_7 . vr_8
( vr_9 . vr_6 () , vr_6 , 0 , vr_10 . vr_11 - 1 ) ; return fn_4 ( vr_3 , vr_4 , vr_5 , vr_6 ) ; } @Override public long fn_3 ( int vr_3 , int vr_4 , int vr_5 ,
int vr_12 , int vr_13 , int vr_14 , int vr_15 ) throws IllegalArgumentException { tp_2 vr_1 ; if ( ( vr_1 = fn_2 () ) != null ) { return vr_1 . fn_3 ( vr_3 , vr_4 , vr_5 , vr_12 , vr_13 , vr_14 , vr_15 ) ;
} vr_7 . vr_8 ( vr_9 . vr_12 () , vr_12 , 0 , 23 ) ; vr_7 . vr_8 ( vr_9 . vr_13 () , vr_13 , 0 , 59 ) ; vr_7 . vr_8 ( vr_9 . vr_14 () , vr_14 , 0 , 59 ) ;
vr_7 . vr_8 ( vr_9 . vr_15 () , vr_15 , 0 , 999 ) ; long vr_6 = vr_12 * vr_10 . vr_16 + vr_13 * vr_10 . vr_17 + vr_14 * vr_10 . vr_18 + vr_15 ;
return fn_4 ( vr_3 , vr_4 , vr_5 , ( int ) vr_6 ) ; } private long fn_4 ( int vr_3 , int vr_4 , int vr_5 , int vr_6 ) { long vr_19 = fn_5 ( vr_3 , vr_4 , vr_5 ) ;
if ( vr_19 == Long . vr_20 ) { vr_19 = fn_5 ( vr_3 , vr_4 , vr_5 + 1 ) ; vr_6 = vr_6 - 86400000 ; } long vr_21 = vr_19 + vr_6 ; if ( vr_21 < 0 && vr_19 > 0 ) {
return Long . vr_22 ; } else if ( vr_21 > 0 && vr_19 < 0 ) { return Long . vr_20 ; } return vr_21 ; } public int fn_6 () { return vl_1 ; } public boolean equals ( Object vr_23 ) {
if ( this == vr_23 ) { return true ; } if ( vr_23 != null && getClass () == vr_23 . getClass () ) { tp_3 vr_24 = ( tp_3 ) vr_23 ; return fn_6 () == vr_24 . fn_6 () &&
fn_1 () . equals ( vr_24 . fn_1 () ) ; } return false ; } public int fn_7 () { return getClass () . fn_8 () . fn_7 () * 11 + fn_1 () . fn_7 () + fn_6 () ; } public String toString () {
StringBuilder vr_25 = new StringBuilder ( 60 ) ; String vr_26 = getClass () . fn_8 () ; int vr_27 = vr_26 . vr_28 ( '.' ) ; if ( vr_27 >= 0 ) { vr_26 = vr_26 . vr_29 ( vr_27 + 1 ) ; }
vr_25 . append ( vr_26 ) ; vr_25 . append ( '[' ) ; tp_1 vr_30 = fn_1 () ; if ( vr_30 != null ) { vr_25 . append ( vr_30 . vr_31 () ) ; } if ( fn_6 () != 4 ) {
vr_25 . append ( lr_1 ) ; vr_25 . append ( fn_6 () ) ; } vr_25 . append ( ']' ) ; return vr_25 . toString () ; } protected void fn_9 ( tp_4 vr_32 ) { vr_32 . vr_33 = vl_2 ; vr_32 . vr_34 = vl_3 ;
vr_32 . vr_35 = vl_4 ; vr_32 . vr_36 = vl_5 ; vr_32 . vr_37 = vl_6 ; vr_32 . vr_38 = vl_7 ; vr_32 . vr_39 = vl_8 ; vr_32 . vr_15 = vl_9 ; vr_32 . vr_6 = vl_10 ; vr_32 . vr_14 = vl_11 ;
vr_32 . vr_40 = vl_12 ; vr_32 . vr_13 = vl_13 ; vr_32 . vr_41 = vl_14 ; vr_32 . vr_12 = vl_15 ; vr_32 . vr_42 = vl_16 ; vr_32 . vr_43 = vl_17 ; vr_32 . vr_44 = vl_18 ; vr_32 . vr_45 = vl_19 ;
vr_32 . vr_3 = new fn_10 ( this ) ; vr_32 . vr_46 = new fn_11 ( vr_32 . vr_3 , this ) ; tp_5 vr_47 = new fn_12 ( vr_32 . vr_46 , 99 ) ; vr_32 . vr_48 = new fn_13 (
vr_47 , vr_9 . vr_48 () , 100 ) ; vr_32 . vr_49 = vr_32 . vr_48 . vr_50 () ; vr_47 = new fn_14 ( ( fn_13 ) vr_32 . vr_48 ) ; vr_32 . vr_51 = new fn_12 (
vr_47 , vr_9 . vr_51 () , 1 ) ; vr_32 . vr_52 = new fn_15 ( this ) ; vr_32 . vr_53 = new fn_16 ( this , vr_32 . vr_38 ) ; vr_32 . vr_5 = new fn_17 ( this , vr_32 . vr_38 ) ;
vr_32 . vr_54 = new fn_18 ( this , vr_32 . vr_38 ) ; vr_32 . vr_4 = new fn_19 ( this ) ; vr_32 . vr_55 = new fn_20 ( this ) ; vr_32 . vr_56 = new fn_21 ( this , vr_32 . vr_39 ) ;
vr_47 = new fn_14 ( vr_32 . vr_55 , vr_32 . vr_49 , vr_9 . vr_57 () , 100 ) ; vr_32 . vr_57 = new fn_12 ( vr_47 , vr_9 . vr_57 () , 1 ) ; vr_32 . vr_58 = vr_32 . vr_3 . vr_50 () ;
vr_32 . vr_59 = vr_32 . vr_4 . vr_50 () ; vr_32 . vr_60 = vr_32 . vr_55 . vr_50 () ; } int fn_22 () { return 366 ; } int fn_23 ( int vr_3 ) { return fn_24 ( vr_3 ) ? 366 : 365 ; }
int fn_25 ( int vr_3 ) { long vr_61 = fn_26 ( vr_3 ) ; long vr_62 = fn_26 ( vr_3 + 1 ) ; return (int) ( ( vr_62 - vr_61 ) / vr_10 . vr_63 ) ; } long fn_26 ( int vr_3 ) {
long vr_64 = fn_27 ( vr_3 ) ; int vr_65 = fn_28 ( vr_64 ) ; if ( vr_65 > ( 8 - vl_1 ) ) { return vr_64 + ( 8 - vr_65 ) * ( long ) vr_10 . vr_11 ; } else {
return vr_64 - ( vr_65 - 1 ) * ( long ) vr_10 . vr_11 ; } } long fn_27 ( int vr_3 ) { return fn_29 ( vr_3 ) . vl_20 ; } long fn_30 ( int vr_3 , int vr_66 ) {
long vr_33 = fn_27 ( vr_3 ) ; vr_33 += fn_31 ( vr_3 , vr_66 ) ; return vr_33 ; } long fn_32 ( int vr_3 , int vr_66 , int vr_5 ) { long vr_33 = fn_27 ( vr_3 ) ;
vr_33 += fn_31 ( vr_3 , vr_66 ) ; return vr_33 + ( vr_5 - 1 ) * ( long ) vr_10 . vr_11 ; } int fn_33 ( long vr_67 ) { long vr_68 = fn_34 () ;
long vr_69 = ( vr_67 >> 1 ) + fn_35 () ; if ( vr_69 < 0 ) { vr_69 = vr_69 - vr_68 + 1 ; } int vr_3 = (int) ( vr_69 / vr_68 ) ; long vr_70 = fn_27 ( vr_3 ) ;
long vr_71 = vr_67 - vr_70 ; if ( vr_71 < 0 ) { vr_3 -- ; } else if ( vr_71 >= vr_10 . vr_11 * 365L ) { long vr_72 ; if ( fn_24 ( vr_3 ) ) { vr_72 = vr_10 . vr_11 * 366L ;
} else { vr_72 = vr_10 . vr_11 * 365L ; } vr_70 += vr_72 ; if ( vr_70 <= vr_67 ) { vr_3 ++ ; } } return vr_3 ; } int fn_36 ( long vr_33 ) { return fn_36 ( vr_33 , fn_33 ( vr_33 ) ) ;
} int fn_37 ( long vr_33 ) { int vr_3 = fn_33 ( vr_33 ) ; int vr_66 = fn_36 ( vr_33 , vr_3 ) ; return fn_37 ( vr_33 , vr_3 , vr_66 ) ; } int fn_37 ( long vr_33 , int vr_3 ) {
int vr_66 = fn_36 ( vr_33 , vr_3 ) ; return fn_37 ( vr_33 , vr_3 , vr_66 ) ; } int fn_37 ( long vr_33 , int vr_3 , int vr_66 ) { long vr_73 = fn_27 ( vr_3 ) ;
vr_73 += fn_31 ( vr_3 , vr_66 ) ; return (int) ( ( vr_33 - vr_73 ) / vr_10 . vr_11 ) + 1 ; } int fn_38 ( long vr_67 ) { return fn_38 ( vr_67 , fn_33 ( vr_67 ) ) ; }
int fn_38 ( long vr_67 , int vr_3 ) { long vr_70 = fn_27 ( vr_3 ) ; return (int) ( ( vr_67 - vr_70 ) / vr_10 . vr_11 ) + 1 ; } int fn_39 ( long vr_67 ) { int vr_3 = fn_33 ( vr_67 ) ;
int vr_74 = fn_40 ( vr_67 , vr_3 ) ; if ( vr_74 == 1 ) { return fn_33 ( vr_67 + vr_10 . vr_63 ) ; } else if ( vr_74 > 51 ) { return fn_33 ( vr_67 - ( 2 * vr_10 . vr_63 ) ) ;
} else { return vr_3 ; } } int fn_40 ( long vr_67 ) { return fn_40 ( vr_67 , fn_33 ( vr_67 ) ) ; } int fn_40 ( long vr_67 , int vr_3 ) { long vr_61 = fn_26 ( vr_3 ) ;
if ( vr_67 < vr_61 ) { return fn_25 ( vr_3 - 1 ) ; } long vr_62 = fn_26 ( vr_3 + 1 ) ; if ( vr_67 >= vr_62 ) { return 1 ; }
return (int) ( ( vr_67 - vr_61 ) / vr_10 . vr_63 ) + 1 ; } int fn_28 ( long vr_67 ) { long vr_75 ; if ( vr_67 >= 0 ) { vr_75 = vr_67 / vr_10 . vr_11 ; } else {
vr_75 = ( vr_67 - ( vr_10 . vr_11 - 1 ) ) / vr_10 . vr_11 ; if ( vr_75 < - 3 ) { return 7 + (int) ( ( vr_75 + 4 ) % 7 ) ; } }
return 1 + (int) ( ( vr_75 + 3 ) % 7 ) ; } int fn_41 ( long vr_67 ) { if ( vr_67 >= 0 ) { return (int) ( vr_67 % vr_10 . vr_11 ) ; } else { return ( vr_10 . vr_11 - 1 )
+ (int) ( ( vr_67 + 1 ) % vr_10 . vr_11 ) ; } } int fn_42 () { return 31 ; } int fn_42 ( long vr_67 ) { int vr_76 = fn_33 ( vr_67 ) ; int vr_77 = fn_36 ( vr_67 , vr_76 ) ;
return fn_43 ( vr_76 , vr_77 ) ; } int fn_44 ( long vr_67 , int vr_78 ) { return fn_42 ( vr_67 ) ; } long fn_5 ( int vr_3 , int vr_4 , int vr_5 ) {
vr_7 . vr_8 ( vr_9 . vr_3 () , vr_3 , fn_45 () - 1 , fn_46 () + 1 ) ; vr_7 . vr_8 ( vr_9 . vr_4 () , vr_4 , 1 , fn_47 ( vr_3 ) ) ;
int vr_79 = fn_43 ( vr_3 , vr_4 ) ; if ( ( vr_5 < 1 ) || ( vr_5 > vr_79 ) ) { throw new fn_48 ( vr_9 . vr_5 () , Integer . valueOf ( vr_5 ) , Integer . valueOf ( 1 ) ,
Integer . valueOf ( vr_79 ) , lr_2 + vr_3 + lr_3 + vr_4 ) ; } long vr_67 = fn_32 ( vr_3 , vr_4 , vr_5 ) ; if ( vr_67 < 0 && vr_3 == fn_46 () + 1 ) { return Long . vr_22 ;
} else if ( vr_67 > 0 && vr_3 == fn_45 () - 1 ) { return Long . vr_20 ; } return vr_67 ; } boolean fn_49 ( long vr_67 ) { return false ; } int fn_47 ( int vr_3 ) { return fn_47 () ; }
int fn_47 () { return 12 ; } private tp_6 fn_29 ( int vr_3 ) { tp_6 vr_80 = vr_81 [ vr_3 & vl_21 ] ; if ( vr_80 == null || vr_80 . vr_82 != vr_3 ) {
vr_80 = new tp_6 ( vr_3 , fn_50 ( vr_3 ) ) ; vr_81 [ vr_3 & vl_21 ] = vr_80 ; } return vr_80 ; } public String fn_51 ( int vr_83 , tp_7 vr_84 ) {
return vr_85 . vr_86 ( vr_84 ) . fn_52 ( vr_83 ) ; } public long fn_53 ( long vr_33 , String vr_87 , tp_7 vr_84 ) { return fn_53 ( vr_33 , vr_85 . vr_86 ( vr_84 ) . fn_54 ( vr_87 ) ) ; }
public int fn_55 ( tp_7 vr_84 ) { return vr_85 . vr_86 ( vr_84 ) . fn_56 () ; }
