public static tp_1 fn_1 ( int fn_1 ) { switch ( fn_1 ) { case 0 : return vl_1 ; case 1 : return vl_2 ; case 2 : return vl_3 ; case 3 : return vl_4 ; case 4 : return vl_5 ; case 5 : return vl_6 ;
case 6 : return vl_7 ; case 7 : return vl_8 ; case 8 : return vl_9 ; case 9 : return vl_10 ; case 10 : return vl_11 ; case 11 : return vl_12 ; case 12 : return vl_13 ; case Integer . vr_1 : return vr_1 ;
case Integer . vr_2 : return vr_2 ; default: return new tp_1 ( fn_1 ) ; } } public static tp_1 fn_2 ( tp_2 vr_3 , tp_2 vr_4 ) { int vr_5 = vr_6 . vr_7 ( vr_3 , vr_4 , vr_8 . fn_1 () ) ;
return tp_1 . fn_1 ( vr_5 ) ; } public static tp_1 fn_2 ( tp_3 vr_3 , tp_3 vr_4 ) { if ( vr_3 instanceof vl_14 && vr_4 instanceof vl_14 ) { tp_4 vr_9 = vr_10 . vr_11 ( vr_3 . vr_11 () ) ;
int fn_1 = vr_9 . fn_1 () . fn_3 ( ( ( vl_14 ) vr_4 ) . fn_4 () , ( ( vl_14 ) vr_3 ) . fn_4 () ) ; return tp_1 . fn_1 ( fn_1 ) ; }
int vr_5 = vr_6 . vr_7 ( vr_3 , vr_4 , vl_1 ) ; return tp_1 . fn_1 ( vr_5 ) ; } public static tp_1 fn_5 ( tp_5 vr_12 ) { if ( vr_12 == null ) { return tp_1 . vl_1 ; }
int vr_5 = vr_6 . vr_7 ( vr_12 . vr_13 () , vr_12 . vr_14 () , vr_8 . fn_1 () ) ; return tp_1 . fn_1 ( vr_5 ) ; } @df_1 public static tp_1 fn_6 ( String vr_15 ) { if ( vr_15 == null ) {
return tp_1 . vl_1 ; } tp_6 vr_16 = vr_17 . vr_18 ( vr_15 ) ; return tp_1 . fn_1 ( vr_16 . vr_19 () ) ; } private Object fn_7 () { return tp_1 . fn_1 ( fn_8 () ) ; } public vr_8 fn_9 () {
return vr_8 . fn_1 () ; } public tp_7 fn_10 () { return tp_7 . fn_1 () ; } public int vr_19 () { return fn_8 () ; } public tp_1 fn_11 ( int fn_1 ) { if ( fn_1 == 0 ) { return this ; }
return tp_1 . fn_1 ( vr_20 . vr_21 ( fn_8 () , fn_1 ) ) ; } public tp_1 fn_11 ( tp_1 fn_1 ) { if ( fn_1 == null ) { return this ; } return fn_11 ( fn_1 . fn_8 () ) ; }
public tp_1 fn_12 ( int fn_1 ) { return fn_11 ( vr_20 . vr_22 ( fn_1 ) ) ; } public tp_1 fn_12 ( tp_1 fn_1 ) { if ( fn_1 == null ) { return this ; } return fn_12 ( fn_1 . fn_8 () ) ; }
public tp_1 fn_13 ( int vr_23 ) { return tp_1 . fn_1 ( vr_20 . vr_24 ( fn_8 () , vr_23 ) ) ; } public tp_1 fn_14 ( int vr_25 ) { if ( vr_25 == 1 ) { return this ; }
return tp_1 . fn_1 ( fn_8 () / vr_25 ) ; } public tp_1 fn_15 () { return tp_1 . fn_1 ( vr_20 . vr_22 ( fn_8 () ) ) ; } public boolean fn_16 ( tp_1 vr_26 ) { if ( vr_26 == null ) {
return fn_8 () > 0 ; } return fn_8 () > vr_26 . fn_8 () ; } public boolean fn_17 ( tp_1 vr_26 ) { if ( vr_26 == null ) { return fn_8 () < 0 ; } return fn_8 () < vr_26 . fn_8 () ; } @ToString
public String toString () { return lr_1 + String . valueOf ( fn_8 () ) + lr_2 ; }
