scontext	,	vr_10
context_type_get	,	fn_22
con	,	vr_4
tcontext	,	vr_11
O_NOFOLLOW	,	vl_8
S_ISBLK	,	fn_6
fts_read	,	fn_39
fts_path	,	vr_25
mode_to_security_class	,	fn_1
"fts_close failed"	,	lr_10
contype	,	vr_12
string_to_security_class	,	fn_3
dir	,	vr_9
st_mode	,	vr_19
computecon	,	fn_10
matchpathcon	,	fn_20
context_type_set	,	fn_23
mode	,	vr_3
"chr_file"	,	lr_3
path	,	vr_2
mode_t	,	tp_2
tclass	,	vr_7
quote	,	fn_19
freecon	,	fn_15
FTS_PHYSICAL	,	vl_10
xfts_open	,	fn_38
"fts_read failed"	,	lr_9
"file"	,	lr_1
ELOOP	,	vl_9
scon	,	vr_5
errno	,	vl_1
context_t	,	tp_4
dir_name	,	fn_11
"lnk_file"	,	lr_6
setfscreatecon	,	fn_25
rc	,	vr_8
EXIT_FAILURE	,	vl_4
recurse	,	vr_20
tcon	,	vr_6
canonicalize_filename_mode	,	fn_18
"error canonicalizing %s"	,	lr_8
restorecon	,	fn_37
ftspath	,	vr_23
"fifo_file"	,	lr_5
fd	,	vr_18
context_str	,	fn_24
CAN_MISSING	,	vl_3
FTS	,	tp_5
lgetfilecon	,	fn_34
IS_ABSOLUTE_FILE_NAME	,	fn_17
newpath	,	vr_14
"sock_file"	,	lr_7
local	,	vr_15
sb	,	vr_17
constr	,	vr_13
ENODATA	,	vl_6
defaultcon	,	fn_16
security_class_t	,	tp_1
S_ISFIFO	,	fn_7
"dir"	,	lr_2
security_compute_create	,	fn_14
S_ISCHR	,	fn_5
lsetfilecon	,	fn_29
ok	,	vr_22
close	,	fn_36
S_ISLNK	,	fn_8
FTSENT	,	tp_6
S_ISSOCK	,	fn_9
stat	,	vr_16
getcon	,	fn_12
fsetfilecon	,	fn_35
fts	,	vr_21
fts_close	,	fn_40
lstat	,	fn_32
fstat	,	fn_31
ent	,	vr_24
ENOENT	,	vl_5
fgetfilecon	,	fn_33
m	,	vr_1
getfilecon	,	fn_13
EINVAL	,	vl_2
context_free	,	fn_26
restorecon_private	,	fn_27
security_context_t	,	tp_3
S_ISREG	,	fn_2
context_new	,	fn_21
O_RDONLY	,	vl_7
getfscreatecon	,	fn_28
S_ISDIR	,	fn_4
quit	,	lb_1
"blk_file"	,	lr_4
open	,	fn_30
