"html"	,	lr_11
"td"	,	lr_23
"textarea"	,	lr_2
"body"	,	lr_28
"iframe"	,	lr_3
"caption"	,	lr_25
"Tag cannot be self closing; not a void tag"	,	lr_15
"href"	,	lr_12
"frameset"	,	lr_29
"plaintext"	,	lr_10
"select"	,	lr_22
"head"	,	lr_27
"tr"	,	lr_21
", state="	,	lr_33
"currentToken="	,	lr_32
"colgroup"	,	lr_26
"template"	,	lr_20
"TreeBuilder{"	,	lr_31
"Unexpected token [%s] when in state [%s]"	,	lr_13
"th"	,	lr_24
"xmp"	,	lr_7
"thead"	,	lr_19
"style"	,	lr_6
"noframes"	,	lr_5
"Duplicate attribute"	,	lr_14
"title"	,	lr_1
"script"	,	lr_8
"noscript"	,	lr_9
"Should not be reachable"	,	lr_30
"tbody"	,	lr_17
"tfoot"	,	lr_18
", currentElement="	,	lr_34
"table"	,	lr_16
"noembed"	,	lr_4
