"#"	,	lr_6
":nth-last-child("	,	lr_21
":containsData"	,	lr_55
"]"	,	lr_5
"!="	,	lr_38
":not(selector) subselect must not be empty"	,	lr_61
"^\\+"	,	lr_46
":contains"	,	lr_53
":only-child"	,	lr_28
"^="	,	lr_39
":has(el) subselect must not be empty"	,	lr_51
":contains(text) query must not be empty"	,	lr_54
":gt("	,	lr_11
":eq("	,	lr_12
":matchesOwn"	,	lr_57
"("	,	lr_2
":first-child"	,	lr_24
":first-of-type"	,	lr_26
":contains("	,	lr_14
"^"	,	lr_36
"="	,	lr_37
"even"	,	lr_45
":matchesOwn("	,	lr_18
":root"	,	lr_31
"~="	,	lr_42
":containsData("	,	lr_16
":matches("	,	lr_17
":lt("	,	lr_10
":containsData(text) query must not be empty"	,	lr_56
")"	,	lr_3
""	,	lr_47
"Index must be numeric"	,	lr_49
":has"	,	lr_50
":has("	,	lr_13
"|"	,	lr_35
"["	,	lr_4
":nth-of-type("	,	lr_22
":"	,	lr_34
"Could not parse attribute query '%s': unexpected token at '%s'"	,	lr_43
":matches(regex) query must not be empty"	,	lr_59
":last-child"	,	lr_25
":empty"	,	lr_30
":matches"	,	lr_58
"."	,	lr_7
"$="	,	lr_40
"*"	,	lr_9
"Could not parse nth-index '%s': unexpected format"	,	lr_48
":nth-last-of-type("	,	lr_23
"Could not parse query '%s': unexpected token at '%s'"	,	lr_33
"Unknown combinator: "	,	lr_1
":nth-child("	,	lr_20
":matchText"	,	lr_32
"*="	,	lr_41
":only-of-type"	,	lr_29
"odd"	,	lr_44
":containsOwn("	,	lr_15
":not"	,	lr_60
":containsOwn"	,	lr_52
":last-of-type"	,	lr_27
":not("	,	lr_19
"*|"	,	lr_8
