"-rw-r--r--    78440       49231   127671 Jul 22  2010 Filename with whitespace.jpg"	,	lr_17
"Filename with whitespace.jpg"	,	lr_7
"Should have been a directory."	,	lr_3
"Should have been a file."	,	lr_6
"Should have user read permission."	,	lr_8
"Should have world read permission."	,	lr_14
"-rwxr-xr-x    78440       49231   127671 Jul  2 14:51 Filename with whitespace.jpg"	,	lr_5
"Should have group execute permission."	,	lr_13
"-rw-r--r--    78440       49231   127671 Jul 22 14:51 Filename with whitespace.jpg"	,	lr_18
"Should have group read permission."	,	lr_11
"Should NOT have group write permission."	,	lr_12
"Could not parse entry."	,	lr_2
"Should have world execute permission."	,	lr_16
"Should have user write permission."	,	lr_9
"Should have user execute permission."	,	lr_10
"drwxr-xr-x               folder        0 Mar  2 15:13 Alias_to_Steak"	,	lr_1
"Alias_to_Steak"	,	lr_4
"Should NOT have world write permission."	,	lr_15
