)	496186
(	493808
;	422278
.	280479
{	272753
}	263202
,	177304
=	163454
()	161888
final	156718
return	134020
if	114460
vr_1	111566
public	84742
int	80560
vr_2	69031
==	68546
<	66920
0	62791
>	58910
]	56926
[	56926
vr_3	55150
+	54236
vr_4	52189
1	47889
null	46506
String	44295
new	42873
@Override	41973
vr_5	41006
tp_1	39491
vr_6	36011
vr_7	35149
vl_1	34496
boolean	34340
length	34164
&&	33466
vr_13	33105
vr_9	32886
vt_1	32353
-	31941
vr_8	31800
?	30443
vr_11	29988
vl_2	29331
:	29327
static	28896
vr_10	28801
fn_1	27410
vr_12	26335
fn_2	24952
!=	24895
vr_17	24196
vr_18	23806
fn_3	23597
false	23048
vr_14	22671
vr_22	22240
else	22150
||	22050
void	21508
vr_15	21310
vr_19	20535
++	20422
vr_16	20153
[]	20117
throw	18960
this	18704
vr_21	18498
vl_3	17629
vr_23	17573
vr_20	17502
size	17244
fn_4	16526
append	16452
&	16370
true	16330
vr_26	16206
throws	15683
for	15582
2	15212
IOException	15181
!	15031
vr_24	14803
fn_5	14675
tp_2	14100
vr_25	13954
private	13031
long	12889
vl_4	12843
byte	12047
array	11974
fn_6	11917
vl_6	11797
>=	11620
Object	11448
equals	11321
object	10851
lr_1	10844
vt_2	10195
fn_7	9840
vl_5	9745
<<	9270
case	9141
vr_33	9039
iterator	8891
vr_27	8788
vr_28	8767
break;	8635
vr_30	8297
while	8241
vr_29	7970
vr_35	7911
char	7753
vr_31	7688
+=	7634
vr_44	7583
charAt	7190
super	7110
0xff	7075
vr_32	7036
fn_8	6998
lr_2	6987
vr_34	6962
get	6936
add	6869
out	6681
args	6667
hasNext	6453
vr_46	6443
MST[NonVoidMethodCallMutator]MSP[N]	6436
fn_10	6371
<=	6294
vr_38	6285
System	6175
|	6132
fn_12	6113
vl_7	6099
toString	6039
type	6032
>>>	6009
fn_9	6000
vr_36	5917
contains	5911
remove	5872
4	5834
instanceof	5726
3	5592
vr_43	5586
8	5335
vr_42	5150
MST[rv.UOI1Mutator]MSP[N]	5131
>>	5122
*	5038
<>	5014
MST[rv.UOI3Mutator]MSP[N]	5012
MST[rv.ABSMutator]MSP[N]	4926
fn_15	4886
fn_17	4862
vr_45	4861
fn_11	4850
MST[rv.UOI4Mutator]MSP[N]	4804
--	4797
MST[rv.UOI2Mutator]MSP[N]	4794
vl_9	4720
extends	4712
vr_39	4708
lr_3	4669
protected	4616
indexOf	4582
IllegalArgumentException	4500
tp_3	4420
StringBuilder	4415
try	4341
vr_37	4317
vl_8	4307
/	4271
Collection	4218
fn_13	4211
16	4211
vr_47	4189
MST[rv.CRCR5Mutator]MSP[N]	4141
vr_57	4125
MST[rv.CRCR3Mutator]MSP[N]	4123
MST[InlineConstantMutator]MSP[N]	4097
MST[rv.CRCR6Mutator]MSP[N]	4094
Integer	4008
fn_16	3949
vr_56	3870
isEmpty	3851
MST[NegateConditionalsMutator]MSP[N]	3799
MST[rv.ROR5Mutator]MSP[N]	3775
vr_41	3704
MST[NonVoidMethodCallMutator]MSP[S]	3682
lr_4	3664
vr_40	3629
fn_18	3606
Iterator	3592
vr_71	3574
vr_49	3515
vl_10	3513
List	3396
fn_14	3282
vr_48	3175
lr_5	3079
fn_19	3055
catch	3035
MST[rv.CRCR4Mutator]MSP[N]	2981
'	2980
MST[rv.CRCR1Mutator]MSP[N]	2973
MST[ReturnValsMutator]MSP[N]	2966
vr_55	2920
MST[rv.ROR2Mutator]MSP[N]	2898
vr_50	2866
vl_12	2841
MST[rv.ROR3Mutator]MSP[N]	2788
lr_6	2783
MST[rv.CRCR2Mutator]MSP[N]	2752
vr_52	2745
MST[RemoveConditionalMutator_EQUAL_IF]MSP[N]	2720
^=	2641
tp_4	2630
Type	2620
MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[N]	2609
vr_60	2599
MST[rv.ROR1Mutator]MSP[N]	2587
(byte)(	2572
MST[rv.ROR4Mutator]MSP[N]	2543
%	2483
list	2455
vr_51	2437
double	2436
vr_59	2432
synchronized	2420
lr_9	2413
lr_7	2412
vr_53	2388
line	2364
@SuppressWarnings	2364
valueOf	2360
vr_70	2330
tp_5	2291
vr_68	2275
vr_62	2258
^	2194
println	2184
fn_20	2175
fn_21	2173
vt_3	2139
24	2134
Class	2125
vr_73	2088
clear	2058
switch	2019
...	1996
vl_11	1973
vl_19	1971
return;	1938
vr_69	1853
vr_54	1851
fn_25	1836
lr_8	1823
vr_61	1800
MST[rv.CRCR6Mutator]MSP[S]	1698
string	1695
MST[InlineConstantMutator]MSP[S]	1684
MST[rv.CRCR5Mutator]MSP[S]	1680
fn_29	1658
vr_58	1656
fn_24	1642
MST[ReturnValsMutator]MSP[S]	1624
fn_23	1620
vr_92	1610
0x3f	1598
vr_66	1595
Long	1583
vr_63	1565
|=	1539
default:	1519
MST[rv.CRCR3Mutator]MSP[S]	1515
getClass	1513
LENGTH	1490
5	1488
fn_27	1486
vl_14	1485
fn_22	1484
(byte)	1475
MST[rv.ABSMutator]MSP[S]	1469
toArray	1459
lr_27	1456
-=	1443
MST[RemoveConditionalMutator_EQUAL_ELSE]MSP[S]	1408
MST[MathMutator]MSP[N]	1406
MST[rv.UOI4Mutator]MSP[S]	1366
6	1363
collection	1360
MST[rv.UOI3Mutator]MSP[S]	1354
fn_26	1350
fn_41	1330
fn_28	1314
MST[RemoveConditionalMutator_EQUAL_IF]MSP[S]	1309
lr_28	1298
0xFF	1249
MST[rv.UOI1Mutator]MSP[S]	1235
'H'	1231
float	1224
short	1215
lr_10	1208
MST[rv.UOI2Mutator]MSP[S]	1199
vl_15	1198
ArrayList	1198
'.'	1196
vr_72	1190
MST[rv.ROR5Mutator]MSP[S]	1188
MST[NegateConditionalsMutator]MSP[S]	1181
MST[rv.CRCR1Mutator]MSP[S]	1180
'S'	1151
lr_12	1145
fn_37	1141
vr_76	1121
MST[experimental.NakedReceiverMutator]MSP[N]	1120
'K'	1118
@Deprecated	1112
MST[NullReturnValsMutator]MSP[N]	1109
MST[rv.ROR4Mutator]MSP[S]	1091
MST[rv.CRCR2Mutator]MSP[S]	1089
lr_32	1087
'A'	1074
lr_38	1072
vr_64	1071
lr_11	1070
vr_93	1068
vl_13	1066
MST[rv.ROR1Mutator]MSP[S]	1051
MST[VoidMethodCallMutator]MSP[N]	1041
vl_22	1008
lr_36	997
400	997
500	996
vr_67	982
MST[ConstructorCallMutator]MSP[N]	977
vl_17	970
error	964
if(	946
MST[ConstructorCallMutator]MSP[S]	946
MST[rv.CRCR4Mutator]MSP[S]	935
32	930
vt_4	917
vr_65	911
vr_75	907
fn_36	902
ParseException	899
fn_30	891
<vt_1	887
MST[ArgumentPropagationMutator]MSP[N]	880
7	867
MST[rv.AOR3Mutator]MSP[N]	855
MST[rv.AOR1Mutator]MSP[N]	853
MST[rv.AOR4Mutator]MSP[N]	843
MST[rv.AOR2Mutator]MSP[N]	840
vr_94	839
exit	835
lr_13	834
MST[rv.ROR3Mutator]MSP[S]	832
300	831
vr_87	827
fn_40	824
MST[rv.AOD2Mutator]MSP[N]	818
MST[NullReturnValsMutator]MSP[S]	814
MST[rv.AOD1Mutator]MSP[N]	805
vr_85	801
'\r'	799
'E'	792
continue;	780
10	779
fn_42	750
vr_86	745
main	742
31	742
fn_31	739
14	736
'\n'	736
MST[experimental.MemberVariableMutator]MSP[N]	735
fn_33	730
vr_74	729
fn_32	729
MST[rv.ROR2Mutator]MSP[S]	728
vr_78	727
'0'	725
tp_6	723
'X'	722
0xffffffffL	720
readLine	719
MST[VoidMethodCallMutator]MSP[S]	717
vr_84	707
vl_16	702
'Z'	692
vr_96	690
MST[RemoveConditionalMutator_ORDER_IF]MSP[N]	684
Float	681
vl_20	680
MST[ConditionalsBoundaryMutator]MSP[N]	678
200	667
lr_15	664
MST[RemoveConditionalMutator_ORDER_ELSE]MSP[N]	662
fn_35	655
vr_88	654
lr_37	653
builder	638
trim	636
for(	626
vl_18	623
37	609
9	606
'='	604
lr_14	603
vr_77	600
);	600
vr_80	591
0x3	587
Double	585
lr_16	573
vr_95	572
'+'	564
lr_35	561
lr_34	560
fn_43	559
1000	559
lr_17	558
':'	557
600	554
'>'	552
BufferedReader	551
fn_34	546
equalsIgnoreCase	540
lr_25	534
vr_82	524
'/'	522
lr_33	519
'a'	518
MST[BooleanTrueReturnValsMutator]MSP[N]	516
vr_109	513
pow	511
1.0	510
MST[ArgumentPropagationMutator]MSP[S]	506
~	505
lr_20	504
vr_89	501
abs	497
vr_79	495
Array	495
vr_83	489
lr_29	487
vr_97	485
do	482
Builder	482
Enumeration	475
lr_22	473
vr_100	472
lr_18	472
'9'	472
MST[experimental.NakedReceiverMutator]MSP[S]	471
0xffff	471
'e'	471
'W'	464
0x3c	462
'J'	462
'@'	461
time	459
&=	457
Boolean	455
MST[PrimitiveReturnsMutator]MSP[N]	453
fn_39	451
Properties	442
vr_108	439
15	437
100	435
MST[EmptyObjectReturnValsMutator]MSP[N]	433
fn_38	432
'-'	431
'F'	430
::	423
printf	422
vr_107	419
tp_8	415
'*'	413
lr_26	406
vr_105	404
'?'	404
exp	402
'z'	397
vr_102	396
lr_24	396
tp_7	395
'%'	394
0x100	387
MST[BooleanTrueReturnValsMutator]MSP[S]	386
','	386
vr_101	381
/=	381
'G'	381
MST[experimental.MemberVariableMutator]MSP[S]	378
lr_62	377
vr_114	376
nextElement	375
'T'	372
vr_91	371
y1	370
lr_23	370
vr_81	369
getType	365
'R'	363
properties	354
fn_44	349
vr_138	348
'N'	348
'I'	347
48	346
'n'	345
fn_45	344
13	342
lr_60	339
fn_46	336
MST[MathMutator]MSP[S]	331
0xf	331
0x30	331
while(	327
'u'	324
lr_59	321
vr_103	318
MST[EmptyObjectReturnValsMutator]MSP[S]	318
0xfffffff	315
'M'	314
lr_61	313
'm'	313
MST[BooleanFalseReturnValsMutator]MSP[N]	312
vr_132	309
vr_90	304
(;	302
'L'	298
56	297
256	297
lr_42	292
'U'	291
0x7	288
vr_156	287
MST[RemoveConditionalMutator_ORDER_ELSE]MSP[S]	286
25	285
lr_19	284
tp_9	282
MST[ConditionalsBoundaryMutator]MSP[S]	280
'<'	278
vl_21	277
'C'	277
'Y'	275
40	272
'P'	271
MST[rv.AOR1Mutator]MSP[S]	270
MST[rv.AOD1Mutator]MSP[S]	270
lr_56	267
vr_148	266
lr_57	266
MST[rv.OBBN1Mutator]MSP[N]	266
MST[rv.AOD2Mutator]MSP[S]	266
lr_51	263
MST[rv.OBBN3Mutator]MSP[N]	263
Util	261
'#'	259
'O'	258
MST[rv.AOR2Mutator]MSP[S]	257
lb_1;	256
'r'	256
MST[rv.AOR4Mutator]MSP[S]	253
Enum	250
PrintWriter	248
'7'	247
MST[RemoveConditionalMutator_ORDER_IF]MSP[S]	245
17	244
isDigit	242
fn_49	242
MST[rv.AOR3Mutator]MSP[S]	242
switch(	241
MST[rv.OBBN2Mutator]MSP[N]	241
(int)	240
<<=	235
MST[BooleanFalseReturnValsMutator]MSP[S]	234
'l'	234
lb_1:	232
break	231
0x55555555	231
MST[IncrementsMutator]MSP[N]	230
1237	228
1231	228
lr_41	227
finally	224
Byte	219
lr_58	218
vr_98	216
tp_10	216
lr_30	215
getProperty	214
*=	214
lr_40	213
Exception	212
26	212
lr_55	210
fn_61	208
MST[PrimitiveReturnsMutator]MSP[S]	205
fn_52	200
'd'	198
lr_31	196
128	195
vl_23	193
vr_124	192
enumeration	191
'\t'	191
fn_53	187
12	187
getDescription	186
class	184
'f'	184
fn_50	183
>>>=	183
getArgs	182
27	182
->	181
0x80000000L	180
0x100000000L	180
(short)(	179
'Q'	178
'~'	177
lr_50	176
fn_62	176
0L	176
28	175
fn_47	172
21	170
vr_110	169
10000	166
'{'	166
'D'	166
lr_21	164
fn_85	164
lr_53	163
fn_57	163
0xff00ff	163
exception	162
fn_70	161
'"'	160
vr_116	159
fn_63	159
stringBuilder	157
vl_24	155
lr_52	155
60000	153
0xf0f0f0f	151
1L	150
fn_48	147
getValues	146
Short	144
lr_63	140
fn_56	140
rename	139
lr_39	139
fn_55	139
lr_67	138
22	138
lr_68	137
23	137
65535	136
0xcccc0000	135
'V'	135
vr_151	133
lr_49	133
0xff0000	133
0xff00	133
0xf0000000	133
18	132
vr_112	129
65.536	127
vr_139	126
vr_143	125
tp_18	125
lr_66	124
vr_122	122
fn_79	122
lr_64	121
MST[experimental.RemoveIncrementsMutator]MSP[N]	121
vt_5	120
fn_67	120
vr_113	119
fn_51	119
continue	118
'o'	118
'i'	118
'\0'	118
lr_54	117
fn_54	117
'}'	117
20	116
vr_104	115
0x1	109
fn_75	106
fn_59	106
0x700	106
0x600	106
lr_129	103
lr_128	103
vr_149	102
lr_69	101
1000D	100
fn_68	99
vr_123	97
rewind	97
1000L	97
SYSTEM	96
vr_125	95
vr_121	95
util	95
lr_45	95
log	94
lb_2;	93
fn_65	93
<tp_1	93
vr_111	92
vr_115	91
'\\'	91
vr_152	90
fn_66	90
tp_12	89
0xF8	88
lr_46	87
vr_99	86
TYPE	86
vr_136	85
lr_44	85
sqrt	84
lr_43	84
255	84
0x33333333	84
0.0F	83
fn_78	82
512	82
'['	81
vr_147	79
fn_86	79
lr_85	78
lr_80	78
SIZE	78
11	78
vr_155	77
PROPERTIES	76
propertyNames	75
fn_72	74
0xffff0000	74
'B'	74
vr_154	73
vt_6	72
vr_145	72
vr_142	72
'b'	72
vr_141	70
tp_16	70
lr_47	70
MST[IncrementsMutator]MSP[S]	70
(short)	70
tp_17	69
vr_135	68
's'	68
vr_127	67
lb_2:	67
vr_126	66
vl_26	66
lr_127	66
lr_126	66
lr_125	66
fn_81	66
(char)	66
lr_135	65
lr_134	65
tp_11	64
lr_90	64
lr_115	64
fn_69	64
vr_128	63
include	63
assert	63
']'	62
'!'	62
fn_60	61
<vt_2	60
default	59
65536L	59
'\f'	59
fn_77	58
MST[experimental.RemoveIncrementsMutator]MSP[S]	58
lr_105	57
fn_74	57
0x10000	57
vr_106	56
lr_133	56
700	56
'c'	56
vr_120	55
MST[rv.OBBN2Mutator]MSP[S]	54
lr_65	53
lr_104	52
fn_80	52
'w'	52
vr_130	51
lr_98	51
floor	51
lr_70	50
vr_131	49
lr_89	49
vt_8	48
vt_7	48
lr_123	48
lr_122	48
lr_121	48
lr_120	48
lr_119	48
lr_118	48
ceil	48
<vl_3	48
lr_81	47
SIGNED	47
0.0	47
vr_150	46
vr_134	46
vr_133	46
fn_71	46
TRUE	46
LIST	46
lr_97	45
lr_96	45
lr_95	45
lr_94	45
SHORT	45
'|'	45
';'	45
lr_132	44
lr_131	44
'x'	44
fn_87	43
vr_146	42
fn_58	42
vr_144	41
tp_19	41
<tp_2	41
1024	41
lr_113	40
lr_112	40
lr_111	40
lr_88	39
lr_87	39
lr_86	39
lr_84	39
EXCEPTION	39
lr_71	38
lr_48	38
lr_130	38
lr_110	38
lr_109	38
lr_108	38
lr_107	38
fn_88	38
NULL	38
0x3F	38
vr_129	37
tp_14	37
lr_114	37
MST[experimental.SwitchMutator]MSP[N]	37
tp_13	36
getWidth	36
lr_77	35
lr_76	35
lr_75	35
lr_74	35
lr_73	35
lr_72	35
lr_136	35
8203	35
19	35
173	35
160	35
fn_64	34
vr_117	33
Main	33
fn_89	32
vr_140	31
MST[rv.OBBN1Mutator]MSP[S]	31
MST[experimental.RemoveSwitchMutator_1]MSP[N]	31
0xF0	31
register	30
lr_99	30
MST[rv.OBBN3Mutator]MSP[S]	30
<vt_3	30
ERROR	29
vr_153	27
synchronized(	27
MST[experimental.RemoveSwitchMutator_0]MSP[N]	27
60	27
setWidth	26
FALSE	26
'\''	26
lr_83	25
lr_82	25
MST[experimental.RemoveSwitchMutator_0]MSP[S]	25
62	25
'\u00C7'	25
vr_118	24
APPEND	24
0f	24
0d	24
fn_84	23
MST[experimental.RemoveSwitchMutator_1]MSP[S]	23
tp_23	22
lr_91	22
MST[experimental.RemoveSwitchMutator_2]MSP[N]	22
lr_93	21
lr_92	21
16.51	21
0.0f	21
compareToIgnoreCase	20
64	20
0.0d	20
0.0D	20
vr_157	19
vr_137	19
tp_20	19
MST[experimental.RemoveSwitchMutator_2]MSP[S]	19
5000	19
tp_15	18
fn_90	18
MST[experimental.SwitchMutator]MSP[S]	18
MST[experimental.BigIntegerMutator]MSP[N]	18
0x0F	18
0x01	18
vl_25	17
lr_106	17
't'	17
lr_117	16
lr_116	16
vr_119	15
fn_73	15
0xC7	15
vr_161	14
tp_22	14
fn_76	14
MST[InvertNegsMutator]MSP[N]	14
tp_21	13
lr_103	13
lr_102	13
lr_101	13
lr_100	13
'&'	13
vl_32	12
union	12
lr_124	12
fn_100	12
TypeHandler	12
vl_33	11
RENAME	11
MST[experimental.RemoveSwitchMutator_3]MSP[N]	11
Get	11
vl_56	10
vl_42	10
<Object	10
3000	10
1.2	10
0.9	10
vr_158	9
vl_46	9
vl_28	9
vl_27	9
fn_132	9
'\u00D1'	9
%=	9
vr_167	8
vl_44	8
vl_36	8
sizeOf	8
fn_83	8
fn_82	8
fn_141	8
MST[experimental.RemoveSwitchMutator_5]MSP[N]	8
MST[experimental.RemoveSwitchMutator_4]MSP[N]	8
80	8
0x0FF	8
vl_65	7
vl_49	7
vl_41	7
vl_40	7
vl_39	7
vl_37	7
vl_29	7
getArgList	7
fn_142	7
;)	7
30	7
0x4C434C00	7
vr_160	6
vl_31	6
override	6
vr_169	5
try{	5
tp_24	5
fn_131	5
fn_124	5
fn_105	5
MST[experimental.RemoveSwitchMutator_6]MSP[N]	5
MST[experimental.RemoveSwitchMutator_3]MSP[S]	5
MST[InvertNegsMutator]MSP[S]	5
(char)(	5
vr_191	4
vr_181	4
vr_176	4
vr_172	4
vr_168	4
vr_159	4
vl_72	4
vl_71	4
vl_38	4
ioException	4
fn_98	4
fn_94	4
fn_93	4
fn_165	4
fn_104	4
MST[experimental.RemoveSwitchMutator_10]MSP[N]	4
{}	3
vr_187	3
vr_180	3
vr_179	3
vr_170	3
vr_166	3
vr_162	3
vl_61	3
vl_50	3
vl_48	3
vl_45	3
vl_43	3
lr_79	3
lr_78	3
fn_159	3
fn_158	3
fn_157	3
fn_156	3
fn_133	3
fn_130	3
fn_129	3
fn_122	3
MST[experimental.RemoveSwitchMutator_7]MSP[N]	3
MST[experimental.RemoveSwitchMutator_4]MSP[S]	3
MST[experimental.RemoveSwitchMutator_21]MSP[N]	3
MST[experimental.RemoveSwitchMutator_19]MSP[N]	3
MST[experimental.RemoveSwitchMutator_18]MSP[N]	3
MST[experimental.RemoveSwitchMutator_17]MSP[N]	3
MST[experimental.RemoveSwitchMutator_15]MSP[N]	3
MST[experimental.RemoveSwitchMutator_14]MSP[N]	3
MST[experimental.RemoveSwitchMutator_13]MSP[N]	3
MST[experimental.RemoveSwitchMutator_11]MSP[N]	3
33	3
'y'	3
vr_193	2
vr_192	2
vr_190	2
vr_177	2
vr_175	2
vr_174	2
vr_173	2
vr_171	2
vr_165	2
vr_164	2
vr_163	2
vl_74	2
vl_69	2
vl_68	2
vl_67	2
vl_60	2
vl_57	2
vl_55	2
vl_51	2
vl_47	2
vl_35	2
vl_34	2
vl_30	2
fn_97	2
fn_96	2
fn_92	2
fn_91	2
fn_164	2
fn_163	2
fn_138	2
fn_137	2
fn_136	2
fn_135	2
fn_134	2
fn_126	2
fn_125	2
fn_123	2
fn_102	2
fn_101	2
MST[experimental.RemoveSwitchMutator_9]MSP[N]	2
MST[experimental.RemoveSwitchMutator_8]MSP[N]	2
MST[experimental.RemoveSwitchMutator_27]MSP[S]	2
MST[experimental.RemoveSwitchMutator_25]MSP[N]	2
MST[experimental.RemoveSwitchMutator_24]MSP[N]	2
MST[experimental.RemoveSwitchMutator_23]MSP[N]	2
MST[experimental.RemoveSwitchMutator_22]MSP[N]	2
MST[experimental.RemoveSwitchMutator_20]MSP[N]	2
MST[experimental.RemoveSwitchMutator_16]MSP[N]	2
MST[experimental.RemoveSwitchMutator_12]MSP[N]	2
MST[experimental.BigIntegerMutator]MSP[S]	2
GET	2
6000	2
0xE0	2
0xC0	2
0x80	2
'`'	2
')'	2
'('	2
vr_189	1
vr_188	1
vr_186	1
vr_185	1
vr_184	1
vr_183	1
vr_182	1
vr_178	1
vl_73	1
vl_70	1
vl_66	1
vl_64	1
vl_63	1
vl_62	1
vl_59	1
vl_58	1
vl_54	1
vl_53	1
vl_52	1
fn_99	1
fn_95	1
fn_169	1
fn_168	1
fn_167	1
fn_166	1
fn_162	1
fn_161	1
fn_160	1
fn_155	1
fn_154	1
fn_153	1
fn_152	1
fn_151	1
fn_150	1
fn_149	1
fn_148	1
fn_147	1
fn_146	1
fn_145	1
fn_144	1
fn_143	1
fn_140	1
fn_139	1
fn_128	1
fn_127	1
fn_121	1
fn_120	1
fn_119	1
fn_118	1
fn_117	1
fn_116	1
fn_115	1
fn_114	1
fn_113	1
fn_112	1
fn_111	1
fn_110	1
fn_109	1
fn_108	1
fn_107	1
fn_106	1
fn_103	1
catch(	1
abort	1
MST[experimental.RemoveSwitchMutator_9]MSP[S]	1
MST[experimental.RemoveSwitchMutator_8]MSP[S]	1
MST[experimental.RemoveSwitchMutator_7]MSP[S]	1
MST[experimental.RemoveSwitchMutator_29]MSP[S]	1
MST[experimental.RemoveSwitchMutator_28]MSP[N]	1
MST[experimental.RemoveSwitchMutator_26]MSP[S]	1
MST[experimental.RemoveSwitchMutator_26]MSP[N]	1
MST[experimental.RemoveSwitchMutator_25]MSP[S]	1
MST[experimental.RemoveSwitchMutator_24]MSP[S]	1
MST[experimental.RemoveSwitchMutator_23]MSP[S]	1
MST[experimental.RemoveSwitchMutator_22]MSP[S]	1
MST[experimental.RemoveSwitchMutator_20]MSP[S]	1
MST[experimental.RemoveSwitchMutator_12]MSP[S]	1
LONG	1
Error	1
73	1
71	1
67	1
50	1
4294967295L	1
29	1
2048	1
127	1
1000000	1
1.5	1
0xffffffff	1
0xff51afd7ed558ccdL	1
0xc4ceb9fe1a85ec53L	1
0xc2b2ae35	1
0xFF00	1
0xEF	1
0xBF	1
0xBB	1
0x85ebca6b	1
0x6	1
0x500	1
0x400	1
0x38	1
0x300	1
0x200	1
0x0F0F0F0F	1
0x0000003F	1
(vt_2)	1
(vt_1)	1
(tp_14)	1
(long)	1
'p'	1
'k'	1
'h'	1
'^'	1
