"h5"	,	lr_11
select	,	vr_10
"a"	,	lr_16
"h1"	,	lr_7
"href"	,	lr_18
Node	,	tp_6
Jsoup	,	vr_6
Document	,	tp_1
"tr"	,	lr_12
split	,	vr_28
Validate	,	vr_1
plainText	,	vr_12
text	,	fn_4
getPlainText	,	vr_13
element	,	vr_11
maxWidth	,	vl_3
"dt"	,	lr_4
" "	,	lr_19
last	,	vr_31
in	,	vr_21
"h2"	,	lr_8
format	,	vr_22
"usage: java -cp jsoup.jar org.jsoup.examples.HtmlToPlainText url [selector]"	,	lr_1
NodeTraversor	,	vr_14
formatter	,	vr_8
traverse	,	vr_15
node	,	vr_16
name	,	vr_18
doc	,	vr_5
" &lt;%s&gt;"	,	lr_17
absUrl	,	vr_23
word	,	vr_30
nodeName	,	vr_19
"h3"	,	lr_9
HtmlToPlainText	,	tp_2
Element	,	tp_4
Elements	,	tp_3
timeout	,	fn_2
substring	,	vr_26
"  "	,	lr_5
head	,	fn_3
"dd"	,	lr_15
"p"	,	lr_6
selector	,	vr_4
StringUtil	,	vr_20
accum	,	vr_25
connect	,	vr_7
"br"	,	lr_14
"h4"	,	lr_10
tail	,	fn_5
words	,	vr_27
"\\s+"	,	lr_20
i	,	vr_29
userAgent	,	fn_1
TextNode	,	vl_1
url	,	vr_3
"\n * "	,	lr_3
FormattingVisitor	,	tp_5
isTrue	,	vr_2
"li"	,	lr_2
depth	,	vr_17
elements	,	vr_9
width	,	vl_2
"\n"	,	lr_13
startsWith	,	vr_24
