nodeName	,	fn_1
"!"	,	lr_3
Attribute	,	tp_2
Appendable	,	tp_1
Document	,	vr_4
sb	,	vr_1
releaseBuilder	,	vr_7
outerHtmlHead	,	fn_7
html	,	vr_11
attribute	,	vr_9
"#declaration"	,	lr_1
StringUtil	,	vr_2
accum	,	vr_8
"&lt;"	,	lr_2
getKey	,	vr_10
isProcessingInstruction	,	vl_1
SerializationException	,	fn_5
outerHtmlTail	,	fn_8
e	,	vr_6
"?"	,	lr_4
borrowBuilder	,	vr_3
getWholeDeclaration	,	fn_4
outerHtml	,	fn_9
coreValue	,	fn_3
depth	,	vr_12
OutputSettings	,	vr_5
"&gt;"	,	lr_5
name	,	fn_2
clone	,	fn_10
attributes	,	fn_6
XmlDeclaration	,	tp_3
