String fn_1 () { return this . getClass () . fn_2 () ; } static void fn_3 ( StringBuilder vr_1 ) { if ( vr_1 != null ) { vr_1 . vr_2 ( 0 , vr_1 . length () ) ; } } @Override tp_1 fn_3 () {
fn_3 ( vl_1 ) ; vl_2 = null ; fn_3 ( vl_3 ) ; fn_3 ( vl_4 ) ; vl_5 = false ; return this ; } String fn_4 () { return vl_1 . toString () ; } String fn_5 () { return vl_2 ; } String fn_6 () {
return vl_3 . toString () ; } public String fn_7 () { return vl_4 . toString () ; } public boolean fn_8 () { return vl_5 ; } @Override tp_2 fn_3 () { vl_6 = null ; vl_7 = null ; vl_8 = null ; fn_3 ( vl_9 ) ;
vl_10 = null ; vl_11 = false ; vl_12 = false ; vl_13 = false ; vl_14 = null ; return this ; } final void fn_9 () { if ( vl_14 == null ) vl_14 = new fn_10 () ; if ( vl_8 != null ) {
vl_8 = vl_8 . trim () ; if ( vl_8 . length () > 0 ) { String vr_3 ; if ( vl_12 ) vr_3 = vl_9 . length () > 0 ? vl_9 . toString () : vl_10 ; else if ( vl_11 ) vr_3 = lr_1 ; else
vr_3 = null ; vl_14 . add ( vl_8 , vr_3 ) ; } } vl_8 = null ; vl_11 = false ; vl_12 = false ; fn_3 ( vl_9 ) ; vl_10 = null ; } final void fn_11 () { if ( vl_8 != null ) {
fn_9 () ; } } final String vl_1 () { vr_4 . vr_5 ( vl_6 == null || vl_6 . length () == 0 ) ; return vl_6 ; } final String vl_7 () { return vl_7 ; } final tp_2 vl_1 ( String vl_1 ) {
vl_6 = vl_1 ; vl_7 = fn_12 ( vl_1 ) ; return this ; } final boolean fn_13 () { return vl_13 ; } final fn_10 fn_14 () { if ( vl_14 == null ) vl_14 = new fn_10 () ; return vl_14 ; }
final void fn_15 ( String append ) { vl_6 = vl_6 == null ? append : vl_6 . vr_6 ( append ) ; vl_7 = fn_12 ( vl_6 ) ; } final void fn_15 ( char append ) { fn_15 ( String . valueOf ( append ) ) ; }
final void fn_16 ( String append ) { vl_8 = vl_8 == null ? append : vl_8 . vr_6 ( append ) ; } final void fn_16 ( char append ) { fn_16 ( String . valueOf ( append ) ) ; }
final void fn_17 ( String append ) { fn_18 () ; if ( vl_9 . length () == 0 ) { vl_10 = append ; } else { vl_9 . append ( append ) ; } } final void fn_17 ( char append ) { fn_18 () ;
vl_9 . append ( append ) ; } final void fn_17 ( char [] append ) { fn_18 () ; vl_9 . append ( append ) ; } final void fn_17 ( int [] vr_7 ) { fn_18 () ; for ( int vr_8 : vr_7 ) {
vl_9 . vr_9 ( vr_8 ) ; } } final void fn_19 () { vl_11 = true ; } private void fn_18 () { vl_12 = true ; if ( vl_10 != null ) { vl_9 . append ( vl_10 ) ; vl_10 = null ; } } @Override
tp_2 fn_3 () { super . fn_3 () ; vl_14 = null ; return this ; } tp_3 fn_20 ( String vl_1 , fn_10 vl_14 ) { this . vl_6 = vl_1 ; this . vl_14 = vl_14 ; vl_7 = fn_12 ( vl_6 ) ; return this ; }
@Override public String toString () { if ( vl_14 != null && vl_14 . size () > 0 ) return lr_2 + vl_1 () + lr_3 + vl_14 . toString () + lr_4 ; else return lr_2 + vl_1 () + lr_4 ; } @Override public String toString () {
return lr_5 + vl_1 () + lr_4 ; } @Override tp_1 fn_3 () { fn_3 ( vl_15 ) ; vl_16 = false ; return this ; } String fn_21 () { return vl_15 . toString () ; } @Override public String toString () {
return lr_6 + fn_21 () + lr_7 ; } @Override tp_1 fn_3 () { vl_15 = null ; return this ; } tp_4 vl_15 ( String vl_15 ) { this . vl_15 = vl_15 ; return this ; } String fn_21 () { return vl_15 ; } @Override
public String toString () { return fn_21 () ; } @Override public String toString () { return lr_8 + fn_21 () + lr_9 ; } @Override tp_1 fn_3 () { return this ; } final boolean fn_22 () { return type == vr_10 . vr_11 ; }
final vr_11 fn_23 () { return ( vr_11 ) this ; } final boolean fn_24 () { return type == vr_10 . tp_3 ; } final tp_3 fn_25 () { return ( tp_3 ) this ; } final boolean fn_26 () { return type == vr_10 . vr_12 ; }
final vr_12 fn_27 () { return ( vr_12 ) this ; } final boolean fn_28 () { return type == vr_10 . vr_13 ; } final vr_13 fn_29 () { return ( vr_13 ) this ; } final boolean fn_30 () { return type == vr_10 . tp_4 ; }
final boolean fn_31 () { return this instanceof vl_17 ; } final tp_4 fn_32 () { return ( tp_4 ) this ; } final boolean fn_33 () { return type == vr_10 . vr_14 ; }
